// raddbg 0.9.24 project file

recent_file: path: "src/asset_bundle.odin"
recent_file: path: "../../Applications (Compilers)/odin/base/runtime/core.odin"
recent_file: path: "../../Applications (Compilers)/odin/base/runtime/entry_windows.odin"
recent_file: path: "src/third-party/odin-aseprite/read_chunk.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/image/png/png.odin"
recent_file: path: "src/asset_bundle_desktop.odin"
recent_file: path: "src/ren_shape.odin"
recent_file: path: "src/main_entrypoint.odin"
recent_file: path: "src/angle/interface.odin"
recent_file: path: "src/main_framework.odin"
recent_file: path: "src/ren.odin"
recent_file: path: "src/audio/audio.odin"
recent_file: path: "src/audio/audio_windows.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/strconv/decimal/decimal.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/reflect/reflect.odin"
recent_file: path: "src/main_game.odin"
recent_file: path: "src/main_game_procs.odin"
recent_file: path: "src/framework_entity.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_type.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_expr.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/types.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/checker.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/parser.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/threading.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_decl.cpp"
recent_file: path: "src/main_game_full_tilt.odin"
recent_file: path: "src/ren_image.odin"
recent_file: path: "src/angle/impl_desktop.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/os/os2/stat_windows.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/os/os2/stat.odin"
recent_file: path: "src/sugar/main_windows.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/dll_dllmain.cpp"
recent_file: path: "src/angle/loader_desktop.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/sys/windows/wgl.odin"
target:
{
  executable: "engine.exe"
  working_directory: src
  label: Engine
  enabled: 1
}
debug_info:
{
  path: "C:/Users/thatl/usr/Repositories/EXPERIMENTAL_JAM_KIT/engine.pdb"
  timestamp: 66208237734703
}
debug_info:
{
  path: "C:/Users/thatl/usr/Repositories/EXPERIMENTAL_JAM_KIT/game.pdb"
  timestamp: 66200797443045
}
target:
{
  executable: "../../Applications (Compilers)/odin_fork/odin.exe"
  working_directory: "../odin_playgrounds"
  enabled: 0
  label: "odin_fork in odin_playgrounds"
  arguments: "run union_directive_bug/src"
}
debug_info:
{
  path: "C:/Users/thatl/usr/Applications (Compilers)/odin_fork/odin.pdb"
  timestamp: 66203689680895
}
debug_info:
{
  path: "C:/Users/leeco/Documents/GitHub/EXPERIMENTAL-JAM-KIT/engine.pdb"
  timestamp: 66205115047362
}
debug_info:
{
  path: "C:/Users/thatl/usr/Repositories/EXPERIMENTAL_JAM_KIT/new_game.pdb"
  timestamp: 66207464355858
}
breakpoint:
{
  source_location: "src/asset_bundle_desktop.odin:44:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/asset_bundle_desktop.odin:76:1"
  hit_count: 0
}
