// raddbg 0.9.24 project file

recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_type.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_expr.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/types.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/checker.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/parser.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/threading.cpp"
recent_file: path: "../../Applications (Compilers)/odin_fork/src/check_decl.cpp"
recent_file: path: "src/main_framework.odin"
recent_file: path: "src/main_game.odin"
recent_file: path: "src/main_game_full_tilt.odin"
recent_file: path: "src/ren_image.odin"
recent_file: path: "src/main_entrypoint.odin"
recent_file: path: "../../Applications (Compilers)/odin/base/runtime/core.odin"
recent_file: path: "src/ren_shape.odin"
recent_file: path: "src/ren.odin"
recent_file: path: "src/angle/interface.odin"
recent_file: path: "src/angle/impl_desktop.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/os/os2/stat_windows.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../../Applications (Compilers)/odin/core/os/os2/stat.odin"
recent_file: path: "src/sugar/main_windows.odin"
recent_file: path: "../../Applications (Compilers)/odin/base/runtime/entry_windows.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/startup/dll_dllmain.cpp"
recent_file: path: "src/angle/loader_desktop.odin"
recent_file: path: "../../Applications (Compilers)/odin/core/sys/windows/wgl.odin"
target:
{
  executable: "engine.exe"
  working_directory: src
  label: Engine
}
debug_info:
{
  path: "C:/Users/thatl/usr/Repositories/EXPERIMENTAL_JAM_KIT/engine.pdb"
  timestamp: 66203444451079
}
debug_info:
{
  path: "C:/Users/thatl/usr/Repositories/EXPERIMENTAL_JAM_KIT/game.pdb"
  timestamp: 66200797443045
}
breakpoint:
{
  source_location: "src/main_framework.odin:671:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/main_framework.odin:188:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/main_framework.odin:685:1"
  hit_count: 0
}
target:
{
  executable: "../../Applications (Compilers)/odin_fork/odin.exe"
  working_directory: "../odin_playgrounds/"
  enabled: 1
  label: "odin_fork in odin_playgrounds"
  arguments: "run union_directive_bug/src"
}
debug_info:
{
  path: "C:/Users/thatl/usr/Applications (Compilers)/odin_fork/odin.pdb"
  timestamp: 66203689680895
}
breakpoint:
{
  source_location: "../../Applications (Compilers)/odin_fork/src/check_type.cpp:1746:1"
  hit_count: 0
  condition: "ctx.file.filename.text == \"main.odin\""
}
breakpoint:
{
  source_location: "../../Applications (Compilers)/odin_fork/src/check_type.cpp:1667:1"
  hit_count: 1
  condition: "ctx.file.filename.text == \"main.odin\""
}
breakpoint:
{
  source_location: "../../Applications (Compilers)/odin_fork/src/check_type.cpp:1840:1"
  condition: "ctx.file.filename.text == \"main.odin\""
  hit_count: 0
}
breakpoint:
{
  source_location: "../../Applications (Compilers)/odin_fork/src/check_type.cpp:1707:1"
  hit_count: 0
  condition: "ctx.file.filename.text == \"main.odin\""
}
breakpoint:
{
  source_location: "../../Applications (Compilers)/odin_fork/src/check_type.cpp:1776:1"
  condition: "ctx.file.filename.text == \"main.odin\""
  hit_count: 2
}
