// raddbg 0.9.20 project file

recent_file: path: "src/asset_bundle.odin"
recent_file: path: "src/main_framework.odin"
recent_file: path: "src/ren_util.odin"
recent_file: path: "../../applications (compilers)/odin/core/mem/alloc.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/core_builtin.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/internal.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/error_checks.odin"
recent_file: path: "src/main_entrypoint.odin"
recent_file: path: "src/main_app.odin"
recent_file: path: "src/sugar/sugar.odin"
recent_file: path: "src/main.odin"
recent_file: path: "src/sugar/main_windows.odin"
recent_file: path: "src/sugar/gl_windows.odin"
recent_file: path: "src/geom.odin"
recent_file: path: "src/nord_gl/interface.odin"
recent_file: path: "src/ren.odin"
recent_file: path: "src/nord_gl/impl_desktop.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/core.odin"
recent_file: path: "src/nord_gl/loader_desktop.odin"
target:
{
  executable: "game.exe"
  working_directory: ""
  enabled: 1
}
use_default_ue_type_views: 0
use_default_stl_type_views: 0
breakpoint:
{
  source_location: "src/main.odin:153:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/main.odin:156:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/asset_bundle.odin:95:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/asset_bundle.odin:92:1"
  hit_count: 1
}
