// raddbg 0.9.20 project file

recent_file: path: "../../applications (compilers)/odin/core/image/qoi/qoi.odin"
recent_file: path: "src/asset_bundle.odin"
recent_file: path: "src/sugar/input_windows.odin"
recent_file: path: "src/sugar/sugar.odin"
recent_file: path: "src/main_entrypoint.odin"
recent_file: path: "src/audio/main_windows.odin"
recent_file: path: "src/windows/windows.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/core.odin"
recent_file: path: "src/ren_text.odin"
recent_file: path: "src/main_game.odin"
recent_file: path: "src/ren_sprite.odin"
recent_file: path: "src/main_framework.odin"
recent_file: path: "src/ren.odin"
recent_file: path: "src/nord_gl/interface.odin"
recent_file: path: "src/nord_gl/impl_desktop.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/entry_windows.odin"
recent_file: path: "../../applications (compilers)/odin/core/fmt/fmt.odin"
recent_file: path: "../../applications (compilers)/odin/core/encoding/cbor/coding.odin"
recent_file: path: "../../applications (compilers)/odin/core/io/io.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/core_builtin.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/error_checks.odin"
recent_file: path: "src/third-party/odin-aseprite/utils/animation.odin"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcruntime/src/string/amd64/memset.asm"
recent_file: path: "../../applications (compilers)/odin/core/image/png/png.odin"
recent_file: path: "../../applications (compilers)/odin/core/compress/common.odin"
recent_file: path: "../../applications (compilers)/odin/core/image/PNG"
recent_file: path: "D:/a/_work/1/s/src/vctools/crt/vcstartup/src/misc/amd64/chkstk.asm"
recent_file: path: "src/ren_util.odin"
recent_file: path: "../../applications (compilers)/odin/core/mem/alloc.odin"
recent_file: path: "../../applications (compilers)/odin/base/runtime/internal.odin"
recent_file: path: "src/main_app.odin"
recent_file: path: "src/main.odin"
recent_file: path: "src/sugar/main_windows.odin"
recent_file: path: "src/sugar/gl_windows.odin"
recent_file: path: "src/geom.odin"
recent_file: path: "src/nord_gl/loader_desktop.odin"
target:
{
  executable: "game.exe"
  working_directory: ""
  enabled: 1
}
use_default_ue_type_views: 0
use_default_stl_type_views: 0
watch_pin:
{
  expression: "serialized_fonts[0]"
  source_location: "src/asset_bundle.odin:171:1"
}
breakpoint:
{
  source_location: "src/sugar/input_windows.odin:66:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/sugar/input_windows.odin:72:1"
  hit_count: 0
}
breakpoint:
{
  source_location: "src/asset_bundle.odin:597:1"
  hit_count: 1
}
