// raddbg 0.9.20 user file

recent_project: path: "game.radproj"
recent_project: path: "../dukengine/proj"
recent_project: path: game
window:
{
  size: 2688 1629
  panels:
  {
    0.427691:
    {
      0.360632:
      {
        watch: selected expression: "query:types"
        watch:
        {
          expression: "query:locals"
          normal: 0.317437 0.442995 0.239568
          sub_type: 0.350000 0.200317 0.177406 0.272277
        }
        watch: expression: "query:type_views"
        watch:
        {
          expression: "query:globals"
          query:
          {
            cmd: search
            input: ""
          }
        }
      }
      0.241860:
      {
        watch: expression: "query:threads"
        watch: selected expression: "query:targets"
        watch: expression: "query:breakpoints"
        watch: expression: "query:watch_pins"
        watch:
        {
          expression: ""
          watch: globals
          root_type: 0.486283 0.363717 0.150000
          normal: 0.218506 0.531494 0.250000
          watch: "entity.collider"
          watch: "other.collider"
          watch: "circle1.position"
          watch: "g.swapchain"
          watch: g
        }
      }
      0.123260: text:
      {
        selected
        expression: "query:output"
        query: input: ""
        cursor_line: 1
        cursor_column: 1
        mark_line: 1
        mark_column: 1
      }
      0.274248:
      {
        watch: selected expression: "query:call_stack"
        disasm:
        {
          expression: ""
          query: input: ""
        }
        watch: expression: "query:modules"
        watch:
        {
          expression: "query:registers"
          normal: 0.170302 0.579698 0.250000
        }
      }
    }
    0.572304:
    {
      selected
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/main_entrypoint.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query: input: ""
        cursor_line: 30
        cursor_column: 1
        mark_line: 30
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/main_framework.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query:
        {
          input: ""
          cmd: search
        }
        cursor_line: 161
        cursor_column: 1
        mark_line: 161
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/sugar/sugar.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query: input: ""
        cursor_line: 17
        cursor_column: 2
        mark_line: 17
        mark_column: 2
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/nord_gl/impl_desktop.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query:
        {
          input: ""
          cmd: search
        }
        cursor_line: 539
        cursor_column: 1
        mark_line: 539
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/ren.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query:
        {
          input: ""
          cmd: search
        }
        cursor_line: 274
        cursor_column: 1
        mark_line: 274
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/nord_gl/src/main_game_full_tilt.odin\".data"
        project: "C:\\Users\\thatl\\usr\\Repositories\\nord_gl\\game.radproj"
        query: input: ""
        cursor_line: 106
        cursor_column: 1
        mark_line: 106
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/dukengine/build.odin\".data"
        project: "C:/Users/thatl/usr/Repositories/dukengine/proj"
        query: input: ""
        cursor_line: 64
        cursor_column: 45
        mark_line: 64
        mark_column: 45
      }
      text:
      {
        selected
        expression: "file:\"C:/Users/thatl/usr/repositories/nord_gl/src/math.odin\".data"
        auto: 1
        query: input: ""
        cursor_line: 136
        cursor_column: 19
        mark_line: 136
        mark_column: 19
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/dukengine/src/main.odin\".data"
        project: "C:/Users/thatl/usr/Repositories/dukengine/proj"
        query: input: ""
        cursor_line: 56
        cursor_column: 1
        mark_line: 56
        mark_column: 1
      }
      text:
      {
        expression: "file:\"C:/Users/thatl/usr/Repositories/dukengine/src/initialistation.odin\".data"
        project: "C:/Users/thatl/usr/Repositories/dukengine/proj"
        query:
        {
          input: flush
          cmd: search
        }
        cursor_line: 808
        cursor_column: 9
        mark_line: 808
        mark_column: 9
      }
    }
  }
  split_x
  pos: 2496 229
  monitor: "\\\\.\\DISPLAY1"
  hint_ui_text: 1
  smooth_code_text: 0
  hint_code_text: 1
  smooth_ui_text: 1
  font_size: 14
}
keybindings:
{
  { kill_all f5 shift }
  { step_into_inst f11 alt }
  { step_over_inst f10 alt }
  { step_out f11 shift }
  { halt x ctrl shift }
  { halt pause }
  { run f5 }
  { restart f5 ctrl shift }
  { step_into f11 }
  { step_over f10 }
  { run_to_line f10 ctrl }
  { set_next_statement f10 ctrl shift }
  { inc_window_font_size equal alt }
  { dec_window_font_size minus alt }
  { window n ctrl shift }
  { toggle_fullscreen return ctrl }
  { new_panel_right p ctrl }
  { new_panel_down minus ctrl }
  { rotate_panel_columns 2 ctrl }
  { next_panel comma ctrl }
  { prev_panel comma ctrl shift }
  { focus_panel_right right ctrl alt }
  { focus_panel_left left ctrl alt }
  { focus_panel_up up ctrl alt }
  { focus_panel_down down ctrl alt }
  { undo z ctrl }
  { redo y ctrl }
  { go_back left alt }
  { go_forward right alt }
  { close_panel p ctrl shift alt }
  { next_tab page_down ctrl }
  { prev_tab page_up ctrl }
  { next_tab tab ctrl }
  { prev_tab tab ctrl shift }
  { move_tab_right page_down ctrl shift }
  { move_tab_left page_up ctrl shift }
  { close_tab w ctrl }
  { tab_bar_top up ctrl shift alt }
  { tab_bar_bottom down ctrl shift alt }
  { open_tab t ctrl }
  { open o ctrl }
  { switch i ctrl }
  { switch_to_partner_file o alt }
  { open_user n ctrl shift alt }
  { open_project n ctrl alt }
  { open_user o ctrl shift alt }
  { open_project o ctrl alt }
  { save_user s ctrl shift alt }
  { save_project s ctrl shift }
  { edit f2 }
  { accept return }
  { accept space }
  { cancel esc }
  { move_left left }
  { move_right right }
  { move_up up }
  { move_down down }
  { move_left_select left shift }
  { move_right_select right shift }
  { move_up_select up shift }
  { move_down_select down shift }
  { move_left_chunk left ctrl }
  { move_right_chunk right ctrl }
  { move_up_chunk up ctrl }
  { move_down_chunk down ctrl }
  { move_up_page page_up }
  { move_down_page page_down }
  { move_up_whole home ctrl }
  { move_down_whole end ctrl }
  { move_left_chunk_select left ctrl shift }
  { move_right_chunk_select right ctrl shift }
  { move_up_chunk_select up ctrl shift }
  { move_down_chunk_select down ctrl shift }
  { move_up_page_select page_up shift }
  { move_down_page_select page_down shift }
  { move_up_whole_select home ctrl shift }
  { move_down_whole_select end ctrl shift }
  { move_up_reorder up alt }
  { move_down_reorder down alt }
  { move_home home }
  { move_end end }
  { move_home_select home shift }
  { move_end_select end shift }
  { select_all a ctrl }
  { delete_single delete }
  { delete_chunk delete ctrl }
  { backspace_single backspace }
  { backspace_chunk backspace ctrl }
  { copy c ctrl }
  { copy insert ctrl }
  { cut x ctrl }
  { paste v ctrl }
  { paste insert shift }
  { insert_text null }
  { move_next tab }
  { move_prev tab shift }
  { goto_line g ctrl }
  { goto_address g alt }
  { search f ctrl }
  { search_backwards r ctrl }
  { find_next f3 }
  { find_prev f3 ctrl }
  { find_selected_thread f4 }
  { goto_name j ctrl }
  { goto_name_at_cursor f12 }
  { toggle_watch_expr_at_cursor w alt }
  { toggle_watch_expr_at_mouse d ctrl }
  { toggle_watch_pin f9 ctrl }
  { toggle_breakpoint f9 }
  { add_address_breakpoint f9 shift }
  { add_function_breakpoint f9 ctrl shift }
  { attach f6 shift }
  { open_palette f1 }
  { open_palette p ctrl shift }
  { log_marker m ctrl shift alt }
  { toggle_dev_menu d ctrl shift alt }
  { add_target o ctrl }
}
current_path: "C:/Users/thatl/usr/Repositories/dukengine/src"
