#+build !js
package angle

import "base:runtime"
import "core:fmt"

loaded_up_to: [2]int
loaded_up_to_major := 0
loaded_up_to_minor := 0

Set_Proc_Address_Type :: #type proc(p: rawptr, name: cstring)

load_up_to :: proc(major, minor: int, set_proc_address: Set_Proc_Address_Type) {
	loaded_up_to = {0, 0}
	loaded_up_to[0] = major
	loaded_up_to[1] = minor
	loaded_up_to_major = major
	loaded_up_to_minor = minor

	switch major*10+minor {
	case 33: load_3_3(set_proc_address); fallthrough
	case 32: load_3_2(set_proc_address); fallthrough
	case 31: load_3_1(set_proc_address); fallthrough
	case 30: load_3_0(set_proc_address); fallthrough
	case 21: load_2_1(set_proc_address); fallthrough
	case 20: load_2_0(set_proc_address); fallthrough
	case 15: load_1_5(set_proc_address); fallthrough
	case 14: load_1_4(set_proc_address); fallthrough
	case 13: load_1_3(set_proc_address); fallthrough
	case 12: load_1_2(set_proc_address); fallthrough
	case 11: load_1_1(set_proc_address); fallthrough
	case 10: load_1_0(set_proc_address)
	}
}

sync_t :: distinct rawptr


// VERSION_1_0
glCullFace:               proc "c" (mode: GLuint)
glFrontFace:              proc "c" (mode: GLuint)
glHint:                   proc "c" (target: GLuint, mode: GLuint)
glLineWidth:              proc "c" (width: GLfloat)
glPointSize:              proc "c" (size: GLfloat)
glPolygonMode:            proc "c" (face: GLuint, mode: GLuint)
glScissor:                proc "c" (x: int, y: int, width: int, height: int)
glTexParameterf:          proc "c" (target: GLuint, pname: GLuint, param: GLfloat)
glTexParameterfv:         proc "c" (target: GLuint, pname: GLuint, params: [^]GLfloat)
glTexParameteri:          proc "c" (target: GLuint, pname: GLuint, param: int)
glTexParameteriv:         proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glTexImage1D:             proc "c" (target: GLuint, level: int, internalformat: int, width: int, border: int, format: GLuint, type: GLuint, pixels: rawptr)
glTexImage2D:             proc "c" (target: GLuint, level: int, internalformat: int, width: int, height: int, border: int, format: GLuint, type: GLuint, pixels: rawptr)
glDrawBuffer:             proc "c" (buf: GLuint)
glClear:                  proc "c" (mask: GLuint)
glClearColor:             proc "c" (red: GLfloat, green: GLfloat, blue: GLfloat, alpha: GLfloat)
glClearStencil:           proc "c" (s: int)
glClearDepth:             proc "c" (depth: GLdouble)
glStencilMask:            proc "c" (mask: GLuint)
glColorMask:              proc "c" (red: bool, green: bool, blue: bool, alpha: bool)
glDepthMask:              proc "c" (flag: bool)
glDisable:                proc "c" (cap: GLuint)
glEnable:                 proc "c" (cap: GLuint)
glFinish:                 proc "c" ()
glFlush:                  proc "c" ()
glBlendFunc:              proc "c" (sfactor: GLuint, dfactor: GLuint)
glLogicOp:                proc "c" (opcode: GLuint)
glStencilFunc:            proc "c" (func: GLuint, ref: int, mask: GLuint)
glStencilOp:              proc "c" (fail: GLuint, zfail: GLuint, zpass: GLuint)
glDepthFunc:              proc "c" (func: GLuint)
glPixelStoref:            proc "c" (pname: GLuint, param: GLfloat)
glPixelStorei:            proc "c" (pname: GLuint, param: int)
glReadBuffer:             proc "c" (src: GLuint)
glReadPixels:             proc "c" (x: int, y: int, width: int, height: int, format: GLuint, type: GLuint, pixels: rawptr)
glGetBooleanv:            proc "c" (pname: GLuint, data: ^bool)
glGetDoublev:             proc "c" (pname: GLuint, data: ^GLfloat)
glGetError:               proc "c" () -> GLuint
glGetFloatv:              proc "c" (pname: GLuint, data: ^GLfloat)
glGetIntegerv:            proc "c" (pname: GLuint, data: ^int)
glGetString:              proc "c" (name: GLuint) -> cstring
glGetTexImage:            proc "c" (target: GLuint,  level: int, format: GLuint, type: GLuint, pixels: rawptr)
glGetTexParameterfv:      proc "c" (target: GLuint, pname: GLuint, params: [^]GLfloat)
glGetTexParameteriv:      proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glGetTexLevelParameterfv: proc "c" (target: GLuint, level: int, pname: GLuint, params: [^]GLfloat)
glGetTexLevelParameteriv: proc "c" (target: GLuint, level: int, pname: GLuint, params: [^]int)
glIsEnabled:              proc "c" (cap: GLuint) -> bool
glDepthRange:             proc "c" (near: GLfloat, far: GLfloat)
glViewport:               proc "c" (x: int, y: int, width: int, height: int)

load_1_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glCullFace,               "glCullFace")
	set_proc_address(&glFrontFace,              "glFrontFace")
	set_proc_address(&glHint,                   "glHint")
	set_proc_address(&glLineWidth,              "glLineWidth")
	set_proc_address(&glPointSize,              "glPointSize")
	set_proc_address(&glPolygonMode,            "glPolygonMode")
	set_proc_address(&glScissor,                "glScissor")
	set_proc_address(&glTexParameterf,          "glTexParameterf")
	set_proc_address(&glTexParameterfv,         "glTexParameterfv")
	set_proc_address(&glTexParameteri,          "glTexParameteri")
	set_proc_address(&glTexParameteriv,         "glTexParameteriv")
	set_proc_address(&glTexImage1D,             "glTexImage1D")
	set_proc_address(&glTexImage2D,             "glTexImage2D")
	set_proc_address(&glDrawBuffer,             "glDrawBuffer")
	set_proc_address(&glClear,                  "glClear")
	set_proc_address(&glClearColor,             "glClearColor")
	set_proc_address(&glClearStencil,           "glClearStencil")
	set_proc_address(&glClearDepth,             "glClearDepth")
	set_proc_address(&glStencilMask,            "glStencilMask")
	set_proc_address(&glColorMask,              "glColorMask")
	set_proc_address(&glDepthMask,              "glDepthMask")
	set_proc_address(&glDisable,                "glDisable")
	set_proc_address(&glEnable,                 "glEnable")
	set_proc_address(&glFinish,                 "glFinish")
	set_proc_address(&glFlush,                  "glFlush")
	set_proc_address(&glBlendFunc,              "glBlendFunc")
	set_proc_address(&glLogicOp,                "glLogicOp")
	set_proc_address(&glStencilFunc,            "glStencilFunc")
	set_proc_address(&glStencilOp,              "glStencilOp")
	set_proc_address(&glDepthFunc,              "glDepthFunc")
	set_proc_address(&glPixelStoref,            "glPixelStoref")
	set_proc_address(&glPixelStorei,            "glPixelStorei")
	set_proc_address(&glReadBuffer,             "glReadBuffer")
	set_proc_address(&glReadPixels,             "glReadPixels")
	set_proc_address(&glGetBooleanv,            "glGetBooleanv")
	set_proc_address(&glGetDoublev,             "glGetDoublev")
	set_proc_address(&glGetError,               "glGetError")
	set_proc_address(&glGetFloatv,              "glGetFloatv")
	set_proc_address(&glGetIntegerv,            "glGetIntegerv")
	set_proc_address(&glGetString,              "glGetString")
	set_proc_address(&glGetTexImage,            "glGetTexImage")
	set_proc_address(&glGetTexParameterfv,      "glGetTexParameterfv")
	set_proc_address(&glGetTexParameteriv,      "glGetTexParameteriv")
	set_proc_address(&glGetTexLevelParameterfv, "glGetTexLevelParameterfv")
	set_proc_address(&glGetTexLevelParameteriv, "glGetTexLevelParameteriv")
	set_proc_address(&glIsEnabled,              "glIsEnabled")
	set_proc_address(&glDepthRange,             "glDepthRange")
	set_proc_address(&glViewport,               "glViewport")
}


// VERSION_1_1
glDrawArrays:        proc "c" (mode: GLuint, first: int, count: int)
glDrawElements:      proc "c" (mode: GLuint, count: int, type: GLuint, indices: rawptr)
glPolygonOffset:     proc "c" (factor: GLfloat, units: GLfloat)
glCopyTexImage1D:    proc "c" (target: GLuint, level: int, internalformat: GLuint, x: int, y: int, width: int, border: int)
glCopyTexImage2D:    proc "c" (target: GLuint, level: int, internalformat: GLuint, x: int, y: int, width: int, height: int, border: int)
glCopyTexSubImage1D: proc "c" (target: GLuint, level: int, xoffset: int, x: int, y: int, width: int)
glCopyTexSubImage2D: proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, x: int, y: int, width: int, height: int)
glTexSubImage1D:     proc "c" (target: GLuint, level: int, xoffset: int, width: int, format: GLuint, type: GLuint, pixels: rawptr)
glTexSubImage2D:     proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, width: int, height: int, format: GLuint, type: GLuint, pixels: rawptr)
glBindTexture:       proc "c" (target: GLuint, texture: GLuint)
glDeleteTextures:    proc "c" (n: int, textures: [^]GLuint)
glGenTextures:       proc "c" (n: int, textures: [^]GLuint)
glIsTexture:         proc "c" (texture: GLuint) -> bool

load_1_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawArrays,        "glDrawArrays")
	set_proc_address(&glDrawElements,      "glDrawElements")
	set_proc_address(&glPolygonOffset,     "glPolygonOffset")
	set_proc_address(&glCopyTexImage1D,    "glCopyTexImage1D")
	set_proc_address(&glCopyTexImage2D,    "glCopyTexImage2D")
	set_proc_address(&glCopyTexSubImage1D, "glCopyTexSubImage1D")
	set_proc_address(&glCopyTexSubImage2D, "glCopyTexSubImage2D")
	set_proc_address(&glTexSubImage1D,     "glTexSubImage1D")
	set_proc_address(&glTexSubImage2D,     "glTexSubImage2D")
	set_proc_address(&glBindTexture,       "glBindTexture")
	set_proc_address(&glDeleteTextures,    "glDeleteTextures")
	set_proc_address(&glGenTextures,       "glGenTextures")
	set_proc_address(&glIsTexture,         "glIsTexture")
}


// VERSION_1_2
glDrawRangeElements: proc "c" (mode: GLuint, start: GLuint, end: GLuint, count: int, type: GLuint, indices: rawptr)
glTexImage3D:        proc "c" (target: GLuint, level: int, internalformat: int, width: int, height: int, depth: int, border: int, format: GLuint, type: GLuint, data: rawptr)
glTexSubImage3D:     proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, zoffset: int, width: int, height: int, depth: int, format: GLuint, type: GLuint, pixels: rawptr)
glCopyTexSubImage3D: proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, zoffset: int, x: int, y: int, width: int, height: int)

load_1_2 :: proc(set_proc_address: Set_Proc_Address_Type) {

	set_proc_address(&glDrawRangeElements, "glDrawRangeElements")
	set_proc_address(&glTexImage3D,        "glTexImage3D")
	set_proc_address(&glTexSubImage3D,     "glTexSubImage3D")
	set_proc_address(&glCopyTexSubImage3D, "glCopyTexSubImage3D")
}


// VERSION_1_3
glActiveTexture:           proc "c" (texture: GLuint)
glSampleCoverage:          proc "c" (value: GLfloat, invert: bool)
glCompressedTexImage3D:    proc "c" (target: GLuint, level: int, internalformat: GLuint, width: int, height: int, depth: int, border: int, imageSize: int, data: rawptr)
glCompressedTexImage2D:    proc "c" (target: GLuint, level: int, internalformat: GLuint, width: int, height: int, border: int, imageSize: int, data: rawptr)
glCompressedTexImage1D:    proc "c" (target: GLuint, level: int, internalformat: GLuint, width: int, border: int, imageSize: int, data: rawptr)
glCompressedTexSubImage3D: proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, zoffset: int, width: int, height: int, depth: int, format: GLuint, imageSize: int, data: rawptr)
glCompressedTexSubImage2D: proc "c" (target: GLuint, level: int, xoffset: int, yoffset: int, width: int, height: int, format: GLuint, imageSize: int, data: rawptr)
glCompressedTexSubImage1D: proc "c" (target: GLuint, level: int, xoffset: int, width: int, format: GLuint, imageSize: int, data: rawptr)
glGetCompressedTexImage:   proc "c" (target: GLuint, level: int, img: rawptr)

load_1_3 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glActiveTexture,           "glActiveTexture")
	set_proc_address(&glSampleCoverage,          "glSampleCoverage")
	set_proc_address(&glCompressedTexImage3D,    "glCompressedTexImage3D")
	set_proc_address(&glCompressedTexImage2D,    "glCompressedTexImage2D")
	set_proc_address(&glCompressedTexImage1D,    "glCompressedTexImage1D")
	set_proc_address(&glCompressedTexSubImage3D, "glCompressedTexSubImage3D")
	set_proc_address(&glCompressedTexSubImage2D, "glCompressedTexSubImage2D")
	set_proc_address(&glCompressedTexSubImage1D, "glCompressedTexSubImage1D")
	set_proc_address(&glGetCompressedTexImage,   "glGetCompressedTexImage")
}


// VERSION_1_4
glBlendFuncSeparate: proc "c" (sfactorRGB: GLuint, dfactorRGB: GLuint, sfactorAlpha: GLuint, dfactorAlpha: GLuint)
glMultiDrawArrays:   proc "c" (mode: GLuint, first: [^]int, count: [^]int, drawcount: int)
glMultiDrawElements: proc "c" (mode: GLuint, count: [^]int, type: GLuint, indices: [^]rawptr, drawcount: int)
glPointParameterf:   proc "c" (pname: GLuint, param: GLfloat)
glPointParameterfv:  proc "c" (pname: GLuint, params: [^]GLfloat)
glPointParameteri:   proc "c" (pname: GLuint, param: int)
glPointParameteriv:  proc "c" (pname: GLuint, params: [^]int)
glBlendColor:        proc "c" (red: GLfloat, green: GLfloat, blue: GLfloat, alpha: GLfloat)
glBlendEquation:     proc "c" (mode: GLuint)


load_1_4 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBlendFuncSeparate, "glBlendFuncSeparate")
	set_proc_address(&glMultiDrawArrays,   "glMultiDrawArrays")
	set_proc_address(&glMultiDrawElements, "glMultiDrawElements")
	set_proc_address(&glPointParameterf,   "glPointParameterf")
	set_proc_address(&glPointParameterfv,  "glPointParameterfv")
	set_proc_address(&glPointParameteri,   "glPointParameteri")
	set_proc_address(&glPointParameteriv,  "glPointParameteriv")
	set_proc_address(&glBlendColor,        "glBlendColor")
	set_proc_address(&glBlendEquation,     "glBlendEquation")
}


// VERSION_1_5
glGenQueries:           proc "c" (n: int, ids: [^]GLuint)
glDeleteQueries:        proc "c" (n: int, ids: [^]GLuint)
glIsQuery:              proc "c" (id: GLuint) -> bool
glBeginQuery:           proc "c" (target: GLuint, id: GLuint)
glEndQuery:             proc "c" (target: GLuint)
glGetQueryiv:           proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glGetQueryObjectiv:     proc "c" (id: GLuint, pname: GLuint, params: [^]int)
glGetQueryObjectuiv:    proc "c" (id: GLuint, pname: GLuint, params: [^]GLuint)
glBindBuffer:           proc "c" (target: GLuint, buffer: GLuint)
glDeleteBuffers:        proc "c" (n: int, buffers: [^]GLuint)
glGenBuffers:           proc "c" (n: int, buffers: [^]GLuint)
glIsBuffer:             proc "c" (buffer: GLuint) -> bool
glBufferData:           proc "c" (target: GLuint, size: int, data: rawptr, usage: GLuint)
glBufferSubData:        proc "c" (target: GLuint, offset: int, size: int, data: rawptr)
glGetBufferSubData:     proc "c" (target: GLuint, offset: int, size: int, data: rawptr)
glMapBuffer:            proc "c" (target: GLuint, access: GLuint) -> rawptr
glUnmapBuffer:          proc "c" (target: GLuint) -> bool
glGetBufferParameteriv: proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glGetBufferPointerv:    proc "c" (target: GLuint, pname: GLuint, params: [^]rawptr)

load_1_5 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glGenQueries,           "glGenQueries")
	set_proc_address(&glDeleteQueries,        "glDeleteQueries")
	set_proc_address(&glIsQuery,              "glIsQuery")
	set_proc_address(&glBeginQuery,           "glBeginQuery")
	set_proc_address(&glEndQuery,             "glEndQuery")
	set_proc_address(&glGetQueryiv,           "glGetQueryiv")
	set_proc_address(&glGetQueryObjectiv,     "glGetQueryObjectiv")
	set_proc_address(&glGetQueryObjectuiv,    "glGetQueryObjectuiv")
	set_proc_address(&glBindBuffer,           "glBindBuffer")
	set_proc_address(&glDeleteBuffers,        "glDeleteBuffers")
	set_proc_address(&glGenBuffers,           "glGenBuffers")
	set_proc_address(&glIsBuffer,             "glIsBuffer")
	set_proc_address(&glBufferData,           "glBufferData")
	set_proc_address(&glBufferSubData,        "glBufferSubData")
	set_proc_address(&glGetBufferSubData,     "glGetBufferSubData")
	set_proc_address(&glMapBuffer,            "glMapBuffer")
	set_proc_address(&glUnmapBuffer,          "glUnmapBuffer")
	set_proc_address(&glGetBufferParameteriv, "glGetBufferParameteriv")
	set_proc_address(&glGetBufferPointerv,    "glGetBufferPointerv")
}


// VERSION_2_0
glBlendEquationSeparate:    proc "c" (modeRGB: GLuint, modeAlpha: GLuint)
glDrawBuffers:              proc "c" (n: int, bufs: [^]GLuint)
glStencilOpSeparate:        proc "c" (face: GLuint, sfail: GLuint, dpfail: GLuint, dppass: GLuint)
glStencilFuncSeparate:      proc "c" (face: GLuint, func: GLuint, ref: int, mask: GLuint)
glStencilMaskSeparate:      proc "c" (face: GLuint, mask: GLuint)
glAttachShader:             proc "c" (program: GLuint, shader: GLuint)
glBindAttribLocation:       proc "c" (program: GLuint, index: GLuint, name: cstring)
glCompileShader:            proc "c" (shader: GLuint)
glCreateProgram:            proc "c" () -> GLuint
glCreateShader:             proc "c" (type: GLuint) -> GLuint
glDeleteProgram:            proc "c" (program: GLuint)
glDeleteShader:             proc "c" (shader: GLuint)
glDetachShader:             proc "c" (program: GLuint, shader: GLuint)
glDisableVertexAttribArray: proc "c" (index: GLuint)
glEnableVertexAttribArray:  proc "c" (index: GLuint)
glGetActiveAttrib:          proc "c" (program: GLuint, index: GLuint, bufSize: int, length: ^int, size: ^int, type: ^GLuint, name: [^]u8)
glGetActiveUniform:         proc "c" (program: GLuint, index: GLuint, bufSize: int, length: ^int, size: ^int, type: ^GLuint, name: [^]u8)
glGetAttachedShaders:       proc "c" (program: GLuint, maxCount: int, count: ^int, shaders: ^GLuint)
glGetAttribLocation:        proc "c" (program: GLuint, name: cstring) -> int
glGetProgramiv:             proc "c" (program: GLuint, pname: GLuint, params: [^]int)
glGetProgramInfoLog:        proc "c" (program: GLuint, bufSize: int, length: ^int, infoLog: [^]u8)
glGetShaderiv:              proc "c" (shader: GLuint, pname: GLuint, params: [^]int)
glGetShaderInfoLog:         proc "c" (shader: GLuint, bufSize: int, length: ^int, infoLog: [^]u8)
glGetShaderSource:          proc "c" (shader: GLuint, bufSize: int, length: ^int, source: [^]u8)
glGetUniformLocation:       proc "c" (program: GLuint, name: cstring) -> int
glGetUniformfv:             proc "c" (program: GLuint, location: int, params: [^]GLfloat)
glGetUniformiv:             proc "c" (program: GLuint, location: int, params: [^]int)
glGetVertexAttribdv:        proc "c" (index: GLuint, pname: GLuint, params: [^]GLfloat)
glGetVertexAttribfv:        proc "c" (index: GLuint, pname: GLuint, params: [^]GLfloat)
glGetVertexAttribiv:        proc "c" (index: GLuint, pname: GLuint, params: [^]int)
glGetVertexAttribPointerv:  proc "c" (index: GLuint, pname: GLuint, pointer: ^GLintptr)
glIsProgram:                proc "c" (program: GLuint) -> bool
glIsShader:                 proc "c" (shader: GLuint) -> bool
glLinkProgram:              proc "c" (program: GLuint)
glShaderSource:             proc "c" (shader: GLuint, count: int, string: [^]cstring, length: [^]int)
glUseProgram:               proc "c" (program: GLuint)
glUniform1f:                proc "c" (location: int, v0: GLfloat)
glUniform2f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat)
glUniform3f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat, v2: GLfloat)
glUniform4f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat, v2: GLfloat, v3: GLfloat)
glUniform1i:                proc "c" (location: int, v0: int)
glUniform2i:                proc "c" (location: int, v0: int, v1: int)
glUniform3i:                proc "c" (location: int, v0: int, v1: int, v2: int)
glUniform4i:                proc "c" (location: int, v0: int, v1: int, v2: int, v3: int)
glUniform1fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform2fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform3fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform4fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform1iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform2iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform3iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform4iv:               proc "c" (location: int, count: int, value: [^]int)
glUniformMatrix2fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glValidateProgram:          proc "c" (program: GLuint)
glVertexAttrib1d:           proc "c" (index: GLuint, x: GLfloat)
glVertexAttrib1dv:          proc "c" (index: GLuint, v: ^GLfloat)
glVertexAttrib1f:           proc "c" (index: GLuint, x: GLfloat)
glVertexAttrib1fv:          proc "c" (index: GLuint, v: ^GLfloat)
glVertexAttrib1s:           proc "c" (index: GLuint, x: i16)
glVertexAttrib1sv:          proc "c" (index: GLuint, v: ^i16)
glVertexAttrib2d:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat)
glVertexAttrib2dv:          proc "c" (index: GLuint, v: ^[2]GLfloat)
glVertexAttrib2f:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat)
glVertexAttrib2fv:          proc "c" (index: GLuint, v: ^[2]GLfloat)
glVertexAttrib2s:           proc "c" (index: GLuint, x: i16, y: i16)
glVertexAttrib2sv:          proc "c" (index: GLuint, v: ^[2]i16)
glVertexAttrib3d:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat)
glVertexAttrib3dv:          proc "c" (index: GLuint, v: ^[3]GLfloat)
glVertexAttrib3f:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat)
glVertexAttrib3fv:          proc "c" (index: GLuint, v: ^[3]GLfloat)
glVertexAttrib3s:           proc "c" (index: GLuint, x: i16, y: i16, z: i16)
glVertexAttrib3sv:          proc "c" (index: GLuint, v: ^[3]i16)
glVertexAttrib4Nbv:         proc "c" (index: GLuint, v: ^[4]i8)
glVertexAttrib4Niv:         proc "c" (index: GLuint, v: ^[4]int)
glVertexAttrib4Nsv:         proc "c" (index: GLuint, v: ^[4]i16)
glVertexAttrib4Nub:         proc "c" (index: GLuint, x: u8, y: u8, z: u8, w: u8)
glVertexAttrib4Nubv:        proc "c" (index: GLuint, v: ^[4]u8)
glVertexAttrib4Nuiv:        proc "c" (index: GLuint, v: ^[4]GLuint)
glVertexAttrib4Nusv:        proc "c" (index: GLuint, v: ^[4]u16)
glVertexAttrib4bv:          proc "c" (index: GLuint, v: ^[4]i8)
glVertexAttrib4d:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat)
glVertexAttrib4dv:          proc "c" (index: GLuint, v: ^[4]GLfloat)
glVertexAttrib4f:           proc "c" (index: GLuint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat)
glVertexAttrib4fv:          proc "c" (index: GLuint, v: ^[4]GLfloat)
glVertexAttrib4iv:          proc "c" (index: GLuint, v: ^[4]int)
glVertexAttrib4s:           proc "c" (index: GLuint, x: i16, y: i16, z: i16, w: i16)
glVertexAttrib4sv:          proc "c" (index: GLuint, v: ^[4]i16)
glVertexAttrib4ubv:         proc "c" (index: GLuint, v: ^[4]u8)
glVertexAttrib4uiv:         proc "c" (index: GLuint, v: ^[4]GLuint)
glVertexAttrib4usv:         proc "c" (index: GLuint, v: ^[4]u16)
glVertexAttribPointer:      proc "c" (index: GLuint, size: int, type: GLuint, normalized: bool, stride: int, pointer: GLintptr)

load_2_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBlendEquationSeparate,    "glBlendEquationSeparate")
	set_proc_address(&glDrawBuffers,              "glDrawBuffers")
	set_proc_address(&glStencilOpSeparate,        "glStencilOpSeparate")
	set_proc_address(&glStencilFuncSeparate,      "glStencilFuncSeparate")
	set_proc_address(&glStencilMaskSeparate,      "glStencilMaskSeparate")
	set_proc_address(&glAttachShader,             "glAttachShader")
	set_proc_address(&glBindAttribLocation,       "glBindAttribLocation")
	set_proc_address(&glCompileShader,            "glCompileShader")
	set_proc_address(&glCreateProgram,            "glCreateProgram")
	set_proc_address(&glCreateShader,             "glCreateShader")
	set_proc_address(&glDeleteProgram,            "glDeleteProgram")
	set_proc_address(&glDeleteShader,             "glDeleteShader")
	set_proc_address(&glDetachShader,             "glDetachShader")
	set_proc_address(&glDisableVertexAttribArray, "glDisableVertexAttribArray")
	set_proc_address(&glEnableVertexAttribArray,  "glEnableVertexAttribArray")
	set_proc_address(&glGetActiveAttrib,          "glGetActiveAttrib")
	set_proc_address(&glGetActiveUniform,         "glGetActiveUniform")
	set_proc_address(&glGetAttachedShaders,       "glGetAttachedShaders")
	set_proc_address(&glGetAttribLocation,        "glGetAttribLocation")
	set_proc_address(&glGetProgramiv,             "glGetProgramiv")
	set_proc_address(&glGetProgramInfoLog,        "glGetProgramInfoLog")
	set_proc_address(&glGetShaderiv,              "glGetShaderiv")
	set_proc_address(&glGetShaderInfoLog,         "glGetShaderInfoLog")
	set_proc_address(&glGetShaderSource,          "glGetShaderSource")
	set_proc_address(&glGetUniformLocation,       "glGetUniformLocation")
	set_proc_address(&glGetUniformfv,             "glGetUniformfv")
	set_proc_address(&glGetUniformiv,             "glGetUniformiv")
	set_proc_address(&glGetVertexAttribdv,        "glGetVertexAttribdv")
	set_proc_address(&glGetVertexAttribfv,        "glGetVertexAttribfv")
	set_proc_address(&glGetVertexAttribiv,        "glGetVertexAttribiv")
	set_proc_address(&glGetVertexAttribPointerv,  "glGetVertexAttribPointerv")
	set_proc_address(&glIsProgram,                "glIsProgram")
	set_proc_address(&glIsShader,                 "glIsShader")
	set_proc_address(&glLinkProgram,              "glLinkProgram")
	set_proc_address(&glShaderSource,             "glShaderSource")
	set_proc_address(&glUseProgram,               "glUseProgram")
	set_proc_address(&glUniform1f,                "glUniform1f")
	set_proc_address(&glUniform2f,                "glUniform2f")
	set_proc_address(&glUniform3f,                "glUniform3f")
	set_proc_address(&glUniform4f,                "glUniform4f")
	set_proc_address(&glUniform1i,                "glUniform1i")
	set_proc_address(&glUniform2i,                "glUniform2i")
	set_proc_address(&glUniform3i,                "glUniform3i")
	set_proc_address(&glUniform4i,                "glUniform4i")
	set_proc_address(&glUniform1fv,               "glUniform1fv")
	set_proc_address(&glUniform2fv,               "glUniform2fv")
	set_proc_address(&glUniform3fv,               "glUniform3fv")
	set_proc_address(&glUniform4fv,               "glUniform4fv")
	set_proc_address(&glUniform1iv,               "glUniform1iv")
	set_proc_address(&glUniform2iv,               "glUniform2iv")
	set_proc_address(&glUniform3iv,               "glUniform3iv")
	set_proc_address(&glUniform4iv,               "glUniform4iv")
	set_proc_address(&glUniformMatrix2fv,         "glUniformMatrix2fv")
	set_proc_address(&glUniformMatrix3fv,         "glUniformMatrix3fv")
	set_proc_address(&glUniformMatrix4fv,         "glUniformMatrix4fv")
	set_proc_address(&glValidateProgram,          "glValidateProgram")
	set_proc_address(&glVertexAttrib1d,           "glVertexAttrib1d")
	set_proc_address(&glVertexAttrib1dv,          "glVertexAttrib1dv")
	set_proc_address(&glVertexAttrib1f,           "glVertexAttrib1f")
	set_proc_address(&glVertexAttrib1fv,          "glVertexAttrib1fv")
	set_proc_address(&glVertexAttrib1s,           "glVertexAttrib1s")
	set_proc_address(&glVertexAttrib1sv,          "glVertexAttrib1sv")
	set_proc_address(&glVertexAttrib2d,           "glVertexAttrib2d")
	set_proc_address(&glVertexAttrib2dv,          "glVertexAttrib2dv")
	set_proc_address(&glVertexAttrib2f,           "glVertexAttrib2f")
	set_proc_address(&glVertexAttrib2fv,          "glVertexAttrib2fv")
	set_proc_address(&glVertexAttrib2s,           "glVertexAttrib2s")
	set_proc_address(&glVertexAttrib2sv,          "glVertexAttrib2sv")
	set_proc_address(&glVertexAttrib3d,           "glVertexAttrib3d")
	set_proc_address(&glVertexAttrib3dv,          "glVertexAttrib3dv")
	set_proc_address(&glVertexAttrib3f,           "glVertexAttrib3f")
	set_proc_address(&glVertexAttrib3fv,          "glVertexAttrib3fv")
	set_proc_address(&glVertexAttrib3s,           "glVertexAttrib3s")
	set_proc_address(&glVertexAttrib3sv,          "glVertexAttrib3sv")
	set_proc_address(&glVertexAttrib4Nbv,         "glVertexAttrib4Nbv")
	set_proc_address(&glVertexAttrib4Niv,         "glVertexAttrib4Niv")
	set_proc_address(&glVertexAttrib4Nsv,         "glVertexAttrib4Nsv")
	set_proc_address(&glVertexAttrib4Nub,         "glVertexAttrib4Nub")
	set_proc_address(&glVertexAttrib4Nubv,        "glVertexAttrib4Nubv")
	set_proc_address(&glVertexAttrib4Nuiv,        "glVertexAttrib4Nuiv")
	set_proc_address(&glVertexAttrib4Nusv,        "glVertexAttrib4Nusv")
	set_proc_address(&glVertexAttrib4bv,          "glVertexAttrib4bv")
	set_proc_address(&glVertexAttrib4d,           "glVertexAttrib4d")
	set_proc_address(&glVertexAttrib4dv,          "glVertexAttrib4dv")
	set_proc_address(&glVertexAttrib4f,           "glVertexAttrib4f")
	set_proc_address(&glVertexAttrib4fv,          "glVertexAttrib4fv")
	set_proc_address(&glVertexAttrib4iv,          "glVertexAttrib4iv")
	set_proc_address(&glVertexAttrib4s,           "glVertexAttrib4s")
	set_proc_address(&glVertexAttrib4sv,          "glVertexAttrib4sv")
	set_proc_address(&glVertexAttrib4ubv,         "glVertexAttrib4ubv")
	set_proc_address(&glVertexAttrib4uiv,         "glVertexAttrib4uiv")
	set_proc_address(&glVertexAttrib4usv,         "glVertexAttrib4usv")
	set_proc_address(&glVertexAttribPointer,      "glVertexAttribPointer")
}


// VERSION_2_1
glUniformMatrix2x3fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3x2fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix2x4fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4x2fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3x4fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4x3fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)

load_2_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glUniformMatrix2x3fv, "glUniformMatrix2x3fv")
	set_proc_address(&glUniformMatrix3x2fv, "glUniformMatrix3x2fv")
	set_proc_address(&glUniformMatrix2x4fv, "glUniformMatrix2x4fv")
	set_proc_address(&glUniformMatrix4x2fv, "glUniformMatrix4x2fv")
	set_proc_address(&glUniformMatrix3x4fv, "glUniformMatrix3x4fv")
	set_proc_address(&glUniformMatrix4x3fv, "glUniformMatrix4x3fv")
}


// VERSION_3_0
glColorMaski:                          proc "c" (index: GLuint, r: bool, g: bool, b: bool, a: bool)
glGetBooleani_v:                       proc "c" (target: GLuint, index: GLuint, data: ^bool)
glGetIntegeri_v:                       proc "c" (target: GLuint, index: GLuint, data: ^int)
glEnablei:                             proc "c" (target: GLuint, index: GLuint)
glDisablei:                            proc "c" (target: GLuint, index: GLuint)
glIsEnabledi:                          proc "c" (target: GLuint, index: GLuint) -> bool
glBeginTransformFeedback:              proc "c" (primitiveMode: GLuint)
glEndTransformFeedback:                proc "c" ()
glBindBufferRange:                     proc "c" (target: GLuint, index: GLuint, buffer: GLuint, offset: int, size: int)
glBindBufferBase:                      proc "c" (target: GLuint, index: GLuint, buffer: GLuint)
glTransformFeedbackVaryings:           proc "c" (program: GLuint, count: int, varyings: [^]cstring, bufferMode: GLuint)
glGetTransformFeedbackVarying:         proc "c" (program: GLuint, index: GLuint, bufSize: int, length: ^int, size: ^int, type: ^GLuint, name: [^]u8)
glClampColor:                          proc "c" (target: GLuint, clamp: GLuint)
glBeginConditionalRender:              proc "c" (id: GLuint, mode: GLuint)
glEndConditionalRender:                proc "c" ()
glVertexAttribIPointer:                proc "c" (index: GLuint, size: int, type: GLuint, stride: int, pointer: GLintptr)
glGetVertexAttribIiv:                  proc "c" (index: GLuint, pname: GLuint, params: [^]int)
glGetVertexAttribIuiv:                 proc "c" (index: GLuint, pname: GLuint, params: [^]GLuint)
glVertexAttribI1i:                     proc "c" (index: GLuint, x: int)
glVertexAttribI2i:                     proc "c" (index: GLuint, x: int, y: int)
glVertexAttribI3i:                     proc "c" (index: GLuint, x: int, y: int, z: int)
glVertexAttribI4i:                     proc "c" (index: GLuint, x: int, y: int, z: int, w: int)
glVertexAttribI1ui:                    proc "c" (index: GLuint, x: GLuint)
glVertexAttribI2ui:                    proc "c" (index: GLuint, x: GLuint, y: GLuint)
glVertexAttribI3ui:                    proc "c" (index: GLuint, x: GLuint, y: GLuint, z: GLuint)
glVertexAttribI4ui:                    proc "c" (index: GLuint, x: GLuint, y: GLuint, z: GLuint, w: GLuint)
glVertexAttribI1iv:                    proc "c" (index: GLuint, v: [^]int)
glVertexAttribI2iv:                    proc "c" (index: GLuint, v: [^]int)
glVertexAttribI3iv:                    proc "c" (index: GLuint, v: [^]int)
glVertexAttribI4iv:                    proc "c" (index: GLuint, v: [^]int)
glVertexAttribI1uiv:                   proc "c" (index: GLuint, v: [^]GLuint)
glVertexAttribI2uiv:                   proc "c" (index: GLuint, v: [^]GLuint)
glVertexAttribI3uiv:                   proc "c" (index: GLuint, v: [^]GLuint)
glVertexAttribI4uiv:                   proc "c" (index: GLuint, v: [^]GLuint)
glVertexAttribI4bv:                    proc "c" (index: GLuint, v: [^]i8)
glVertexAttribI4sv:                    proc "c" (index: GLuint, v: [^]i16)
glVertexAttribI4ubv:                   proc "c" (index: GLuint, v: [^]u8)
glVertexAttribI4usv:                   proc "c" (index: GLuint, v: [^]u16)
glGetUniformuiv:                       proc "c" (program: GLuint, location: int, params: [^]GLuint)
glBindFragDataLocation:                proc "c" (program: GLuint, color: GLuint, name: cstring)
glGetFragDataLocation:                 proc "c" (program: GLuint, name: cstring) -> int
glUniform1ui:                          proc "c" (location: int, v0: GLuint)
glUniform2ui:                          proc "c" (location: int, v0: GLuint, v1: GLuint)
glUniform3ui:                          proc "c" (location: int, v0: GLuint, v1: GLuint, v2: GLuint)
glUniform4ui:                          proc "c" (location: int, v0: GLuint, v1: GLuint, v2: GLuint, v3: GLuint)
glUniform1uiv:                         proc "c" (location: int, count: int, value: [^]GLuint)
glUniform2uiv:                         proc "c" (location: int, count: int, value: [^]GLuint)
glUniform3uiv:                         proc "c" (location: int, count: int, value: [^]GLuint)
glUniform4uiv:                         proc "c" (location: int, count: int, value: [^]GLuint)
glTexParameterIiv:                     proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glTexParameterIuiv:                    proc "c" (target: GLuint, pname: GLuint, params: [^]GLuint)
glGetTexParameterIiv:                  proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glGetTexParameterIuiv:                 proc "c" (target: GLuint, pname: GLuint, params: [^]GLuint)
glClearBufferiv:                       proc "c" (buffer: GLuint, drawbuffer: int, value: ^int)
glClearBufferuiv:                      proc "c" (buffer: GLuint, drawbuffer: int, value: ^GLuint)
glClearBufferfv:                       proc "c" (buffer: GLuint, drawbuffer: int, value: ^GLfloat)
glClearBufferfi:                       proc "c" (buffer: GLuint, drawbuffer: int, depth: GLfloat, stencil: int) -> rawptr
glGetStringi:                          proc "c" (name: GLuint, index: GLuint) -> cstring
glIsRenderbuffer:                      proc "c" (renderbuffer: GLuint) -> bool
glBindRenderbuffer:                    proc "c" (target: GLuint, renderbuffer: GLuint)
glDeleteRenderbuffers:                 proc "c" (n: int, renderbuffers: [^]GLuint)
glGenRenderbuffers:                    proc "c" (n: int, renderbuffers: [^]GLuint)
glRenderbufferStorage:                 proc "c" (target: GLuint, internalformat: GLuint, width: int, height: int)
glGetRenderbufferParameteriv:          proc "c" (target: GLuint, pname: GLuint, params: [^]int)
glIsFramebuffer:                       proc "c" (framebuffer: GLuint) -> bool
glBindFramebuffer:                     proc "c" (target: GLuint, framebuffer: GLuint)
glDeleteFramebuffers:                  proc "c" (n: int, framebuffers: [^]GLuint)
glGenFramebuffers:                     proc "c" (n: int, framebuffers: [^]GLuint)
glCheckFramebufferStatus:              proc "c" (target: GLuint) -> GLuint
glFramebufferTexture1D:                proc "c" (target: GLuint, attachment: GLuint, textarget: GLuint, texture: GLuint, level: int)
glFramebufferTexture2D:                proc "c" (target: GLuint, attachment: GLuint, textarget: GLuint, texture: GLuint, level: int)
glFramebufferTexture3D:                proc "c" (target: GLuint, attachment: GLuint, textarget: GLuint, texture: GLuint, level: int, zoffset: int)
glFramebufferRenderbuffer:             proc "c" (target: GLuint, attachment: GLuint, renderbuffertarget: GLuint, renderbuffer: GLuint)
glGetFramebufferAttachmentParameteriv: proc "c" (target: GLuint, attachment: GLuint, pname: GLuint, params: [^]int)
glGenerateMipmap:                      proc "c" (target: GLuint)
glBlitFramebuffer:                     proc "c" (srcX0: int, srcY0: int, srcX1: int, srcY1: int, dstX0: int, dstY0: int, dstX1: int, dstY1: int, mask: GLuint, filter: GLuint)
glRenderbufferStorageMultisample:      proc "c" (target: GLuint, samples: int, internalformat: GLuint, width: int, height: int)
glFramebufferTextureLayer:             proc "c" (target: GLuint, attachment: GLuint, texture: GLuint, level: int, layer: int)
glMapBufferRange:                      proc "c" (target: GLuint, offset: int, length: int, access: GLuint) -> rawptr
glFlushMappedBufferRange:              proc "c" (target: GLuint, offset: int, length: int)
glBindVertexArray:                     proc "c" (array: GLuint)
glDeleteVertexArrays:                  proc "c" (n: int, arrays: [^]GLuint)
glGenVertexArrays:                     proc "c" (n: int, arrays: [^]GLuint)
glIsVertexArray:                       proc "c" (array: GLuint) -> bool

load_3_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glColorMaski,                          "glColorMaski")
	set_proc_address(&glGetBooleani_v,                       "glGetBooleani_v")
	set_proc_address(&glGetIntegeri_v,                       "glGetIntegeri_v")
	set_proc_address(&glEnablei,                             "glEnablei")
	set_proc_address(&glDisablei,                            "glDisablei")
	set_proc_address(&glIsEnabledi,                          "glIsEnabledi")
	set_proc_address(&glBeginTransformFeedback,              "glBeginTransformFeedback")
	set_proc_address(&glEndTransformFeedback,                "glEndTransformFeedback")
	set_proc_address(&glBindBufferRange,                     "glBindBufferRange")
	set_proc_address(&glBindBufferBase,                      "glBindBufferBase")
	set_proc_address(&glTransformFeedbackVaryings,           "glTransformFeedbackVaryings")
	set_proc_address(&glGetTransformFeedbackVarying,         "glGetTransformFeedbackVarying")
	set_proc_address(&glClampColor,                          "glClampColor")
	set_proc_address(&glBeginConditionalRender,              "glBeginConditionalRender")
	set_proc_address(&glEndConditionalRender,                "glEndConditionalRender")
	set_proc_address(&glVertexAttribIPointer,                "glVertexAttribIPointer")
	set_proc_address(&glGetVertexAttribIiv,                  "glGetVertexAttribIiv")
	set_proc_address(&glGetVertexAttribIuiv,                 "glGetVertexAttribIuiv")
	set_proc_address(&glVertexAttribI1i,                     "glVertexAttribI1i")
	set_proc_address(&glVertexAttribI2i,                     "glVertexAttribI2i")
	set_proc_address(&glVertexAttribI3i,                     "glVertexAttribI3i")
	set_proc_address(&glVertexAttribI4i,                     "glVertexAttribI4i")
	set_proc_address(&glVertexAttribI1ui,                    "glVertexAttribI1ui")
	set_proc_address(&glVertexAttribI2ui,                    "glVertexAttribI2ui")
	set_proc_address(&glVertexAttribI3ui,                    "glVertexAttribI3ui")
	set_proc_address(&glVertexAttribI4ui,                    "glVertexAttribI4ui")
	set_proc_address(&glVertexAttribI1iv,                    "glVertexAttribI1iv")
	set_proc_address(&glVertexAttribI2iv,                    "glVertexAttribI2iv")
	set_proc_address(&glVertexAttribI3iv,                    "glVertexAttribI3iv")
	set_proc_address(&glVertexAttribI4iv,                    "glVertexAttribI4iv")
	set_proc_address(&glVertexAttribI1uiv,                   "glVertexAttribI1uiv")
	set_proc_address(&glVertexAttribI2uiv,                   "glVertexAttribI2uiv")
	set_proc_address(&glVertexAttribI3uiv,                   "glVertexAttribI3uiv")
	set_proc_address(&glVertexAttribI4uiv,                   "glVertexAttribI4uiv")
	set_proc_address(&glVertexAttribI4bv,                    "glVertexAttribI4bv")
	set_proc_address(&glVertexAttribI4sv,                    "glVertexAttribI4sv")
	set_proc_address(&glVertexAttribI4ubv,                   "glVertexAttribI4ubv")
	set_proc_address(&glVertexAttribI4usv,                   "glVertexAttribI4usv")
	set_proc_address(&glGetUniformuiv,                       "glGetUniformuiv")
	set_proc_address(&glBindFragDataLocation,                "glBindFragDataLocation")
	set_proc_address(&glGetFragDataLocation,                 "glGetFragDataLocation")
	set_proc_address(&glUniform1ui,                          "glUniform1ui")
	set_proc_address(&glUniform2ui,                          "glUniform2ui")
	set_proc_address(&glUniform3ui,                          "glUniform3ui")
	set_proc_address(&glUniform4ui,                          "glUniform4ui")
	set_proc_address(&glUniform1uiv,                         "glUniform1uiv")
	set_proc_address(&glUniform2uiv,                         "glUniform2uiv")
	set_proc_address(&glUniform3uiv,                         "glUniform3uiv")
	set_proc_address(&glUniform4uiv,                         "glUniform4uiv")
	set_proc_address(&glTexParameterIiv,                     "glTexParameterIiv")
	set_proc_address(&glTexParameterIuiv,                    "glTexParameterIuiv")
	set_proc_address(&glGetTexParameterIiv,                  "glGetTexParameterIiv")
	set_proc_address(&glGetTexParameterIuiv,                 "glGetTexParameterIuiv")
	set_proc_address(&glClearBufferiv,                       "glClearBufferiv")
	set_proc_address(&glClearBufferuiv,                      "glClearBufferuiv")
	set_proc_address(&glClearBufferfv,                       "glClearBufferfv")
	set_proc_address(&glClearBufferfi,                       "glClearBufferfi")
	set_proc_address(&glGetStringi,                          "glGetStringi")
	set_proc_address(&glIsRenderbuffer,                      "glIsRenderbuffer")
	set_proc_address(&glBindRenderbuffer,                    "glBindRenderbuffer")
	set_proc_address(&glDeleteRenderbuffers,                 "glDeleteRenderbuffers")
	set_proc_address(&glGenRenderbuffers,                    "glGenRenderbuffers")
	set_proc_address(&glRenderbufferStorage,                 "glRenderbufferStorage")
	set_proc_address(&glGetRenderbufferParameteriv,          "glGetRenderbufferParameteriv")
	set_proc_address(&glIsFramebuffer,                       "glIsFramebuffer")
	set_proc_address(&glBindFramebuffer,                     "glBindFramebuffer")
	set_proc_address(&glDeleteFramebuffers,                  "glDeleteFramebuffers")
	set_proc_address(&glGenFramebuffers,                     "glGenFramebuffers")
	set_proc_address(&glCheckFramebufferStatus,              "glCheckFramebufferStatus")
	set_proc_address(&glFramebufferTexture1D,                "glFramebufferTexture1D")
	set_proc_address(&glFramebufferTexture2D,                "glFramebufferTexture2D")
	set_proc_address(&glFramebufferTexture3D,                "glFramebufferTexture3D")
	set_proc_address(&glFramebufferRenderbuffer,             "glFramebufferRenderbuffer")
	set_proc_address(&glGetFramebufferAttachmentParameteriv, "glGetFramebufferAttachmentParameteriv")
	set_proc_address(&glGenerateMipmap,                      "glGenerateMipmap")
	set_proc_address(&glBlitFramebuffer,                     "glBlitFramebuffer")
	set_proc_address(&glRenderbufferStorageMultisample,      "glRenderbufferStorageMultisample")
	set_proc_address(&glFramebufferTextureLayer,             "glFramebufferTextureLayer")
	set_proc_address(&glMapBufferRange,                      "glMapBufferRange")
	set_proc_address(&glFlushMappedBufferRange,              "glFlushMappedBufferRange")
	set_proc_address(&glBindVertexArray,                     "glBindVertexArray")
	set_proc_address(&glDeleteVertexArrays,                  "glDeleteVertexArrays")
	set_proc_address(&glGenVertexArrays,                     "glGenVertexArrays")
	set_proc_address(&glIsVertexArray,                       "glIsVertexArray")
}


// VERSION_3_1
glDrawArraysInstanced:       proc "c" (mode: GLuint, first: int, count: int, instancecount: int)
glDrawElementsInstanced:     proc "c" (mode: GLuint, count: int, type: GLuint, indices: rawptr, instancecount: int)
glTexBuffer:                 proc "c" (target: GLuint, internalformat: GLuint, buffer: GLuint)
glPrimitiveRestartIndex:     proc "c" (index: GLuint)
glCopyBufferSubData:         proc "c" (readTarget: GLuint, writeTarget: GLuint, readOffset: int, writeOffset: int, size: int)
glGetUniformIndices:         proc "c" (program: GLuint, uniformCount: int, uniformNames: [^]cstring, uniformIndices: [^]GLuint)
glGetActiveUniformsiv:       proc "c" (program: GLuint, uniformCount: int, uniformIndices: [^]GLuint, pname: GLuint, params: [^]int)
glGetActiveUniformName:      proc "c" (program: GLuint, uniformIndex: GLuint, bufSize: int, length: ^int, uniformName: [^]u8)
glGetUniformBlockIndex:      proc "c" (program: GLuint, uniformBlockName: cstring) -> GLuint
glGetActiveUniformBlockiv:   proc "c" (program: GLuint, uniformBlockIndex: GLuint, pname: GLuint, params: [^]int)
glGetActiveUniformBlockName: proc "c" (program: GLuint, uniformBlockIndex: GLuint, bufSize: int, length: ^int, uniformBlockName: [^]u8)
glUniformBlockBinding:       proc "c" (program: GLuint, uniformBlockIndex: GLuint, uniformBlockBinding: GLuint)

load_3_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawArraysInstanced,       "glDrawArraysInstanced")
	set_proc_address(&glDrawElementsInstanced,     "glDrawElementsInstanced")
	set_proc_address(&glTexBuffer,                 "glTexBuffer")
	set_proc_address(&glPrimitiveRestartIndex,     "glPrimitiveRestartIndex")
	set_proc_address(&glCopyBufferSubData,         "glCopyBufferSubData")
	set_proc_address(&glGetUniformIndices,         "glGetUniformIndices")
	set_proc_address(&glGetActiveUniformsiv,       "glGetActiveUniformsiv")
	set_proc_address(&glGetActiveUniformName,      "glGetActiveUniformName")
	set_proc_address(&glGetUniformBlockIndex,      "glGetUniformBlockIndex")
	set_proc_address(&glGetActiveUniformBlockiv,   "glGetActiveUniformBlockiv")
	set_proc_address(&glGetActiveUniformBlockName, "glGetActiveUniformBlockName")
	set_proc_address(&glUniformBlockBinding,       "glUniformBlockBinding")
}


// VERSION_3_2
glDrawElementsBaseVertex:          proc "c" (mode: GLuint, count: int, type: GLuint, indices: rawptr, basevertex: int)
glDrawRangeElementsBaseVertex:     proc "c" (mode: GLuint, start: GLuint, end: GLuint, count: int, type: GLuint, indices: rawptr, basevertex: int)
glDrawElementsInstancedBaseVertex: proc "c" (mode: GLuint, count: int, type: GLuint, indices: rawptr, instancecount: int, basevertex: int)
glMultiDrawElementsBaseVertex:     proc "c" (mode: GLuint, count: ^int, type: GLuint, indices: [^]rawptr, drawcount: int, basevertex: ^int)
glProvokingVertex:                 proc "c" (mode: GLuint)
glFenceSync:                       proc "c" (condition: GLuint, flags: GLuint) -> sync_t
glIsSync:                          proc "c" (sync: sync_t) -> bool
glDeleteSync:                      proc "c" (sync: sync_t)
glClientWaitSync:                  proc "c" (sync: sync_t, flags: GLuint, timeout: u64) -> GLuint
glWaitSync:                        proc "c" (sync: sync_t, flags: GLuint, timeout: u64)
glGetInteger64v:                   proc "c" (pname: GLuint, data: ^i64)
glGetSynciv:                       proc "c" (sync: sync_t, pname: GLuint, bufSize: int, length: ^int, values: [^]int)
glGetInteger64i_v:                 proc "c" (target: GLuint, index: GLuint, data: ^i64)
glGetBufferParameteri64v:          proc "c" (target: GLuint, pname: GLuint, params: [^]i64)
glFramebufferTexture:              proc "c" (target: GLuint, attachment: GLuint, texture: GLuint, level: int)
glTexImage2DMultisample:           proc "c" (target: GLuint, samples: int, internalformat: GLuint, width: int, height: int, fixedsamplelocations: bool)
glTexImage3DMultisample:           proc "c" (target: GLuint, samples: int, internalformat: GLuint, width: int, height: int, depth: int, fixedsamplelocations: bool)
glGetMultisamplefv:                proc "c" (pname: GLuint, index: GLuint, val: ^GLfloat)
glSampleMaski:                     proc "c" (maskNumber: GLuint, mask: GLuint)

debug_proc_t :: #type proc "c" (source: GLuint, type: GLuint, id: GLuint, severity: GLuint, length: int, message: cstring, userParam: rawptr)
glDebugMessageCallback:        proc "c" (callback: debug_proc_t, userParam: rawptr)
DEBUG_OUTPUT_SYNCHRONOUS :: 0x8242
DEBUG_SEVERITY_HIGH :: 0x9146
DEBUG_SEVERITY_MEDIUM :: 0x9147
DEBUG_SEVERITY_LOW :: 0x9148

load_3_2 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawElementsBaseVertex,          "glDrawElementsBaseVertex")
	set_proc_address(&glDrawRangeElementsBaseVertex,     "glDrawRangeElementsBaseVertex")
	set_proc_address(&glDrawElementsInstancedBaseVertex, "glDrawElementsInstancedBaseVertex")
	set_proc_address(&glMultiDrawElementsBaseVertex,     "glMultiDrawElementsBaseVertex")
	set_proc_address(&glProvokingVertex,                 "glProvokingVertex")
	set_proc_address(&glFenceSync,                       "glFenceSync")
	set_proc_address(&glIsSync,                          "glIsSync")
	set_proc_address(&glDeleteSync,                      "glDeleteSync")
	set_proc_address(&glClientWaitSync,                  "glClientWaitSync")
	set_proc_address(&glWaitSync,                        "glWaitSync")
	set_proc_address(&glGetInteger64v,                   "glGetInteger64v")
	set_proc_address(&glGetSynciv,                       "glGetSynciv")
	set_proc_address(&glGetInteger64i_v,                 "glGetInteger64i_v")
	set_proc_address(&glGetBufferParameteri64v,          "glGetBufferParameteri64v")
	set_proc_address(&glFramebufferTexture,              "glFramebufferTexture")
	set_proc_address(&glTexImage2DMultisample,           "glTexImage2DMultisample")
	set_proc_address(&glTexImage3DMultisample,           "glTexImage3DMultisample")
	set_proc_address(&glGetMultisamplefv,                "glGetMultisamplefv")
	set_proc_address(&glSampleMaski,                     "glSampleMaski")
	// ES AMMENDED
	set_proc_address(&glVertexAttribDivisor,             "glVertexAttribDivisor")
	set_proc_address(&glDebugMessageCallback,            "glDebugMessageCallback")
}


// VERSION_3_3
glBindFragDataLocationIndexed: proc "c" (program: GLuint, colorNumber: GLuint, index: GLuint, name: cstring)
glGetFragDataIndex:            proc "c" (program: GLuint, name: cstring) -> int
glGenSamplers:                 proc "c" (count: int, samplers: [^]GLuint)
glDeleteSamplers:              proc "c" (count: int, samplers: [^]GLuint)
glIsSampler:                   proc "c" (sampler: GLuint) -> bool
glBindSampler:                 proc "c" (unit: GLuint, sampler: Sampler)
glSamplerParameteri:           proc "c" (sampler: GLuint, pname: GLuint, param: int)
glSamplerParameteriv:          proc "c" (sampler: GLuint, pname: GLuint, param: ^int)
glSamplerParameterf:           proc "c" (sampler: GLuint, pname: GLuint, param: GLfloat)
glSamplerParameterfv:          proc "c" (sampler: GLuint, pname: GLuint, param: ^GLfloat)
glSamplerParameterIiv:         proc "c" (sampler: GLuint, pname: GLuint, param: ^int)
glSamplerParameterIuiv:        proc "c" (sampler: GLuint, pname: GLuint, param: ^GLuint)
glGetSamplerParameteriv:       proc "c" (sampler: GLuint, pname: GLuint, params: [^]int)
glGetSamplerParameterIiv:      proc "c" (sampler: GLuint, pname: GLuint, params: [^]int)
glGetSamplerParameterfv:       proc "c" (sampler: GLuint, pname: GLuint, params: [^]GLfloat)
glGetSamplerParameterIuiv:     proc "c" (sampler: GLuint, pname: GLuint, params: [^]GLuint)
glQueryCounter:                proc "c" (id: GLuint, target: GLuint)
glGetQueryObjecti64v:          proc "c" (id: GLuint, pname: GLuint, params: [^]i64)
glGetQueryObjectui64v:         proc "c" (id: GLuint, pname: GLuint, params: [^]u64)
glVertexAttribDivisor:         proc "c" (index: GLuint, divisor: GLuint)
glVertexAttribP1ui:            proc "c" (index: GLuint, type: GLuint, normalized: bool, value: GLuint)
glVertexAttribP1uiv:           proc "c" (index: GLuint, type: GLuint, normalized: bool, value: ^GLuint)
glVertexAttribP2ui:            proc "c" (index: GLuint, type: GLuint, normalized: bool, value: GLuint)
glVertexAttribP2uiv:           proc "c" (index: GLuint, type: GLuint, normalized: bool, value: ^GLuint)
glVertexAttribP3ui:            proc "c" (index: GLuint, type: GLuint, normalized: bool, value: GLuint)
glVertexAttribP3uiv:           proc "c" (index: GLuint, type: GLuint, normalized: bool, value: ^GLuint)
glVertexAttribP4ui:            proc "c" (index: GLuint, type: GLuint, normalized: bool, value: GLuint)
glVertexAttribP4uiv:           proc "c" (index: GLuint, type: GLuint, normalized: bool, value: ^GLuint)
glVertexP2ui:                  proc "c" (type: GLuint, value: GLuint)
glVertexP2uiv:                 proc "c" (type: GLuint, value: ^GLuint)
glVertexP3ui:                  proc "c" (type: GLuint, value: GLuint)
glVertexP3uiv:                 proc "c" (type: GLuint, value: ^GLuint)
glVertexP4ui:                  proc "c" (type: GLuint, value: GLuint)
glVertexP4uiv:                 proc "c" (type: GLuint, value: ^GLuint)
glTexCoordP1ui:                proc "c" (type: GLuint, coords: GLuint)
glTexCoordP1uiv:               proc "c" (type: GLuint, coords: [^]GLuint)
glTexCoordP2ui:                proc "c" (type: GLuint, coords: GLuint)
glTexCoordP2uiv:               proc "c" (type: GLuint, coords: [^]GLuint)
glTexCoordP3ui:                proc "c" (type: GLuint, coords: GLuint)
glTexCoordP3uiv:               proc "c" (type: GLuint, coords: [^]GLuint)
glTexCoordP4ui:                proc "c" (type: GLuint, coords: GLuint)
glTexCoordP4uiv:               proc "c" (type: GLuint, coords: [^]GLuint)
glMultiTexCoordP1ui:           proc "c" (texture: GLuint, type: GLuint, coords: GLuint)
glMultiTexCoordP1uiv:          proc "c" (texture: GLuint, type: GLuint, coords: [^]GLuint)
glMultiTexCoordP2ui:           proc "c" (texture: GLuint, type: GLuint, coords: GLuint)
glMultiTexCoordP2uiv:          proc "c" (texture: GLuint, type: GLuint, coords: [^]GLuint)
glMultiTexCoordP3ui:           proc "c" (texture: GLuint, type: GLuint, coords: GLuint)
glMultiTexCoordP3uiv:          proc "c" (texture: GLuint, type: GLuint, coords: [^]GLuint)
glMultiTexCoordP4ui:           proc "c" (texture: GLuint, type: GLuint, coords: GLuint)
glMultiTexCoordP4uiv:          proc "c" (texture: GLuint, type: GLuint, coords: [^]GLuint)
glNormalP3ui:                  proc "c" (type: GLuint, coords: GLuint)
glNormalP3uiv:                 proc "c" (type: GLuint, coords: [^]GLuint)
glColorP3ui:                   proc "c" (type: GLuint, color: GLuint)
glColorP3uiv:                  proc "c" (type: GLuint, color: ^GLuint)
glColorP4ui:                   proc "c" (type: GLuint, color: GLuint)
glColorP4uiv:                  proc "c" (type: GLuint, color: ^GLuint)
glSecondaryColorP3ui:          proc "c" (type: GLuint, color: GLuint)
glSecondaryColorP3uiv:         proc "c" (type: GLuint, color: ^GLuint)

load_3_3 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBindFragDataLocationIndexed, "glBindFragDataLocationIndexed")
	set_proc_address(&glGetFragDataIndex,            "glGetFragDataIndex")
	set_proc_address(&glGenSamplers,                 "glGenSamplers")
	set_proc_address(&glDeleteSamplers,              "glDeleteSamplers")
	set_proc_address(&glIsSampler,                   "glIsSampler")
	set_proc_address(&glBindSampler,                 "glBindSampler")
	set_proc_address(&glSamplerParameteri,           "glSamplerParameteri")
	set_proc_address(&glSamplerParameteriv,          "glSamplerParameteriv")
	set_proc_address(&glSamplerParameterf,           "glSamplerParameterf")
	set_proc_address(&glSamplerParameterfv,          "glSamplerParameterfv")
	set_proc_address(&glSamplerParameterIiv,         "glSamplerParameterIiv")
	set_proc_address(&glSamplerParameterIuiv,        "glSamplerParameterIuiv")
	set_proc_address(&glGetSamplerParameteriv,       "glGetSamplerParameteriv")
	set_proc_address(&glGetSamplerParameterIiv,      "glGetSamplerParameterIiv")
	set_proc_address(&glGetSamplerParameterfv,       "glGetSamplerParameterfv")
	set_proc_address(&glGetSamplerParameterIuiv,     "glGetSamplerParameterIuiv")
	set_proc_address(&glQueryCounter,                "glQueryCounter")
	set_proc_address(&glGetQueryObjecti64v,          "glGetQueryObjecti64v")
	set_proc_address(&glGetQueryObjectui64v,         "glGetQueryObjectui64v")
	set_proc_address(&glVertexAttribDivisor,         "glVertexAttribDivisor")
	set_proc_address(&glVertexAttribP1ui,            "glVertexAttribP1ui")
	set_proc_address(&glVertexAttribP1uiv,           "glVertexAttribP1uiv")
	set_proc_address(&glVertexAttribP2ui,            "glVertexAttribP2ui")
	set_proc_address(&glVertexAttribP2uiv,           "glVertexAttribP2uiv")
	set_proc_address(&glVertexAttribP3ui,            "glVertexAttribP3ui")
	set_proc_address(&glVertexAttribP3uiv,           "glVertexAttribP3uiv")
	set_proc_address(&glVertexAttribP4ui,            "glVertexAttribP4ui")
	set_proc_address(&glVertexAttribP4uiv,           "glVertexAttribP4uiv")
	set_proc_address(&glVertexP2ui,                  "glVertexP2ui")
	set_proc_address(&glVertexP2uiv,                 "glVertexP2uiv")
	set_proc_address(&glVertexP3ui,                  "glVertexP3ui")
	set_proc_address(&glVertexP3uiv,                 "glVertexP3uiv")
	set_proc_address(&glVertexP4ui,                  "glVertexP4ui")
	set_proc_address(&glVertexP4uiv,                 "glVertexP4uiv")
	set_proc_address(&glTexCoordP1ui,                "glTexCoordP1ui")
	set_proc_address(&glTexCoordP1uiv,               "glTexCoordP1uiv")
	set_proc_address(&glTexCoordP2ui,                "glTexCoordP2ui")
	set_proc_address(&glTexCoordP2uiv,               "glTexCoordP2uiv")
	set_proc_address(&glTexCoordP3ui,                "glTexCoordP3ui")
	set_proc_address(&glTexCoordP3uiv,               "glTexCoordP3uiv")
	set_proc_address(&glTexCoordP4ui,                "glTexCoordP4ui")
	set_proc_address(&glTexCoordP4uiv,               "glTexCoordP4uiv")
	set_proc_address(&glMultiTexCoordP1ui,           "glMultiTexCoordP1ui")
	set_proc_address(&glMultiTexCoordP1uiv,          "glMultiTexCoordP1uiv")
	set_proc_address(&glMultiTexCoordP2ui,           "glMultiTexCoordP2ui")
	set_proc_address(&glMultiTexCoordP2uiv,          "glMultiTexCoordP2uiv")
	set_proc_address(&glMultiTexCoordP3ui,           "glMultiTexCoordP3ui")
	set_proc_address(&glMultiTexCoordP3uiv,          "glMultiTexCoordP3uiv")
	set_proc_address(&glMultiTexCoordP4ui,           "glMultiTexCoordP4ui")
	set_proc_address(&glMultiTexCoordP4uiv,          "glMultiTexCoordP4uiv")
	set_proc_address(&glNormalP3ui,                  "glNormalP3ui")
	set_proc_address(&glNormalP3uiv,                 "glNormalP3uiv")
	set_proc_address(&glColorP3ui,                   "glColorP3ui")
	set_proc_address(&glColorP3uiv,                  "glColorP3uiv")
	set_proc_address(&glColorP4ui,                   "glColorP4ui")
	set_proc_address(&glColorP4uiv,                  "glColorP4uiv")
	set_proc_address(&glSecondaryColorP3ui,          "glSecondaryColorP3ui")
	set_proc_address(&glSecondaryColorP3uiv,         "glSecondaryColorP3uiv")
}

