package nord_gl

/* ClearBufferMask */
DEPTH_BUFFER_BIT               :: GLenum(0x00000100)
STENCIL_BUFFER_BIT             :: GLenum(0x00000400)
COLOR_BUFFER_BIT               :: GLenum(0x00004000)

/* BeginMode */
POINTS                         :: GLenum(0x0000)
LINES                          :: GLenum(0x0001)
LINE_LOOP                      :: GLenum(0x0002)
LINE_STRIP                     :: GLenum(0x0003)
TRIANGLES                      :: GLenum(0x0004)
TRIANGLE_STRIP                 :: GLenum(0x0005)
TRIANGLE_FAN                   :: GLenum(0x0006)

/* AlphaFunction (not supported in ES20) */
/*      NEVER */
/*      LESS */
/*      EQUAL */
/*      LEQUAL */
/*      GREATER */
/*      NOTEQUAL */
/*      GEQUAL */
/*      ALWAYS */

/* BlendingFactorDest */
ZERO                           :: GLenum(0)
ONE                            :: GLenum(1)
SRC_COLOR                      :: GLenum(0x0300)
ONE_MINUS_SRC_COLOR            :: GLenum(0x0301)
SRC_ALPHA                      :: GLenum(0x0302)
ONE_MINUS_SRC_ALPHA            :: GLenum(0x0303)
DST_ALPHA                      :: GLenum(0x0304)
ONE_MINUS_DST_ALPHA            :: GLenum(0x0305)

/* BlendingFactorSrc */
/*      ZERO */
/*      ONE */
DST_COLOR                      :: GLenum(0x0306)
ONE_MINUS_DST_COLOR            :: GLenum(0x0307)
SRC_ALPHA_SATURATE             :: GLenum(0x0308)
/*      SRC_ALPHA */
/*      ONE_MINUS_SRC_ALPHA */
/*      DST_ALPHA */
/*      ONE_MINUS_DST_ALPHA */

/* BlendEquationSeparate */
FUNC_ADD                       :: GLenum(0x8006)
BLEND_EQUATION                 :: GLenum(0x8009)
BLEND_EQUATION_RGB             :: GLenum(0x8009   /* same as BLEND_EQUATION */)
BLEND_EQUATION_ALPHA           :: GLenum(0x883D)

/* BlendSubtract */
FUNC_SUBTRACT                  :: GLenum(0x800A)
FUNC_REVERSE_SUBTRACT          :: GLenum(0x800B)

/* Separate Blend Functions */
BLEND_DST_RGB                  :: GLenum(0x80C8)
BLEND_SRC_RGB                  :: GLenum(0x80C9)
BLEND_DST_ALPHA                :: GLenum(0x80CA)
BLEND_SRC_ALPHA                :: GLenum(0x80CB)
CONSTANT_COLOR                 :: GLenum(0x8001)
ONE_MINUS_CONSTANT_COLOR       :: GLenum(0x8002)
CONSTANT_ALPHA                 :: GLenum(0x8003)
ONE_MINUS_CONSTANT_ALPHA       :: GLenum(0x8004)
BLEND_COLOR                    :: GLenum(0x8005)

/* Buffer Objects */
ARRAY_BUFFER                   :: GLenum(0x8892)
ELEMENT_ARRAY_BUFFER           :: GLenum(0x8893)
ARRAY_BUFFER_BINDING           :: GLenum(0x8894)
ELEMENT_ARRAY_BUFFER_BINDING   :: GLenum(0x8895)

STREAM_DRAW                    :: GLenum(0x88E0)
STATIC_DRAW                    :: GLenum(0x88E4)
DYNAMIC_DRAW                   :: GLenum(0x88E8)

BUFFER_SIZE                    :: GLenum(0x8764)
BUFFER_USAGE                   :: GLenum(0x8765)

CURRENT_VERTEX_ATTRIB          :: GLenum(0x8626)

/* CullFaceMode */
FRONT                          :: GLenum(0x0404)
BACK                           :: GLenum(0x0405)
FRONT_AND_BACK                 :: GLenum(0x0408)

/* DepthFunction */
/*      NEVER */
/*      LESS */
/*      EQUAL */
/*      LEQUAL */
/*      GREATER */
/*      NOTEQUAL */
/*      GEQUAL */
/*      ALWAYS */

/* EnableCap */
/* TEXTURE_2D */
CULL_FACE                      :: GLenum(0x0B44)
BLEND                          :: GLenum(0x0BE2)
DITHER                         :: GLenum(0x0BD0)
STENCIL_TEST                   :: GLenum(0x0B90)
DEPTH_TEST                     :: GLenum(0x0B71)
SCISSOR_TEST                   :: GLenum(0x0C11)
POLYGON_OFFSET_FILL            :: GLenum(0x8037)
SAMPLE_ALPHA_TO_COVERAGE       :: GLenum(0x809E)
SAMPLE_COVERAGE                :: GLenum(0x80A0)

/* ErrorCode */
NO_ERROR                       :: GLenum(0)
INVALID_ENUM                   :: GLenum(0x0500)
INVALID_VALUE                  :: GLenum(0x0501)
INVALID_OPERATION              :: GLenum(0x0502)
OUT_OF_MEMORY                  :: GLenum(0x0505)

/* FrontFaceDirection */
CW                             :: GLenum(0x0900)
CCW                            :: GLenum(0x0901)

/* GetPName */
LINE_WIDTH                     :: GLenum(0x0B21)
ALIASED_POINT_SIZE_RANGE       :: GLenum(0x846D)
ALIASED_LINE_WIDTH_RANGE       :: GLenum(0x846E)
CULL_FACE_MODE                 :: GLenum(0x0B45)
FRONT_FACE                     :: GLenum(0x0B46)
DEPTH_RANGE                    :: GLenum(0x0B70)
DEPTH_WRITEMASK                :: GLenum(0x0B72)
DEPTH_CLEAR_VALUE              :: GLenum(0x0B73)
DEPTH_FUNC                     :: GLenum(0x0B74)
STENCIL_CLEAR_VALUE            :: GLenum(0x0B91)
STENCIL_FUNC                   :: GLenum(0x0B92)
STENCIL_FAIL                   :: GLenum(0x0B94)
STENCIL_PASS_DEPTH_FAIL        :: GLenum(0x0B95)
STENCIL_PASS_DEPTH_PASS        :: GLenum(0x0B96)
STENCIL_REF                    :: GLenum(0x0B97)
STENCIL_VALUE_MASK             :: GLenum(0x0B93)
STENCIL_WRITEMASK              :: GLenum(0x0B98)
STENCIL_BACK_FUNC              :: GLenum(0x8800)
STENCIL_BACK_FAIL              :: GLenum(0x8801)
STENCIL_BACK_PASS_DEPTH_FAIL   :: GLenum(0x8802)
STENCIL_BACK_PASS_DEPTH_PASS   :: GLenum(0x8803)
STENCIL_BACK_REF               :: GLenum(0x8CA3)
STENCIL_BACK_VALUE_MASK        :: GLenum(0x8CA4)
STENCIL_BACK_WRITEMASK         :: GLenum(0x8CA5)
VIEWPORT                       :: GLenum(0x0BA2)
SCISSOR_BOX                    :: GLenum(0x0C10)
/*      SCISSOR_TEST */
COLOR_CLEAR_VALUE              :: GLenum(0x0C22)
COLOR_WRITEMASK                :: GLenum(0x0C23)
UNPACK_ALIGNMENT               :: GLenum(0x0CF5)
PACK_ALIGNMENT                 :: GLenum(0x0D05)
MAX_TEXTURE_SIZE               :: GLenum(0x0D33)
MAX_VIEWPORT_DIMS              :: GLenum(0x0D3A)
SUBPIXEL_BITS                  :: GLenum(0x0D50)
RED_BITS                       :: GLenum(0x0D52)
GREEN_BITS                     :: GLenum(0x0D53)
BLUE_BITS                      :: GLenum(0x0D54)
ALPHA_BITS                     :: GLenum(0x0D55)
DEPTH_BITS                     :: GLenum(0x0D56)
STENCIL_BITS                   :: GLenum(0x0D57)
POLYGON_OFFSET_UNITS           :: GLenum(0x2A00)
/*      POLYGON_OFFSET_FILL */
POLYGON_OFFSET_FACTOR          :: GLenum(0x8038)
TEXTURE_BINDING_2D             :: GLenum(0x8069)
SAMPLE_BUFFERS                 :: GLenum(0x80A8)
SAMPLES                        :: GLenum(0x80A9)
SAMPLE_COVERAGE_VALUE          :: GLenum(0x80AA)
SAMPLE_COVERAGE_INVERT         :: GLenum(0x80AB)

/* GetTextureParameter */
/*      TEXTURE_MAG_FILTER */
/*      TEXTURE_MIN_FILTER */
/*      TEXTURE_WRAP_S */
/*      TEXTURE_WRAP_T */

COMPRESSED_TEXTURE_FORMATS     :: GLenum(0x86A3)

/* HintMode */
DONT_CARE                      :: GLenum(0x1100)
FASTEST                        :: GLenum(0x1101)
NICEST                         :: GLenum(0x1102)

/* HintTarget */
GENERATE_MIPMAP_HINT            :: GLenum(0x8192)

/* DataType */
BYTE                           :: GLenum(0x1400)
UNSIGNED_BYTE                  :: GLenum(0x1401)
SHORT                          :: GLenum(0x1402)
UNSIGNED_SHORT                 :: GLenum(0x1403)
INT                            :: GLenum(0x1404)
UNSIGNED_INT                   :: GLenum(0x1405)
FLOAT                          :: GLenum(0x1406)

/* PixelFormat */
DEPTH_COMPONENT                :: GLenum(0x1902)
ALPHA                          :: GLenum(0x1906)
RGB                            :: GLenum(0x1907)
RGBA                           :: GLenum(0x1908)
LUMINANCE                      :: GLenum(0x1909)
LUMINANCE_ALPHA                :: GLenum(0x190A)

/* PixelType */
/*      UNSIGNED_BYTE */
UNSIGNED_SHORT_4_4_4_4         :: GLenum(0x8033)
UNSIGNED_SHORT_5_5_5_1         :: GLenum(0x8034)
UNSIGNED_SHORT_5_6_5           :: GLenum(0x8363)

/* Shaders */
FRAGMENT_SHADER                  :: GLenum(0x8B30)
VERTEX_SHADER                    :: GLenum(0x8B31)
MAX_VERTEX_ATTRIBS               :: GLenum(0x8869)
MAX_VERTEX_UNIFORM_VECTORS       :: GLenum(0x8DFB)
MAX_VARYING_VECTORS              :: GLenum(0x8DFC)
MAX_COMBINED_TEXTURE_IMAGE_UNITS :: GLenum(0x8B4D)
MAX_VERTEX_TEXTURE_IMAGE_UNITS   :: GLenum(0x8B4C)
MAX_TEXTURE_IMAGE_UNITS          :: GLenum(0x8872)
MAX_FRAGMENT_UNIFORM_VECTORS     :: GLenum(0x8DFD)
SHADER_TYPE                      :: GLenum(0x8B4F)
DELETE_STATUS                    :: GLenum(0x8B80)
LINK_STATUS                      :: GLenum(0x8B82)
VALIDATE_STATUS                  :: GLenum(0x8B83)
ATTACHED_SHADERS                 :: GLenum(0x8B85)
ACTIVE_UNIFORMS                  :: GLenum(0x8B86)
ACTIVE_ATTRIBUTES                :: GLenum(0x8B89)
SHADING_LANGUAGE_VERSION         :: GLenum(0x8B8C)
CURRENT_PROGRAM                  :: GLenum(0x8B8D)

/* StencilFunction */
NEVER                          :: GLenum(0x0200)
LESS                           :: GLenum(0x0201)
EQUAL                          :: GLenum(0x0202)
LEQUAL                         :: GLenum(0x0203)
GREATER                        :: GLenum(0x0204)
NOTEQUAL                       :: GLenum(0x0205)
GEQUAL                         :: GLenum(0x0206)
ALWAYS                         :: GLenum(0x0207)

/* StencilOp */
/*      ZERO */
KEEP                           :: GLenum(0x1E00)
REPLACE                        :: GLenum(0x1E01)
INCR                           :: GLenum(0x1E02)
DECR                           :: GLenum(0x1E03)
INVERT                         :: GLenum(0x150A)
INCR_WRAP                      :: GLenum(0x8507)
DECR_WRAP                      :: GLenum(0x8508)

/* StringName */
VENDOR                         :: GLenum(0x1F00)
RENDERER                       :: GLenum(0x1F01)
VERSION                        :: GLenum(0x1F02)

/* TextureMagFilter */
NEAREST                        :: GLenum(0x2600)
LINEAR                         :: GLenum(0x2601)

/* TextureMinFilter */
/*      NEAREST */
/*      LINEAR */
NEAREST_MIPMAP_NEAREST         :: GLenum(0x2700)
LINEAR_MIPMAP_NEAREST          :: GLenum(0x2701)
NEAREST_MIPMAP_LINEAR          :: GLenum(0x2702)
LINEAR_MIPMAP_LINEAR           :: GLenum(0x2703)

/* TextureParameterName */
TEXTURE_MAG_FILTER             :: GLenum(0x2800)
TEXTURE_MIN_FILTER             :: GLenum(0x2801)
TEXTURE_WRAP_S                 :: GLenum(0x2802)
TEXTURE_WRAP_T                 :: GLenum(0x2803)

/* TextureTarget */
TEXTURE_2D                     :: GLenum(0x0DE1)
// TEXTURE                     :: GLenum(0x1702) This is probably a bug in the spec. (from 1.0 for glMatrixMode)

TEXTURE_CUBE_MAP               :: GLenum(0x8513)
TEXTURE_BINDING_CUBE_MAP       :: GLenum(0x8514)
TEXTURE_CUBE_MAP_POSITIVE_X    :: GLenum(0x8515)
TEXTURE_CUBE_MAP_NEGATIVE_X    :: GLenum(0x8516)
TEXTURE_CUBE_MAP_POSITIVE_Y    :: GLenum(0x8517)
TEXTURE_CUBE_MAP_NEGATIVE_Y    :: GLenum(0x8518)
TEXTURE_CUBE_MAP_POSITIVE_Z    :: GLenum(0x8519)
TEXTURE_CUBE_MAP_NEGATIVE_Z    :: GLenum(0x851A)
MAX_CUBE_MAP_TEXTURE_SIZE      :: GLenum(0x851C)

/* TextureUnit */
TEXTURE0                       :: GLenum(0x84C0)
TEXTURE1                       :: GLenum(0x84C1)
TEXTURE2                       :: GLenum(0x84C2)
TEXTURE3                       :: GLenum(0x84C3)
TEXTURE4                       :: GLenum(0x84C4)
TEXTURE5                       :: GLenum(0x84C5)
TEXTURE6                       :: GLenum(0x84C6)
TEXTURE7                       :: GLenum(0x84C7)
TEXTURE8                       :: GLenum(0x84C8)
TEXTURE9                       :: GLenum(0x84C9)
TEXTURE10                      :: GLenum(0x84CA)
TEXTURE11                      :: GLenum(0x84CB)
TEXTURE12                      :: GLenum(0x84CC)
TEXTURE13                      :: GLenum(0x84CD)
TEXTURE14                      :: GLenum(0x84CE)
TEXTURE15                      :: GLenum(0x84CF)
TEXTURE16                      :: GLenum(0x84D0)
TEXTURE17                      :: GLenum(0x84D1)
TEXTURE18                      :: GLenum(0x84D2)
TEXTURE19                      :: GLenum(0x84D3)
TEXTURE20                      :: GLenum(0x84D4)
TEXTURE21                      :: GLenum(0x84D5)
TEXTURE22                      :: GLenum(0x84D6)
TEXTURE23                      :: GLenum(0x84D7)
TEXTURE24                      :: GLenum(0x84D8)
TEXTURE25                      :: GLenum(0x84D9)
TEXTURE26                      :: GLenum(0x84DA)
TEXTURE27                      :: GLenum(0x84DB)
TEXTURE28                      :: GLenum(0x84DC)
TEXTURE29                      :: GLenum(0x84DD)
TEXTURE30                      :: GLenum(0x84DE)
TEXTURE31                      :: GLenum(0x84DF)
ACTIVE_TEXTURE                 :: GLenum(0x84E0)

/* TextureWrapMode */
REPEAT                         :: GLenum(0x2901)
CLAMP_TO_EDGE                  :: GLenum(0x812F)
MIRRORED_REPEAT                :: GLenum(0x8370)

/* Uniform Types */
FLOAT_VEC2                     :: GLenum(0x8B50)
FLOAT_VEC3                     :: GLenum(0x8B51)
FLOAT_VEC4                     :: GLenum(0x8B52)
INT_VEC2                       :: GLenum(0x8B53)
INT_VEC3                       :: GLenum(0x8B54)
INT_VEC4                       :: GLenum(0x8B55)
BOOL                           :: GLenum(0x8B56)
BOOL_VEC2                      :: GLenum(0x8B57)
BOOL_VEC3                      :: GLenum(0x8B58)
BOOL_VEC4                      :: GLenum(0x8B59)
FLOAT_MAT2                     :: GLenum(0x8B5A)
FLOAT_MAT3                     :: GLenum(0x8B5B)
FLOAT_MAT4                     :: GLenum(0x8B5C)
SAMPLER_2D                     :: GLenum(0x8B5E)
SAMPLER_CUBE                   :: GLenum(0x8B60)

/* Vertex Arrays */
VERTEX_ATTRIB_ARRAY_ENABLED        :: GLenum(0x8622)
VERTEX_ATTRIB_ARRAY_SIZE           :: GLenum(0x8623)
VERTEX_ATTRIB_ARRAY_STRIDE         :: GLenum(0x8624)
VERTEX_ATTRIB_ARRAY_TYPE           :: GLenum(0x8625)
VERTEX_ATTRIB_ARRAY_NORMALIZED     :: GLenum(0x886A)
VERTEX_ATTRIB_ARRAY_POINTER        :: GLenum(0x8645)
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :: GLenum(0x889F)

/* Read Format */
IMPLEMENTATION_COLOR_READ_TYPE   :: GLenum(0x8B9A)
IMPLEMENTATION_COLOR_READ_FORMAT :: GLenum(0x8B9B)

/* Shader Source */
COMPILE_STATUS                 :: GLenum(0x8B81)

/* Shader Precision-Specified Types */
LOW_FLOAT                      :: GLenum(0x8DF0)
MEDIUM_FLOAT                   :: GLenum(0x8DF1)
HIGH_FLOAT                     :: GLenum(0x8DF2)
LOW_INT                        :: GLenum(0x8DF3)
MEDIUM_INT                     :: GLenum(0x8DF4)
HIGH_INT                       :: GLenum(0x8DF5)

/* Framebuffer Object. */
FRAMEBUFFER                    :: GLenum(0x8D40)
RENDERBUFFER                   :: GLenum(0x8D41)

RGBA4                          :: GLenum(0x8056)
RGB5_A1                        :: GLenum(0x8057)
RGB565                         :: GLenum(0x8D62)
DEPTH_COMPONENT16              :: GLenum(0x81A5)
STENCIL_INDEX                  :: GLenum(0x1901)
STENCIL_INDEX8                 :: GLenum(0x8D48)
DEPTH_STENCIL                  :: GLenum(0x84F9)

RENDERBUFFER_WIDTH             :: GLenum(0x8D42)
RENDERBUFFER_HEIGHT            :: GLenum(0x8D43)
RENDERBUFFER_INTERNAL_FORMAT   :: GLenum(0x8D44)
RENDERBUFFER_RED_SIZE          :: GLenum(0x8D50)
RENDERBUFFER_GREEN_SIZE        :: GLenum(0x8D51)
RENDERBUFFER_BLUE_SIZE         :: GLenum(0x8D52)
RENDERBUFFER_ALPHA_SIZE        :: GLenum(0x8D53)
RENDERBUFFER_DEPTH_SIZE        :: GLenum(0x8D54)
RENDERBUFFER_STENCIL_SIZE      :: GLenum(0x8D55)

FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE           :: GLenum(0x8CD0)
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME           :: GLenum(0x8CD1)
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL         :: GLenum(0x8CD2)
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :: GLenum(0x8CD3)

COLOR_ATTACHMENT0              :: GLenum(0x8CE0)
DEPTH_ATTACHMENT               :: GLenum(0x8D00)
STENCIL_ATTACHMENT             :: GLenum(0x8D20)
DEPTH_STENCIL_ATTACHMENT       :: GLenum(0x821A)

NONE                           :: GLenum(0)

FRAMEBUFFER_COMPLETE                      :: GLenum(0x8CD5)
FRAMEBUFFER_INCOMPLETE_ATTACHMENT         :: GLenum(0x8CD6)
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :: GLenum(0x8CD7)
FRAMEBUFFER_INCOMPLETE_DIMENSIONS         :: GLenum(0x8CD9) // removed in ES 3.0
FRAMEBUFFER_UNSUPPORTED                   :: GLenum(0x8CDD)

FRAMEBUFFER_BINDING            :: GLenum(0x8CA6)
RENDERBUFFER_BINDING           :: GLenum(0x8CA7)
MAX_RENDERBUFFER_SIZE          :: GLenum(0x84E8)

INVALID_FRAMEBUFFER_OPERATION  :: GLenum(0x0506)

/* WebGL-specific enums */
UNPACK_FLIP_Y_WEBGL            :: GLenum(0x9240)
UNPACK_PREMULTIPLY_ALPHA_WEBGL :: GLenum(0x9241)
CONTEXT_LOST_WEBGL             :: GLenum(0x9242)
UNPACK_COLORSPACE_CONVERSION_WEBGL :: GLenum(0x9243)
BROWSER_DEFAULT_WEBGL          :: GLenum(0x9244)

// WebGL 2 Constants

READ_BUFFER                                   :: GLenum(0x0C02)
UNPACK_ROW_LENGTH                             :: GLenum(0x0CF2)
UNPACK_SKIP_ROWS                              :: GLenum(0x0CF3)
UNPACK_SKIP_PIXELS                            :: GLenum(0x0CF4)
PACK_ROW_LENGTH                               :: GLenum(0x0D02)
PACK_SKIP_ROWS                                :: GLenum(0x0D03)
PACK_SKIP_PIXELS                              :: GLenum(0x0D04)
COLOR                                         :: GLenum(0x1800)
DEPTH                                         :: GLenum(0x1801)
STENCIL                                       :: GLenum(0x1802)
RED                                           :: GLenum(0x1903)
RGB8                                          :: GLenum(0x8051)
RGBA8                                         :: GLenum(0x8058)
RGB10_A2                                      :: GLenum(0x8059)
TEXTURE_BINDING_3D                            :: GLenum(0x806A)
UNPACK_SKIP_IMAGES                            :: GLenum(0x806D)
UNPACK_IMAGE_HEIGHT                           :: GLenum(0x806E)
TEXTURE_3D                                    :: GLenum(0x806F)
TEXTURE_WRAP_R                                :: GLenum(0x8072)
MAX_3D_TEXTURE_SIZE                           :: GLenum(0x8073)
UNSIGNED_INT_2_10_10_10_REV                   :: GLenum(0x8368)
MAX_ELEMENTS_VERTICES                         :: GLenum(0x80E8)
MAX_ELEMENTS_INDICES                          :: GLenum(0x80E9)
TEXTURE_MIN_LOD                               :: GLenum(0x813A)
TEXTURE_MAX_LOD                               :: GLenum(0x813B)
TEXTURE_BASE_LEVEL                            :: GLenum(0x813C)
TEXTURE_MAX_LEVEL                             :: GLenum(0x813D)
MIN                                           :: GLenum(0x8007)
MAX                                           :: GLenum(0x8008)
DEPTH_COMPONENT24                             :: GLenum(0x81A6)
MAX_TEXTURE_LOD_BIAS                          :: GLenum(0x84FD)
TEXTURE_COMPARE_MODE                          :: GLenum(0x884C)
TEXTURE_COMPARE_FUNC                          :: GLenum(0x884D)
CURRENT_QUERY                                 :: GLenum(0x8865)
QUERY_RESULT                                  :: GLenum(0x8866)
QUERY_RESULT_AVAILABLE                        :: GLenum(0x8867)
STREAM_READ                                   :: GLenum(0x88E1)
STREAM_COPY                                   :: GLenum(0x88E2)
STATIC_READ                                   :: GLenum(0x88E5)
STATIC_COPY                                   :: GLenum(0x88E6)
DYNAMIC_READ                                  :: GLenum(0x88E9)
DYNAMIC_COPY                                  :: GLenum(0x88EA)
MAX_DRAW_BUFFERS                              :: GLenum(0x8824)
DRAW_BUFFER0                                  :: GLenum(0x8825)
DRAW_BUFFER1                                  :: GLenum(0x8826)
DRAW_BUFFER2                                  :: GLenum(0x8827)
DRAW_BUFFER3                                  :: GLenum(0x8828)
DRAW_BUFFER4                                  :: GLenum(0x8829)
DRAW_BUFFER5                                  :: GLenum(0x882A)
DRAW_BUFFER6                                  :: GLenum(0x882B)
DRAW_BUFFER7                                  :: GLenum(0x882C)
DRAW_BUFFER8                                  :: GLenum(0x882D)
DRAW_BUFFER9                                  :: GLenum(0x882E)
DRAW_BUFFER10                                 :: GLenum(0x882F)
DRAW_BUFFER11                                 :: GLenum(0x8830)
DRAW_BUFFER12                                 :: GLenum(0x8831)
DRAW_BUFFER13                                 :: GLenum(0x8832)
DRAW_BUFFER14                                 :: GLenum(0x8833)
DRAW_BUFFER15                                 :: GLenum(0x8834)
MAX_FRAGMENT_UNIFORM_COMPONENTS               :: GLenum(0x8B49)
MAX_VERTEX_UNIFORM_COMPONENTS                 :: GLenum(0x8B4A)
SAMPLER_3D                                    :: GLenum(0x8B5F)
SAMPLER_2D_SHADOW                             :: GLenum(0x8B62)
FRAGMENT_SHADER_DERIVATIVE_HINT               :: GLenum(0x8B8B)
PIXEL_PACK_BUFFER                             :: GLenum(0x88EB)
PIXEL_UNPACK_BUFFER                           :: GLenum(0x88EC)
PIXEL_PACK_BUFFER_BINDING                     :: GLenum(0x88ED)
PIXEL_UNPACK_BUFFER_BINDING                   :: GLenum(0x88EF)
FLOAT_MAT2x3                                  :: GLenum(0x8B65)
FLOAT_MAT2x4                                  :: GLenum(0x8B66)
FLOAT_MAT3x2                                  :: GLenum(0x8B67)
FLOAT_MAT3x4                                  :: GLenum(0x8B68)
FLOAT_MAT4x2                                  :: GLenum(0x8B69)
FLOAT_MAT4x3                                  :: GLenum(0x8B6A)
SRGB                                          :: GLenum(0x8C40)
SRGB8                                         :: GLenum(0x8C41)
SRGB8_ALPHA8                                  :: GLenum(0x8C43)
COMPARE_REF_TO_TEXTURE                        :: GLenum(0x884E)
RGBA32F                                       :: GLenum(0x8814)
RGB32F                                        :: GLenum(0x8815)
RGBA16F                                       :: GLenum(0x881A)
RGB16F                                        :: GLenum(0x881B)
VERTEX_ATTRIB_ARRAY_INTEGER                   :: GLenum(0x88FD)
MAX_ARRAY_TEXTURE_LAYERS                      :: GLenum(0x88FF)
MIN_PROGRAM_TEXEL_OFFSET                      :: GLenum(0x8904)
MAX_PROGRAM_TEXEL_OFFSET                      :: GLenum(0x8905)
MAX_VARYING_COMPONENTS                        :: GLenum(0x8B4B)
TEXTURE_2D_ARRAY                              :: GLenum(0x8C1A)
TEXTURE_BINDING_2D_ARRAY                      :: GLenum(0x8C1D)
R11F_G11F_B10F                                :: GLenum(0x8C3A)
UNSIGNED_INT_10F_11F_11F_REV                  :: GLenum(0x8C3B)
RGB9_E5                                       :: GLenum(0x8C3D)
UNSIGNED_INT_5_9_9_9_REV                      :: GLenum(0x8C3E)
TRANSFORM_FEEDBACK_BUFFER_MODE                :: GLenum(0x8C7F)
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS    :: GLenum(0x8C80)
TRANSFORM_FEEDBACK_VARYINGS                   :: GLenum(0x8C83)
TRANSFORM_FEEDBACK_BUFFER_START               :: GLenum(0x8C84)
TRANSFORM_FEEDBACK_BUFFER_SIZE                :: GLenum(0x8C85)
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN         :: GLenum(0x8C88)
RASTERIZER_DISCARD                            :: GLenum(0x8C89)
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS :: GLenum(0x8C8A)
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS       :: GLenum(0x8C8B)
INTERLEAVED_ATTRIBS                           :: GLenum(0x8C8C)
SEPARATE_ATTRIBS                              :: GLenum(0x8C8D)
TRANSFORM_FEEDBACK_BUFFER                     :: GLenum(0x8C8E)
TRANSFORM_FEEDBACK_BUFFER_BINDING             :: GLenum(0x8C8F)
RGBA32UI                                      :: GLenum(0x8D70)
RGB32UI                                       :: GLenum(0x8D71)
RGBA16UI                                      :: GLenum(0x8D76)
RGB16UI                                       :: GLenum(0x8D77)
RGBA8UI                                       :: GLenum(0x8D7C)
RGB8UI                                        :: GLenum(0x8D7D)
RGBA32I                                       :: GLenum(0x8D82)
RGB32I                                        :: GLenum(0x8D83)
RGBA16I                                       :: GLenum(0x8D88)
RGB16I                                        :: GLenum(0x8D89)
RGBA8I                                        :: GLenum(0x8D8E)
RGB8I                                         :: GLenum(0x8D8F)
RED_INTEGER                                   :: GLenum(0x8D94)
RGB_INTEGER                                   :: GLenum(0x8D98)
RGBA_INTEGER                                  :: GLenum(0x8D99)
SAMPLER_2D_ARRAY                              :: GLenum(0x8DC1)
SAMPLER_2D_ARRAY_SHADOW                       :: GLenum(0x8DC4)
SAMPLER_CUBE_SHADOW                           :: GLenum(0x8DC5)
UNSIGNED_INT_VEC2                             :: GLenum(0x8DC6)
UNSIGNED_INT_VEC3                             :: GLenum(0x8DC7)
UNSIGNED_INT_VEC4                             :: GLenum(0x8DC8)
INT_SAMPLER_2D                                :: GLenum(0x8DCA)
INT_SAMPLER_3D                                :: GLenum(0x8DCB)
INT_SAMPLER_CUBE                              :: GLenum(0x8DCC)
INT_SAMPLER_2D_ARRAY                          :: GLenum(0x8DCF)
UNSIGNED_INT_SAMPLER_2D                       :: GLenum(0x8DD2)
UNSIGNED_INT_SAMPLER_3D                       :: GLenum(0x8DD3)
UNSIGNED_INT_SAMPLER_CUBE                     :: GLenum(0x8DD4)
UNSIGNED_INT_SAMPLER_2D_ARRAY                 :: GLenum(0x8DD7)
DEPTH_COMPONENT32F                            :: GLenum(0x8CAC)
DEPTH32F_STENCIL8                             :: GLenum(0x8CAD)
FLOAT_32_UNSIGNED_INT_24_8_REV                :: GLenum(0x8DAD)
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING         :: GLenum(0x8210)
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE         :: GLenum(0x8211)
FRAMEBUFFER_ATTACHMENT_RED_SIZE               :: GLenum(0x8212)
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE             :: GLenum(0x8213)
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE              :: GLenum(0x8214)
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE             :: GLenum(0x8215)
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE             :: GLenum(0x8216)
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE           :: GLenum(0x8217)
FRAMEBUFFER_DEFAULT                           :: GLenum(0x8218)
UNSIGNED_INT_24_8                             :: GLenum(0x84FA)
DEPTH24_STENCIL8                              :: GLenum(0x88F0)
UNSIGNED_NORMALIZED                           :: GLenum(0x8C17)
DRAW_FRAMEBUFFER_BINDING                      :: FRAMEBUFFER_BINDING /* Same as FRAMEBUFFER_BINDING */
READ_FRAMEBUFFER                              :: GLenum(0x8CA8)
DRAW_FRAMEBUFFER                              :: GLenum(0x8CA9)
READ_FRAMEBUFFER_BINDING                      :: GLenum(0x8CAA)
RENDERBUFFER_SAMPLES                          :: GLenum(0x8CAB)
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER          :: GLenum(0x8CD4)
MAX_COLOR_ATTACHMENTS                         :: GLenum(0x8CDF)
COLOR_ATTACHMENT1                             :: GLenum(0x8CE1)
COLOR_ATTACHMENT2                             :: GLenum(0x8CE2)
COLOR_ATTACHMENT3                             :: GLenum(0x8CE3)
COLOR_ATTACHMENT4                             :: GLenum(0x8CE4)
COLOR_ATTACHMENT5                             :: GLenum(0x8CE5)
COLOR_ATTACHMENT6                             :: GLenum(0x8CE6)
COLOR_ATTACHMENT7                             :: GLenum(0x8CE7)
COLOR_ATTACHMENT8                             :: GLenum(0x8CE8)
COLOR_ATTACHMENT9                             :: GLenum(0x8CE9)
COLOR_ATTACHMENT10                            :: GLenum(0x8CEA)
COLOR_ATTACHMENT11                            :: GLenum(0x8CEB)
COLOR_ATTACHMENT12                            :: GLenum(0x8CEC)
COLOR_ATTACHMENT13                            :: GLenum(0x8CED)
COLOR_ATTACHMENT14                            :: GLenum(0x8CEE)
COLOR_ATTACHMENT15                            :: GLenum(0x8CEF)
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE            :: GLenum(0x8D56)
MAX_SAMPLES                                   :: GLenum(0x8D57)
HALF_FLOAT                                    :: GLenum(0x140B)
RG                                            :: GLenum(0x8227)
RG_INTEGER                                    :: GLenum(0x8228)
R8                                            :: GLenum(0x8229)
RG8                                           :: GLenum(0x822B)
R16F                                          :: GLenum(0x822D)
R32F                                          :: GLenum(0x822E)
RG16F                                         :: GLenum(0x822F)
RG32F                                         :: GLenum(0x8230)
R8I                                           :: GLenum(0x8231)
R8UI                                          :: GLenum(0x8232)
R16I                                          :: GLenum(0x8233)
R16UI                                         :: GLenum(0x8234)
R32I                                          :: GLenum(0x8235)
R32UI                                         :: GLenum(0x8236)
RG8I                                          :: GLenum(0x8237)
RG8UI                                         :: GLenum(0x8238)
RG16I                                         :: GLenum(0x8239)
RG16UI                                        :: GLenum(0x823A)
RG32I                                         :: GLenum(0x823B)
RG32UI                                        :: GLenum(0x823C)
VERTEX_ARRAY_BINDING                          :: GLenum(0x85B5)
R8_SNORM                                      :: GLenum(0x8F94)
RG8_SNORM                                     :: GLenum(0x8F95)
RGB8_SNORM                                    :: GLenum(0x8F96)
RGBA8_SNORM                                   :: GLenum(0x8F97)
SIGNED_NORMALIZED                             :: GLenum(0x8F9C)
COPY_READ_BUFFER                              :: GLenum(0x8F36)
COPY_WRITE_BUFFER                             :: GLenum(0x8F37)
COPY_READ_BUFFER_BINDING                      :: COPY_READ_BUFFER /* Same as COPY_READ_BUFFER */
COPY_WRITE_BUFFER_BINDING                     :: COPY_WRITE_BUFFER /* Same as COPY_WRITE_BUFFER */
UNIFORM_BUFFER                                :: GLenum(0x8A11)
UNIFORM_BUFFER_BINDING                        :: GLenum(0x8A28)
UNIFORM_BUFFER_START                          :: GLenum(0x8A29)
UNIFORM_BUFFER_SIZE                           :: GLenum(0x8A2A)
MAX_VERTEX_UNIFORM_BLOCKS                     :: GLenum(0x8A2B)
MAX_FRAGMENT_UNIFORM_BLOCKS                   :: GLenum(0x8A2D)
MAX_COMBINED_UNIFORM_BLOCKS                   :: GLenum(0x8A2E)
MAX_UNIFORM_BUFFER_BINDINGS                   :: GLenum(0x8A2F)
MAX_UNIFORM_BLOCK_SIZE                        :: GLenum(0x8A30)
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS        :: GLenum(0x8A31)
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS      :: GLenum(0x8A33)
UNIFORM_BUFFER_OFFSET_ALIGNMENT               :: GLenum(0x8A34)
ACTIVE_UNIFORM_BLOCKS                         :: GLenum(0x8A36)
UNIFORM_TYPE                                  :: GLenum(0x8A37)
UNIFORM_SIZE                                  :: GLenum(0x8A38)
UNIFORM_BLOCK_INDEX                           :: GLenum(0x8A3A)
UNIFORM_OFFSET                                :: GLenum(0x8A3B)
UNIFORM_ARRAY_STRIDE                          :: GLenum(0x8A3C)
UNIFORM_MATRIX_STRIDE                         :: GLenum(0x8A3D)
UNIFORM_IS_ROW_MAJOR                          :: GLenum(0x8A3E)
UNIFORM_BLOCK_BINDING                         :: GLenum(0x8A3F)
UNIFORM_BLOCK_DATA_SIZE                       :: GLenum(0x8A40)
UNIFORM_BLOCK_ACTIVE_UNIFORMS                 :: GLenum(0x8A42)
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES          :: GLenum(0x8A43)
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER     :: GLenum(0x8A44)
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER   :: GLenum(0x8A46)
INVALID_INDEX                                 :: GLenum(0xFFFFFFFF)
MAX_VERTEX_OUTPUT_COMPONENTS                  :: GLenum(0x9122)
MAX_FRAGMENT_INPUT_COMPONENTS                 :: GLenum(0x9125)
MAX_SERVER_WAIT_TIMEOUT                       :: GLenum(0x9111)
OBJECT_TYPE                                   :: GLenum(0x9112)
SYNC_CONDITION                                :: GLenum(0x9113)
SYNC_STATUS                                   :: GLenum(0x9114)
SYNC_FLAGS                                    :: GLenum(0x9115)
SYNC_FENCE                                    :: GLenum(0x9116)
SYNC_GPU_COMMANDS_COMPLETE                    :: GLenum(0x9117)
UNSIGNALED                                    :: GLenum(0x9118)
SIGNALED                                      :: GLenum(0x9119)
ALREADY_SIGNALED                              :: GLenum(0x911A)
TIMEOUT_EXPIRED                               :: GLenum(0x911B)
CONDITION_SATISFIED                           :: GLenum(0x911C)
WAIT_FAILED                                   :: GLenum(0x911D)
SYNC_FLUSH_COMMANDS_BIT                       :: GLenum(0x00000001)
VERTEX_ATTRIB_ARRAY_DIVISOR                   :: GLenum(0x88FE)
ANY_SAMPLES_PASSED                            :: GLenum(0x8C2F)
ANY_SAMPLES_PASSED_CONSERVATIVE               :: GLenum(0x8D6A)
SAMPLER_BINDING                               :: GLenum(0x8919)
RGB10_A2UI                                    :: GLenum(0x906F)
INT_2_10_10_10_REV                            :: GLenum(0x8D9F)
TRANSFORM_FEEDBACK                            :: GLenum(0x8E22)
TRANSFORM_FEEDBACK_PAUSED                     :: GLenum(0x8E23)
TRANSFORM_FEEDBACK_ACTIVE                     :: GLenum(0x8E24)
TRANSFORM_FEEDBACK_BINDING                    :: GLenum(0x8E25)
TEXTURE_IMMUTABLE_FORMAT                      :: GLenum(0x912F)
MAX_ELEMENT_INDEX                             :: GLenum(0x8D6B)
TEXTURE_IMMUTABLE_LEVELS                      :: GLenum(0x82DF)

TIMEOUT_IGNORED                               :: i64(-1)

/* WebGL2 -specific enums */
MAX_CLIENT_WAIT_TIMEOUT_WEBGL                 :: GLenum(0x9247)
