package nord_gl

Clear_Buffer_Mask :: distinct bit_set[Clearable_Buffer; GLuint]
Clearable_Buffer :: enum GLenum {
	DEPTH_BUFFER_BIT = 8,
	STENCIL_BUFFER_BIT = 10,
	COLOR_BUFFER_BIT = 14,
}

Draw_Mode :: enum GLenum {
	POINTS = POINTS,
	LINES = LINES,
	LINE_LOOP = LINE_LOOP,
	LINE_STRIP = LINE_STRIP,
	TRIANGLES = TRIANGLES,
	TRIANGLE_STRIP = TRIANGLE_STRIP,
	TRIANGLE_FAN = TRIANGLE_FAN,
}

Blending_Factor_Dest :: enum GLenum {
	ZERO = ZERO,
	ONE = ONE,
	SRC_COLOR = SRC_COLOR,
	ONE_MINUS_SRC_COLOR = ONE_MINUS_SRC_COLOR,
	SRC_ALPHA = SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA = ONE_MINUS_SRC_ALPHA,
	DST_ALPHA = DST_ALPHA,
	ONE_MINUS_DST_ALPHA = ONE_MINUS_DST_ALPHA,
}

Blending_Factor_Src :: enum GLenum {
	ZERO = ZERO,
	ONE = ONE,
	DST_COLOR = DST_COLOR,
	ONE_MINUS_DST_COLOR = ONE_MINUS_DST_COLOR,
	SRC_ALPHA_SATURATE = SRC_ALPHA_SATURATE,
	SRC_ALPHA = SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA = ONE_MINUS_SRC_ALPHA,
	DST_ALPHA = DST_ALPHA,
	ONE_MINUS_DST_ALPHA = ONE_MINUS_DST_ALPHA,
}

Blend_Equation :: enum GLenum {
	FUNC_ADD = FUNC_ADD,
	FUNC_SUBTRACT = FUNC_SUBTRACT,
	FUNC_REVERSE_SUBTRACT = FUNC_REVERSE_SUBTRACT,
}

Blend_Func_Separate :: enum GLenum {
	CONSTANT_COLOR = CONSTANT_COLOR,
	ONE_MINUS_CONSTANT_COLOR = ONE_MINUS_CONSTANT_COLOR,
	CONSTANT_ALPHA = CONSTANT_ALPHA,
	ONE_MINUS_CONSTANT_ALPHA = ONE_MINUS_CONSTANT_ALPHA,
// (EXT_ or ARB_) (ES or Core) blend_func_extended
//	BLEND_DST_RGB = BLEND_DST_RGB,
//	BLEND_SRC_RGB = BLEND_SRC_RGB,
//	BLEND_DST_ALPHA = BLEND_DST_ALPHA,
//	BLEND_SRC_ALPHA = BLEND_SRC_ALPHA,
//	BLEND_COLOR = BLEND_COLOR,
}

Buffer_Type :: enum GLenum {
	ARRAY_BUFFER = ARRAY_BUFFER,
	COPY_READ_BUFFER = COPY_READ_BUFFER,
	COPY_WRITE_BUFFER = COPY_WRITE_BUFFER,
	ELEMENT_ARRAY_BUFFER = ELEMENT_ARRAY_BUFFER,
	PIXEL_PACK_BUFFER = PIXEL_PACK_BUFFER,
	PIXEL_UNPACK_BUFFER = PIXEL_UNPACK_BUFFER,
	TRANSFORM_FEEDBACK_BUFFER = TRANSFORM_FEEDBACK_BUFFER,
	UNIFORM_BUFFER = UNIFORM_BUFFER,
}

Integerv_Parameter :: enum GLenum {
	UNIFORM_BUFFER_OFFSET_ALIGNMENT = UNIFORM_BUFFER_OFFSET_ALIGNMENT,
	MAX_UNIFORM_BUFFER_BINDINGS = MAX_UNIFORM_BUFFER_BINDINGS,
	MAX_COMBINED_UNIFORM_BLOCKS = MAX_COMBINED_UNIFORM_BLOCKS,
	MAX_VARYING_COMPONENTS = MAX_VARYING_COMPONENTS,
	MAX_VARYING_VECTORS = MAX_VARYING_VECTORS,
	MAX_COMBINED_TEXTURE_IMAGE_UNITS = MAX_COMBINED_TEXTURE_IMAGE_UNITS,
	MAX_FRAGMENT_UNIFORM_COMPONENTS = MAX_FRAGMENT_UNIFORM_COMPONENTS,
	MAX_FRAGMENT_UNIFORM_BLOCKS = MAX_FRAGMENT_UNIFORM_BLOCKS,
	MAX_FRAGMENT_INPUT_COMPONENTS = MAX_FRAGMENT_INPUT_COMPONENTS,
	MAX_FRAGMENT_UNIFORM_VECTORS = MAX_FRAGMENT_UNIFORM_VECTORS,
	MAX_TEXTURE_IMAGE_UNITS = MAX_TEXTURE_IMAGE_UNITS,
	MAX_PROGRAM_TEXEL_OFFSET = MAX_PROGRAM_TEXEL_OFFSET,
	MAX_VERTEX_UNIFORM_COMPONENTS = MAX_VERTEX_UNIFORM_COMPONENTS,
	MAX_VERTEX_UNIFORM_VECTORS = MAX_VERTEX_UNIFORM_VECTORS,
	MAX_VERTEX_UNIFORM_BLOCKS = MAX_VERTEX_UNIFORM_BLOCKS,
	MAX_VERTEX_OUTPUT_COMPONENTS = MAX_VERTEX_OUTPUT_COMPONENTS,
	MAX_VERTEX_TEXTURE_IMAGE_UNITS = MAX_VERTEX_TEXTURE_IMAGE_UNITS,
}
Integer64v_Parameter :: enum GLenum {
	MAX_UNIFORM_BLOCK_SIZE = MAX_UNIFORM_BLOCK_SIZE,
MAX_ELEMENTS_VERTICES = MAX_ELEMENTS_VERTICES,
MAX_ELEMENTS_INDICES = MAX_ELEMENTS_INDICES,
MAX_RENDERBUFFER_SIZE = MAX_RENDERBUFFER_SIZE,
MAX_3D_TEXTURE_SIZE = MAX_3D_TEXTURE_SIZE,
MAX_TEXTURE_LOD_BIAS = MAX_TEXTURE_LOD_BIAS,
MAX_DRAW_BUFFERS = MAX_DRAW_BUFFERS,
	MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
	MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
MAX_SAMPLES = MAX_SAMPLES,
MAX_COLOR_ATTACHMENTS = MAX_COLOR_ATTACHMENTS,
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS,
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS,
MAX_ARRAY_TEXTURE_LAYERS = MAX_ARRAY_TEXTURE_LAYERS,
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS,
MAX_SERVER_WAIT_TIMEOUT = MAX_SERVER_WAIT_TIMEOUT,
MAX_ELEMENT_INDEX = MAX_ELEMENT_INDEX,
MAX_VERTEX_ATTRIBS = MAX_VERTEX_ATTRIBS,
MAX_TEXTURE_SIZE = MAX_TEXTURE_SIZE,
MAX_VIEWPORT_DIMS = MAX_VIEWPORT_DIMS,
MAX_CUBE_MAP_TEXTURE_SIZE = MAX_CUBE_MAP_TEXTURE_SIZE,
}
Float_Parameter :: enum GLenum {
	SAMPLE_COVERAGE_VALUE = SAMPLE_COVERAGE_VALUE,
}
Bool_Parameter :: enum GLenum {
	SAMPLE_COVERAGE_INVERT = SAMPLE_COVERAGE_INVERT,
}
String_Parameter :: enum GLenum {
	SHADING_LANGUAGE_VERSION = SHADING_LANGUAGE_VERSION,
	VENDOR = VENDOR,
	RENDERER = RENDERER,
	VERSION = VERSION,
}
// 6.2 State Tables
TODO_Parameter :: enum GLenum {
	BLEND_EQUATION = BLEND_EQUATION,
	BLEND_EQUATION_RGB = BLEND_EQUATION_RGB,
	BLEND_EQUATION_ALPHA = BLEND_EQUATION_ALPHA,
	// To Query GL State
	ARRAY_BUFFER_BINDING = ARRAY_BUFFER_BINDING,
	ELEMENT_ARRAY_BUFFER_BINDING = ELEMENT_ARRAY_BUFFER_BINDING,
	VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = VERTEX_ATTRIB_ARRAY_BUFFER_BINDING,
	FRAMEBUFFER_BINDING = FRAMEBUFFER_BINDING,
	RENDERBUFFER_BINDING = RENDERBUFFER_BINDING,
	PIXEL_PACK_BUFFER_BINDING = PIXEL_PACK_BUFFER_BINDING,
	PIXEL_UNPACK_BUFFER_BINDING = PIXEL_UNPACK_BUFFER_BINDING,
	TRANSFORM_FEEDBACK_BUFFER_BINDING = TRANSFORM_FEEDBACK_BUFFER_BINDING,
	DRAW_FRAMEBUFFER_BINDING = DRAW_FRAMEBUFFER_BINDING,
	READ_FRAMEBUFFER_BINDING = READ_FRAMEBUFFER_BINDING,
	VERTEX_ARRAY_BINDING = VERTEX_ARRAY_BINDING,
	COPY_READ_BUFFER_BINDING = COPY_READ_BUFFER_BINDING,
	COPY_WRITE_BUFFER_BINDING = COPY_WRITE_BUFFER_BINDING,
	UNIFORM_BUFFER_BINDING = UNIFORM_BUFFER_BINDING,
	UNIFORM_BLOCK_BINDING = UNIFORM_BLOCK_BINDING,
	SAMPLER_BINDING = SAMPLER_BINDING,
	TRANSFORM_FEEDBACK_BINDING = TRANSFORM_FEEDBACK_BINDING,
	TEXTURE_BINDING_2D = TEXTURE_BINDING_2D,
	TEXTURE_BINDING_3D = TEXTURE_BINDING_3D,
	TEXTURE_BINDING_2D_ARRAY = TEXTURE_BINDING_2D_ARRAY,
	TEXTURE_BINDING_CUBE_MAP = TEXTURE_BINDING_CUBE_MAP,
	//
	CURRENT_VERTEX_ATTRIB = CURRENT_VERTEX_ATTRIB,
	CURRENT_PROGRAM = CURRENT_PROGRAM,
	CURRENT_QUERY = CURRENT_QUERY,
	//
	READ_BUFFER = READ_BUFFER,
	//
	BUFFER_SIZE = BUFFER_SIZE,
	BUFFER_USAGE = BUFFER_USAGE,
	//
	LINE_WIDTH = LINE_WIDTH,
	ALIASED_POINT_SIZE_RANGE = ALIASED_POINT_SIZE_RANGE,
	ALIASED_LINE_WIDTH_RANGE = ALIASED_LINE_WIDTH_RANGE,
	CULL_FACE_MODE = CULL_FACE_MODE,
	FRONT_FACE = FRONT_FACE,
	DEPTH_RANGE = DEPTH_RANGE,
	DEPTH_WRITEMASK = DEPTH_WRITEMASK,
	DEPTH_FUNC = DEPTH_FUNC,
	DEPTH_CLEAR_VALUE = DEPTH_CLEAR_VALUE,
	STENCIL_CLEAR_VALUE = STENCIL_CLEAR_VALUE,
	COLOR_CLEAR_VALUE = COLOR_CLEAR_VALUE,
	STENCIL_FUNC = STENCIL_FUNC,
	STENCIL_FAIL = STENCIL_FAIL,
	STENCIL_PASS_DEPTH_FAIL = STENCIL_PASS_DEPTH_FAIL,
	STENCIL_PASS_DEPTH_PASS = STENCIL_PASS_DEPTH_PASS,
	STENCIL_REF = STENCIL_REF,
	STENCIL_VALUE_MASK = STENCIL_VALUE_MASK,
	STENCIL_WRITEMASK = STENCIL_WRITEMASK,
	STENCIL_BACK_FUNC = STENCIL_BACK_FUNC,
	STENCIL_BACK_FAIL = STENCIL_BACK_FAIL,
	STENCIL_BACK_PASS_DEPTH_FAIL = STENCIL_BACK_PASS_DEPTH_FAIL,
	STENCIL_BACK_PASS_DEPTH_PASS = STENCIL_BACK_PASS_DEPTH_PASS,
	STENCIL_BACK_REF = STENCIL_BACK_REF,
	STENCIL_BACK_VALUE_MASK = STENCIL_BACK_VALUE_MASK,
	STENCIL_BACK_WRITEMASK = STENCIL_BACK_WRITEMASK,
	VIEWPORT = VIEWPORT,
	SCISSOR_BOX = SCISSOR_BOX,
	COLOR_WRITEMASK = COLOR_WRITEMASK,
	UNPACK_ALIGNMENT = UNPACK_ALIGNMENT,
	PACK_ALIGNMENT = PACK_ALIGNMENT,
	SUBPIXEL_BITS = SUBPIXEL_BITS,
	RED_BITS = RED_BITS,
	GREEN_BITS = GREEN_BITS,
	BLUE_BITS = BLUE_BITS,
	ALPHA_BITS = ALPHA_BITS,
	DEPTH_BITS = DEPTH_BITS,
	STENCIL_BITS = STENCIL_BITS,
	POLYGON_OFFSET_UNITS = POLYGON_OFFSET_UNITS,
	POLYGON_OFFSET_FACTOR = POLYGON_OFFSET_FACTOR,
	SAMPLE_BUFFERS = SAMPLE_BUFFERS,
	SAMPLES = SAMPLES,
	COMPRESSED_TEXTURE_FORMATS = COMPRESSED_TEXTURE_FORMATS,
	LINK_STATUS = LINK_STATUS,
	VALIDATE_STATUS = VALIDATE_STATUS,
	ATTACHED_SHADERS = ATTACHED_SHADERS,
	ACTIVE_UNIFORMS = ACTIVE_UNIFORMS,
	ACTIVE_ATTRIBUTES = ACTIVE_ATTRIBUTES,
	IMPLEMENTATION_COLOR_READ_TYPE = IMPLEMENTATION_COLOR_READ_TYPE,
	IMPLEMENTATION_COLOR_READ_FORMAT = IMPLEMENTATION_COLOR_READ_FORMAT,

}

Buffer_Usage :: enum GLenum {
	STREAM_DRAW = STREAM_DRAW,
	STATIC_DRAW = STATIC_DRAW,
	DYNAMIC_DRAW = DYNAMIC_DRAW,
}

Cull_Face_Mode :: enum GLenum {
	FRONT = FRONT,
	BACK = BACK,
	FRONT_AND_BACK = FRONT_AND_BACK,
}

Capability :: enum GLenum {
	BLEND = BLEND,
	CULL_FACE = CULL_FACE,
	DEPTH_TEST = DEPTH_TEST,
	DITHER = DITHER,
	POLYGON_OFFSET_FILL = POLYGON_OFFSET_FILL,
	SAMPLE_ALPHA_TO_COVERAGE = SAMPLE_ALPHA_TO_COVERAGE,
	SAMPLE_COVERAGE = SAMPLE_COVERAGE,
	SCISSOR_TEST = SCISSOR_TEST,
	STENCIL_TEST = STENCIL_TEST,
}

Error :: enum GLenum {
	NO_ERROR = NO_ERROR,
	INVALID_ENUM = INVALID_ENUM,
	INVALID_VALUE = INVALID_VALUE,
	INVALID_OPERATION = INVALID_OPERATION,
	OUT_OF_MEMORY = OUT_OF_MEMORY,
	INVALID_FRAMEBUFFER_OPERATION = INVALID_FRAMEBUFFER_OPERATION,
	CONTEXT_LOST_WEBGL
}

Framebuffer_Status :: enum GLenum {
	FRAMEBUFFER_COMPLETE = FRAMEBUFFER_COMPLETE,
	FRAMEBUFFER_INCOMPLETE_ATTACHMENT = FRAMEBUFFER_INCOMPLETE_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_DIMENSIONS = FRAMEBUFFER_INCOMPLETE_DIMENSIONS,
	FRAMEBUFFER_UNSUPPORTED = FRAMEBUFFER_UNSUPPORTED,
	FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = FRAMEBUFFER_INCOMPLETE_MULTISAMPLE,
}

Vertex_Winding_Order :: enum GLenum {
	CW = CW,
	CCW = CCW,
}

Hint_Target :: enum GLenum {
	GENERATE_MIPMAP_HINT = GENERATE_MIPMAP_HINT,
}

Hint_Mode :: enum GLenum {
	DONT_CARE = DONT_CARE,
	FASTEST = FASTEST,
	NICEST = NICEST,
}

Data_Type :: enum GLenum {
	BYTE = BYTE,
	UNSIGNED_BYTE = UNSIGNED_BYTE,
	SHORT = SHORT,
	UNSIGNED_SHORT = UNSIGNED_SHORT,
	INT = INT,
	UNSIGNED_INT = UNSIGNED_INT,
	HALF_FLOAT = HALF_FLOAT,
	FLOAT = FLOAT,
}

Shader_Type :: enum GLenum {
	FRAGMENT_SHADER = FRAGMENT_SHADER,
	VERTEX_SHADER = VERTEX_SHADER,
}


Compare_Func :: enum GLenum {
	NEVER = NEVER,
	LESS = LESS,
	EQUAL = EQUAL,
	LEQUAL = LEQUAL,
	GREATER = GREATER,
	NOTEQUAL = NOTEQUAL,
	GEQUAL = GEQUAL,
	ALWAYS = ALWAYS,
}

Texture_Compare_Mode :: enum GLenum {
	NONE = NONE,
	COMPARE_REF_TO_TEXTURE = COMPARE_REF_TO_TEXTURE
}

Stencil_Operation :: enum GLenum {
	ZERO = ZERO,
	KEEP = KEEP,
	REPLACE = REPLACE,
	INCR = INCR,
	DECR = DECR,
	INVERT = INVERT,
	INCR_WRAP = INCR_WRAP,
	DECR_WRAP = DECR_WRAP,
}

Texture_Mag_Filter :: enum GLenum {
	NEAREST = NEAREST,
	LINEAR = LINEAR,
}

Texture_Min_Filter :: enum GLenum {
	NEAREST = NEAREST,
	LINEAR = LINEAR,
	NEAREST_MIPMAP_NEAREST = NEAREST_MIPMAP_NEAREST,
	LINEAR_MIPMAP_NEAREST = LINEAR_MIPMAP_NEAREST,
	NEAREST_MIPMAP_LINEAR = NEAREST_MIPMAP_LINEAR,
	LINEAR_MIPMAP_LINEAR = LINEAR_MIPMAP_LINEAR,
}

Texture_Parameter_Name :: enum GLenum {
	TEXTURE_MAG_FILTER = TEXTURE_MAG_FILTER,
	TEXTURE_MIN_FILTER = TEXTURE_MIN_FILTER,
	TEXTURE_WRAP_S = TEXTURE_WRAP_S,
	TEXTURE_WRAP_T = TEXTURE_WRAP_T,
}

Texture_Target :: enum GLenum {
	// 3D
	TEXTURE_2D_ARRAY = TEXTURE_2D_ARRAY,
	TEXTURE_3D = TEXTURE_3D,
	TEXTURE_CUBE_MAP = TEXTURE_CUBE_MAP,
	// 2D
	TEXTURE_2D = TEXTURE_2D,
	TEXTURE_CUBE_MAP_POSITIVE_X = TEXTURE_CUBE_MAP_POSITIVE_X,
	TEXTURE_CUBE_MAP_NEGATIVE_X = TEXTURE_CUBE_MAP_NEGATIVE_X,
	TEXTURE_CUBE_MAP_POSITIVE_Y = TEXTURE_CUBE_MAP_POSITIVE_Y,
	TEXTURE_CUBE_MAP_NEGATIVE_Y = TEXTURE_CUBE_MAP_NEGATIVE_Y,
	TEXTURE_CUBE_MAP_POSITIVE_Z = TEXTURE_CUBE_MAP_POSITIVE_Z,
	TEXTURE_CUBE_MAP_NEGATIVE_Z = TEXTURE_CUBE_MAP_NEGATIVE_Z,
}

Texture_3D_Target :: enum GLenum {
	TEXTURE_2D_ARRAY = TEXTURE_2D_ARRAY,
	TEXTURE_3D = TEXTURE_3D,
	TEXTURE_CUBE_MAP = TEXTURE_CUBE_MAP,
}

Texture_2D_Target :: enum GLenum {
	TEXTURE_2D = TEXTURE_2D,
	TEXTURE_CUBE_MAP_POSITIVE_X = TEXTURE_CUBE_MAP_POSITIVE_X,
	TEXTURE_CUBE_MAP_NEGATIVE_X = TEXTURE_CUBE_MAP_NEGATIVE_X,
	TEXTURE_CUBE_MAP_POSITIVE_Y = TEXTURE_CUBE_MAP_POSITIVE_Y,
	TEXTURE_CUBE_MAP_NEGATIVE_Y = TEXTURE_CUBE_MAP_NEGATIVE_Y,
	TEXTURE_CUBE_MAP_POSITIVE_Z = TEXTURE_CUBE_MAP_POSITIVE_Z,
	TEXTURE_CUBE_MAP_NEGATIVE_Z = TEXTURE_CUBE_MAP_NEGATIVE_Z,
}

Texture_Parameter_Target :: enum GLenum {
	TEXTURE_2D = TEXTURE_2D,
	TEXTURE_3D = TEXTURE_3D,
	TEXTURE_2D_ARRAY = TEXTURE_2D_ARRAY,
	TEXTURE_CUBE_MAP = TEXTURE_CUBE_MAP,
}

// TODO: name, and move to utils
parameter_for_target :: proc (target: Texture_Target) -> Texture_Parameter_Target {
	switch target {
	case .TEXTURE_2D_ARRAY: return .TEXTURE_2D_ARRAY
	case .TEXTURE_3D:       return .TEXTURE_3D
	case .TEXTURE_CUBE_MAP: return .TEXTURE_CUBE_MAP
	case .TEXTURE_2D:       return .TEXTURE_2D
	case .TEXTURE_CUBE_MAP_POSITIVE_X: fallthrough
	case .TEXTURE_CUBE_MAP_NEGATIVE_X: fallthrough
	case .TEXTURE_CUBE_MAP_POSITIVE_Y: fallthrough
	case .TEXTURE_CUBE_MAP_NEGATIVE_Y: fallthrough
	case .TEXTURE_CUBE_MAP_POSITIVE_Z: fallthrough
	case .TEXTURE_CUBE_MAP_NEGATIVE_Z: return .TEXTURE_CUBE_MAP
	}
	panic("Exhaustive Switch")
}

Texture_Unit :: enum GLenum {
	ACTIVE_TEXTURE = ACTIVE_TEXTURE,
	TEXTURE0 = TEXTURE0,
	TEXTURE1 = TEXTURE1,
	TEXTURE2 = TEXTURE2,
	TEXTURE3 = TEXTURE3,
	TEXTURE4 = TEXTURE4,
	TEXTURE5 = TEXTURE5,
	TEXTURE6 = TEXTURE6,
	TEXTURE7 = TEXTURE7,
	TEXTURE8 = TEXTURE8,
	TEXTURE9 = TEXTURE9,
	TEXTURE10 = TEXTURE10,
	TEXTURE11 = TEXTURE11,
	TEXTURE12 = TEXTURE12,
	TEXTURE13 = TEXTURE13,
	TEXTURE14 = TEXTURE14,
	TEXTURE15 = TEXTURE15,
	TEXTURE16 = TEXTURE16,
	TEXTURE17 = TEXTURE17,
	TEXTURE18 = TEXTURE18,
	TEXTURE19 = TEXTURE19,
	TEXTURE20 = TEXTURE20,
	TEXTURE21 = TEXTURE21,
	TEXTURE22 = TEXTURE22,
	TEXTURE23 = TEXTURE23,
	TEXTURE24 = TEXTURE24,
	TEXTURE25 = TEXTURE25,
	TEXTURE26 = TEXTURE26,
	TEXTURE27 = TEXTURE27,
	TEXTURE28 = TEXTURE28,
	TEXTURE29 = TEXTURE29,
	TEXTURE30 = TEXTURE30,
	TEXTURE31 = TEXTURE31,
}

Texture_Wrap_Mode :: enum GLenum {
	REPEAT = REPEAT,
	CLAMP_TO_EDGE = CLAMP_TO_EDGE,
	MIRRORED_REPEAT = MIRRORED_REPEAT,
}

Uniform_Types :: enum GLenum {
	FLOAT_VEC2 = FLOAT_VEC2,
	FLOAT_VEC3 = FLOAT_VEC3,
	FLOAT_VEC4 = FLOAT_VEC4,
	INT_VEC2 = INT_VEC2,
	INT_VEC3 = INT_VEC3,
	INT_VEC4 = INT_VEC4,
	BOOL = BOOL,
	BOOL_VEC2 = BOOL_VEC2,
	BOOL_VEC3 = BOOL_VEC3,
	BOOL_VEC4 = BOOL_VEC4,
	FLOAT_MAT2 = FLOAT_MAT2,
	FLOAT_MAT3 = FLOAT_MAT3,
	FLOAT_MAT4 = FLOAT_MAT4,
	SAMPLER_2D = SAMPLER_2D,
	SAMPLER_CUBE = SAMPLER_CUBE,
}

Vertex_Attrib_Parameter_Name :: enum GLenum {
	VERTEX_ATTRIB_ARRAY_ENABLED    = VERTEX_ATTRIB_ARRAY_ENABLED,
	VERTEX_ATTRIB_ARRAY_SIZE       = VERTEX_ATTRIB_ARRAY_SIZE,
	VERTEX_ATTRIB_ARRAY_STRIDE     = VERTEX_ATTRIB_ARRAY_STRIDE,
	VERTEX_ATTRIB_ARRAY_TYPE       = VERTEX_ATTRIB_ARRAY_TYPE,
	VERTEX_ATTRIB_ARRAY_NORMALIZED = VERTEX_ATTRIB_ARRAY_NORMALIZED,
	VERTEX_ATTRIB_ARRAY_POINTER    = VERTEX_ATTRIB_ARRAY_POINTER,
}

Shader_Parameter_Name :: enum GLenum {
	COMPILE_STATUS = COMPILE_STATUS,
	SHADER_TYPE = SHADER_TYPE,
	DELETE_STATUS = DELETE_STATUS,
	// ES Compatibility
	INFO_LOG_LENGTH = 0x8B84,
	SHADER_SOURCE_LENGTH = 0x8B88,
}

Program_Parameter_Name :: enum GLenum {
	DELETE_STATUS = DELETE_STATUS,
	LINK_STATUS = LINK_STATUS,
	VALIDATE_STATUS = VALIDATE_STATUS,
	ATTACHED_SHADERS = ATTACHED_SHADERS,
	ACTIVE_ATTRIBUTES = ACTIVE_ATTRIBUTES ,
	ACTIVE_UNIFORMS = ACTIVE_UNIFORMS,
	TRANSFORM_FEEDBACK_BUFFER_MODE = TRANSFORM_FEEDBACK_BUFFER_MODE,
	TRANSFORM_FEEDBACK_VARYINGS = TRANSFORM_FEEDBACK_VARYINGS,
	ACTIVE_UNIFORM_BLOCKS = ACTIVE_UNIFORM_BLOCKS
}


Shader_Precision_Format :: enum GLenum {
	LOW_FLOAT = LOW_FLOAT,
	MEDIUM_FLOAT = MEDIUM_FLOAT,
	HIGH_FLOAT = HIGH_FLOAT,
	LOW_INT = LOW_INT,
	MEDIUM_INT = MEDIUM_INT,
	HIGH_INT = HIGH_INT,
}

Framebuffer_Target :: enum GLenum {
	FRAMEBUFFER = FRAMEBUFFER, // Equivalent to Draw AND Read
	READ_FRAMEBUFFER = READ_FRAMEBUFFER,
	DRAW_FRAMEBUFFER = DRAW_FRAMEBUFFER,
}

Pixel_Data_Type :: enum GLenum {
	HALF_FLOAT     = HALF_FLOAT,
	FLOAT          = FLOAT,
	UNSIGNED_BYTE  = UNSIGNED_BYTE,
	UNSIGNED_SHORT = UNSIGNED_SHORT,
	UNSIGNED_INT   = UNSIGNED_INT,
	BYTE           = BYTE,
	SHORT          = SHORT,
	INT            = INT,
	UNSIGNED_INT_24_8   = UNSIGNED_INT_24_8,
	UNSIGNED_SHORT_5_6_5           = UNSIGNED_SHORT_5_6_5,
	UNSIGNED_SHORT_4_4_4_4         = UNSIGNED_SHORT_4_4_4_4,
	UNSIGNED_SHORT_5_5_5_1         = UNSIGNED_SHORT_5_5_5_1,
	UNSIGNED_INT_10F_11F_11F_REV   = UNSIGNED_INT_10F_11F_11F_REV,
	FLOAT_32_UNSIGNED_INT_24_8_REV = FLOAT_32_UNSIGNED_INT_24_8_REV,
	UNSIGNED_INT_2_10_10_10_REV    = UNSIGNED_INT_2_10_10_10_REV,
}

Internal_Color_Format :: enum GLenum {
	// Unsized Formats. Use with UNSIGNED_BYTE
  RGB = RGB,
  RGBA = RGBA,
  ALPHA = ALPHA ,
  LUMINANCE = LUMINANCE,
  LUMINANCE_ALPHA = LUMINANCE_ALPHA,
	// Color-Renderable & Texture-Filterable Formats
	R8 = R8,
	RG8 = RG8,
	RGB8 = RGB8,
	RGBA4 = RGBA4,
	RGBA8 = RGBA8,

	RGB565 = RGB565,
	RGB5_A1 = RGB5_A1,
	RGB10_A2 = RGB10_A2,
	SRGB8_ALPHA8 = SRGB8_ALPHA8,
	// Color-Renderable Format (not Texture Filterable)
	RGB10_A2UI = RGB10_A2UI,
	R8I = R8I,
	R8UI = R8UI,
	R16I = R16I,
	R16UI = R16UI,
	R32I = R32I,
	R32UI = R32UI,
	RG8I = RG8I,
	RG8UI = RG8UI,
	RG16I = RG16I,
	RG16UI = RG16UI,
	RG32I = RG32I,
	RG32UI = RG32UI,
	RGBA8I = RGBA8I,
	RGBA8UI = RGBA8UI,
	RGBA16I = RGBA16I,
	RGBA16UI = RGBA16UI,
	RGBA32I = RGBA32I,
	RGBA32UI = RGBA32UI,
	// Texture-Filterable Formats (not Color-Renderable)
	R8_SNORM = R8_SNORM,
	RG8_SNORM = RG8_SNORM,
	RGB8_SNORM = RGB8_SNORM,
	RGBA8_SNORM = RGBA8_SNORM,
	SRGB8 = SRGB8,
	R16F = R16F,
	RG16F = RG16F,
	RGB16F = RGB16F,
	RGBA16F = RGBA16F,
	R11F_G11F_B10F = R11F_G11F_B10F,
	RGB9_E5 = RGB9_E5,
	// Neither Color-Renderable nor Texture-Filterable
	RGB8UI = RGB8UI,
	RGB16UI = RGB16UI,
	RGB32UI = RGB32UI,
	RGB8I = RGB8I,
	RGB16I = RGB16I,
	RGB32I = RGB32I,
	R32F = R32F,
	RG32F = RG32F,
	RGB32F = RGB32F,
	RGBA32F = RGBA32F,
	// Depth-Renderable
	DEPTH_COMPONENT16 = DEPTH_COMPONENT16,
	DEPTH_COMPONENT24 = DEPTH_COMPONENT24,
	DEPTH_COMPONENT32F = DEPTH_COMPONENT32F,
	DEPTH24_STENCIL8 = DEPTH24_STENCIL8,
	DEPTH32F_STENCIL8 = DEPTH32F_STENCIL8,
}

Texture_Format_Capability :: enum {
	Color_Renderable,
	Depth_Renderable,
	Stencil_Renderable,
	Texture_Filterable,
}

Color_Format_Info :: struct {
	gl_name: GLenum,
	format: Pixel_Format,    // channel layout
	type:   Pixel_Data_Type, // channel data
	capabilities: bit_set[Texture_Format_Capability]
}

Internal_Format_Infos : #sparse[Internal_Color_Format]Color_Format_Info = {
	// Unsized Formats. Use with UNSIGNED_BYTE
	.RGB = { 
		gl_name = RGB8,
		format = .RGB,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGBA = {
		gl_name = RGBA8,
		format = .RGBA,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.ALPHA = {
		gl_name = ALPHA,
		format = .ALPHA,
		type = .UNSIGNED_BYTE,
		capabilities = {}
	},
	.LUMINANCE = {
		gl_name = LUMINANCE,
		format = .LUMINANCE,
		type = .UNSIGNED_BYTE,
		capabilities = {}
	},
	.LUMINANCE_ALPHA = {
		gl_name = LUMINANCE_ALPHA,
		format = .LUMINANCE_ALPHA,
		type = .UNSIGNED_BYTE,
		capabilities = {}
	},
	// Color-Renderable & Texture-Filterable Formats
	.R8 = {
		gl_name = R8,
		format = .RED,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RG8 = {
		gl_name = RG8,
		format = .RG,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGB8 = {
		gl_name = RGB8,
		format = .RGB,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGBA4 = {
		gl_name = RGBA4,
		format = .RGBA,
		type = .UNSIGNED_SHORT_4_4_4_4,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGBA8 = {
		gl_name = RGBA8,
		format = .RGBA,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGB565 = {
		gl_name = RGB565,
		format = .RGB,
		type = .UNSIGNED_SHORT_5_6_5,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGB5_A1 = {
		gl_name = RGB5_A1,
		format = .RGBA,
		type = .UNSIGNED_SHORT_5_5_5_1,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.RGB10_A2 = {
		gl_name = RGB10_A2,
		format = .RGBA,
		type = .UNSIGNED_INT_2_10_10_10_REV,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	.SRGB8_ALPHA8 = {
		gl_name = SRGB8_ALPHA8,
		format = .RGBA,
		type = .UNSIGNED_BYTE,
		capabilities = { .Color_Renderable, .Texture_Filterable }
	},
	// TODO: The rest--------------------------------------------- The rest
	// Color-Renderable Format (not Texture Filterable)
	.RGB10_A2UI = {
		gl_name = RGB10_A2UI,
		format = .RGBA,
		type = .UNSIGNED_INT_2_10_10_10_REV,
		capabilities = { .Color_Renderable }
	},
	.R8I = {},
	.R8UI = {},
	.R16I = {},
	.R16UI = {},
	.R32I = {},
	.R32UI = {},
	.RG8I = {},
	.RG8UI = {},
	.RG16I = {},
	.RG16UI = {},
	.RG32I = {},
	.RG32UI = {},
	.RGBA8I = {},
	.RGBA8UI = {},
	.RGBA16I = {},
	.RGBA16UI = {},
	.RGBA32I = {},
	.RGBA32UI = {},
	// Texture-Filterable Formats (not Color-Renderable)
	.R8_SNORM = {},
	.RG8_SNORM = {},
	.RGB8_SNORM = {},
	.RGBA8_SNORM = {},
	.SRGB8 = {},
	.R16F = {
		gl_name = R16F,
		format = .RED,
		type = .HALF_FLOAT,
		capabilities = { .Texture_Filterable }
	},
	.RG16F = {},
	.RGB16F = {},
	.RGBA16F = {},
	.R11F_G11F_B10F = {},
	.RGB9_E5 = {},
	// Neither Color-Renderable nor Texture-Filterable
	.RGB8UI = {},
	.RGB16UI = {},
	.RGB32UI = {},
	.RGB8I = {},
	.RGB16I = {},
	.RGB32I = {},
	.R32F = {
		gl_name = R32F,
		format = .RED,
		type = .FLOAT,
		capabilities = {}
	},
	.RG32F = {},
	.RGB32F = {},
	.RGBA32F = {},
	// Depth-Renderable
	.DEPTH_COMPONENT16 = {
		gl_name = DEPTH_COMPONENT16,
		format = .DEPTH_COMPONENT,
		type = .UNSIGNED_SHORT,
		capabilities = { .Depth_Renderable }
	},
	.DEPTH_COMPONENT24 = {
		gl_name = DEPTH_COMPONENT24,
		format = .DEPTH_COMPONENT,
		type = .UNSIGNED_INT, // <----------- ???
		capabilities = { .Depth_Renderable }
	},
	.DEPTH_COMPONENT32F = {
		gl_name = DEPTH_COMPONENT32F,
		format = .DEPTH_COMPONENT,
		type = .FLOAT,
		capabilities = { .Depth_Renderable, .Stencil_Renderable }
	},
	.DEPTH24_STENCIL8 = {
		gl_name = DEPTH24_STENCIL8,
		format = .DEPTH_STENCIL,
		type = .UNSIGNED_INT_24_8,
		capabilities = { .Depth_Renderable, .Stencil_Renderable }
	},
	.DEPTH32F_STENCIL8 = {
		gl_name = DEPTH32F_STENCIL8,
		format = .DEPTH_STENCIL,
		type = .FLOAT_32_UNSIGNED_INT_24_8_REV,
		capabilities = { .Depth_Renderable, .Stencil_Renderable }
	},
}

// For Unsized Formats:
// > Effective Internal Formats: Table 3.12 Page 128 es 3.0.6
// @Note: Alpha8, Luminance8, Luminance8Alpha8 don't exist.
//        The spec is just pointing out what data is in the channels.
//
// Format           |  Type                   |   Effective Internal Format
// -----------------|-------------------------|--------------------------
// RGB              |  UNSIGNED_BYTE          |  RGB8
// RGBA             |  UNSIGNED_BYTE          |  RGBA8
// ALPHA            |  UNSIGNED_BYTE          |  Alpha8           (Packed like R8)
// LUMINANCE        |  UNSIGNED_BYTE          |  Luminance8       (Packed like R8)
// LUMINANCE_ALPHA  |  UNSIGNED_BYTE          |  Luminance8Alpha8 (Packed like R8A8)
// RGB              |  UNSIGNED_SHORT_5_5_5_1 |  RGB5_A1
// RGBA             |  UNSIGNED_SHORT_5_6_5   |  RGB565
// RGBA             |  UNSIGNED_SHORT_4_4_4_4 |  RGBA4

Pixel_Format :: enum GLenum {
	RED = RED,
	RG = RG,
	RGB = RGB,
	RGBA = RGBA,

	RED_INTEGER = RED_INTEGER,
	RG_INTEGER = RG_INTEGER,
	RGB_INTEGER = RGB_INTEGER,
	RGBA_INTEGER = RGBA_INTEGER,

	DEPTH_COMPONENT = DEPTH_COMPONENT,
	DEPTH_STENCIL = DEPTH_STENCIL,
	LUMINANCE_ALPHA = LUMINANCE_ALPHA,
	LUMINANCE = LUMINANCE,
	ALPHA = ALPHA,
}

Framebuffer_Attachment :: enum GLenum {
	COLOR_ATTACHMENT0 = COLOR_ATTACHMENT0,
	COLOR_ATTACHMENT1 = COLOR_ATTACHMENT1,
	COLOR_ATTACHMENT2 = COLOR_ATTACHMENT2,
	COLOR_ATTACHMENT3 = COLOR_ATTACHMENT3,
	COLOR_ATTACHMENT4 = COLOR_ATTACHMENT4,
	COLOR_ATTACHMENT5 = COLOR_ATTACHMENT5,
	COLOR_ATTACHMENT6 = COLOR_ATTACHMENT6,
	COLOR_ATTACHMENT7 = COLOR_ATTACHMENT7,
	COLOR_ATTACHMENT8 = COLOR_ATTACHMENT8,
	COLOR_ATTACHMENT9 = COLOR_ATTACHMENT9,
	COLOR_ATTACHMENT10 = COLOR_ATTACHMENT10,
	COLOR_ATTACHMENT11 = COLOR_ATTACHMENT11,
	COLOR_ATTACHMENT12 = COLOR_ATTACHMENT12,
	COLOR_ATTACHMENT13 = COLOR_ATTACHMENT13,
	COLOR_ATTACHMENT14 = COLOR_ATTACHMENT14,
	COLOR_ATTACHMENT15 = COLOR_ATTACHMENT15,
	COLOR_ATTACHMENT16 = DEPTH_ATTACHMENT,
	STENCIL_ATTACHMENT = STENCIL_ATTACHMENT,
	DEPTH_STENCIL_ATTACHMENT = DEPTH_STENCIL_ATTACHMENT,
	FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING,
	FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE,
	FRAMEBUFFER_ATTACHMENT_RED_SIZE = FRAMEBUFFER_ATTACHMENT_RED_SIZE,
	FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = FRAMEBUFFER_ATTACHMENT_GREEN_SIZE,
	FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = FRAMEBUFFER_ATTACHMENT_BLUE_SIZE,
	FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE,
	FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE,
	FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE,
	FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER,
}
/* WIP
RENDERBUFFER,

STENCIL_INDEX,
STENCIL_INDEX8,

RENDERBUFFER_WIDTH,
RENDERBUFFER_HEIGHT,
RENDERBUFFER_INTERNAL_FORMAT,
RENDERBUFFER_RED_SIZE,
RENDERBUFFER_GREEN_SIZE,
RENDERBUFFER_BLUE_SIZE,
RENDERBUFFER_ALPHA_SIZE,
RENDERBUFFER_DEPTH_SIZE,
RENDERBUFFER_STENCIL_SIZE,

FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE,
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME,
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL,
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE,


NONE,


// TODO
/* WebGL-specific enums */
// UNPACK_FLIP_Y_WEBGL,
// UNPACK_PREMULTIPLY_ALPHA_WEBGL,
// UNPACK_COLORSPACE_CONVERSION_WEBGL,
// BROWSER_DEFAULT_WEBGL,
// MAX_CLIENT_WAIT_TIMEOUT_WEBGL

UNPACK_ROW_LENGTH,
UNPACK_SKIP_ROWS,
UNPACK_SKIP_PIXELS,
PACK_ROW_LENGTH,
PACK_SKIP_ROWS,
PACK_SKIP_PIXELS,
COLOR,
DEPTH,
STENCIL,
RED,
RGB8,
RGBA8,
RGB10_A2,
UNPACK_SKIP_IMAGES,
UNPACK_IMAGE_HEIGHT,
TEXTURE_WRAP_R,
TEXTURE_MIN_LOD,
TEXTURE_MAX_LOD,
TEXTURE_BASE_LEVEL,
TEXTURE_MAX_LEVEL,
MIN,
MAX,
TEXTURE_COMPARE_MODE,
TEXTURE_COMPARE_FUNC,
QUERY_RESULT,
QUERY_RESULT_AVAILABLE,
STREAM_READ,
STREAM_COPY,
STATIC_READ,
STATIC_COPY,
DYNAMIC_READ,
DYNAMIC_COPY,
DRAW_BUFFER0,
DRAW_BUFFER1,
DRAW_BUFFER2,
DRAW_BUFFER3,
DRAW_BUFFER4,
DRAW_BUFFER5,
DRAW_BUFFER6,
DRAW_BUFFER7,
DRAW_BUFFER8,
DRAW_BUFFER9,
DRAW_BUFFER10,
DRAW_BUFFER11,
DRAW_BUFFER12,
DRAW_BUFFER13,
DRAW_BUFFER14,
DRAW_BUFFER15,
SAMPLER_3D,
SAMPLER_2D_SHADOW,
FRAGMENT_SHADER_DERIVATIVE_HINT,
FLOAT_MAT2,
FLOAT_MAT2,
FLOAT_MAT3,
FLOAT_MAT3,
FLOAT_MAT4,
FLOAT_MAT4,
SRGB,
SRGB8,
SRGB8_ALPHA8,
COMPARE_REF_TO_TEXTURE,
RGBA32F,
RGB32F,
RGBA16F,
RGB16F,
VERTEX_ATTRIB_ARRAY_INTEGER,
MIN_PROGRAM_TEXEL_OFFSET,
R11F_G11F_B10F,
RGB9_E5,
TRANSFORM_FEEDBACK_BUFFER_MODE,
TRANSFORM_FEEDBACK_VARYINGS,
TRANSFORM_FEEDBACK_BUFFER_START,
TRANSFORM_FEEDBACK_BUFFER_SIZE,
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN,
RASTERIZER_DISCARD,
INTERLEAVED_ATTRIBS,
SEPARATE_ATTRIBS,
RGBA32UI,
RGB32UI,
RGBA16UI,
RGB16UI,
RGBA8UI,
RGB8UI,
RGBA32I,
RGB32I,
RGBA16I,
RGB16I,
RGBA8I,
RGB8I,
RED_INTEGER,
RGB_INTEGER,
RGBA_INTEGER,
SAMPLER_2D_ARRAY,
SAMPLER_2D_ARRAY_SHADOW,
SAMPLER_CUBE_SHADOW,
UNSIGNED_INT_VEC2,
UNSIGNED_INT_VEC3,
UNSIGNED_INT_VEC4,
INT_SAMPLER_2D,
INT_SAMPLER_3D,
INT_SAMPLER_CUBE,
INT_SAMPLER_2D_ARRAY,
UNSIGNED_INT_SAMPLER_2D,
UNSIGNED_INT_SAMPLER_3D,
UNSIGNED_INT_SAMPLER_CUBE,
UNSIGNED_INT_SAMPLER_2D_ARRAY,
FRAMEBUFFER_DEFAULT,
UNSIGNED_NORMALIZED,
RENDERBUFFER_SAMPLES,
SIGNED_NORMALIZED,
UNIFORM_BUFFER_START,
UNIFORM_BUFFER_SIZE,
ACTIVE_UNIFORM_BLOCKS,
UNIFORM_TYPE,
UNIFORM_SIZE,
UNIFORM_BLOCK_INDEX,
UNIFORM_OFFSET,
UNIFORM_ARRAY_STRIDE,
UNIFORM_MATRIX_STRIDE,
UNIFORM_IS_ROW_MAJOR,
UNIFORM_BLOCK_DATA_SIZE,
UNIFORM_BLOCK_ACTIVE_UNIFORMS,
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES,
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER,
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER,
INVALID_INDEX,
OBJECT_TYPE,
SYNC_CONDITION,
SYNC_STATUS,
SYNC_FLAGS,
SYNC_FENCE,
SYNC_GPU_COMMANDS_COMPLETE,
UNSIGNALED,
SIGNALED,
ALREADY_SIGNALED,
TIMEOUT_EXPIRED,
CONDITION_SATISFIED,
WAIT_FAILED,
SYNC_FLUSH_COMMANDS_BIT,
VERTEX_ATTRIB_ARRAY_DIVISOR,
ANY_SAMPLES_PASSED,
ANY_SAMPLES_PASSED_CONSERVATIVE,
RGB10_A2UI,
TRANSFORM_FEEDBACK,
TRANSFORM_FEEDBACK_PAUSED,
TRANSFORM_FEEDBACK_ACTIVE,
TEXTURE_IMMUTABLE_FORMAT,
TEXTURE_IMMUTABLE_LEVELS,

TIMEOUT_IGNORED,
*/
