package nord_gl

Clear_Buffer_Mask :: distinct bit_set[Clearable_Buffer; uint]
Clearable_Buffer :: enum GLenum {
	DEPTH_BUFFER_BIT = 8,
	STENCIL_BUFFER_BIT = 10,
	COLOR_BUFFER_BIT = 14,
}

Draw_Mode :: enum GLenum {
	POINTS = POINTS,
	LINES = LINES,
	LINE_LOOP = LINE_LOOP,
	LINE_STRIP = LINE_STRIP,
	TRIANGLES = TRIANGLES,
	TRIANGLE_STRIP = TRIANGLE_STRIP,
	TRIANGLE_FAN = TRIANGLE_FAN,
}

Blending_Factor_Dest :: enum GLenum {
	ZERO = ZERO,
	ONE = ONE,
	SRC_COLOR = SRC_COLOR,
	ONE_MINUS_SRC_COLOR = ONE_MINUS_SRC_COLOR,
	SRC_ALPHA = SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA = ONE_MINUS_SRC_ALPHA,
	DST_ALPHA = DST_ALPHA,
	ONE_MINUS_DST_ALPHA = ONE_MINUS_DST_ALPHA,
}

Blending_Factor_Src :: enum GLenum {
	ZERO = ZERO,
	ONE = ONE,
	DST_COLOR = DST_COLOR,
	ONE_MINUS_DST_COLOR = ONE_MINUS_DST_COLOR,
	SRC_ALPHA_SATURATE = SRC_ALPHA_SATURATE,
	SRC_ALPHA = SRC_ALPHA,
	ONE_MINUS_SRC_ALPHA = ONE_MINUS_SRC_ALPHA,
	DST_ALPHA = DST_ALPHA,
	ONE_MINUS_DST_ALPHA = ONE_MINUS_DST_ALPHA,
}

Blend_Equation :: enum GLenum {
	FUNC_ADD = FUNC_ADD,
	FUNC_SUBTRACT = FUNC_SUBTRACT,
	FUNC_REVERSE_SUBTRACT = FUNC_REVERSE_SUBTRACT,
}

Blend_Func_Separate :: enum GLenum {
	CONSTANT_COLOR = CONSTANT_COLOR,
	ONE_MINUS_CONSTANT_COLOR = ONE_MINUS_CONSTANT_COLOR,
	CONSTANT_ALPHA = CONSTANT_ALPHA,
	ONE_MINUS_CONSTANT_ALPHA = ONE_MINUS_CONSTANT_ALPHA,
// (EXT_ or ARB_) (ES or Core) blend_func_extended
//	BLEND_DST_RGB = BLEND_DST_RGB,
//	BLEND_SRC_RGB = BLEND_SRC_RGB,
//	BLEND_DST_ALPHA = BLEND_DST_ALPHA,
//	BLEND_SRC_ALPHA = BLEND_SRC_ALPHA,
//	BLEND_COLOR = BLEND_COLOR,
}

Buffer_Type :: enum GLenum {
	ARRAY_BUFFER = ARRAY_BUFFER,
	COPY_READ_BUFFER = COPY_READ_BUFFER,
	COPY_WRITE_BUFFER = COPY_WRITE_BUFFER,
	ELEMENT_ARRAY_BUFFER = ELEMENT_ARRAY_BUFFER,
	PIXEL_PACK_BUFFER = PIXEL_PACK_BUFFER,
	PIXEL_UNPACK_BUFFER = PIXEL_UNPACK_BUFFER,
	TRANSFORM_FEEDBACK_BUFFER = TRANSFORM_FEEDBACK_BUFFER,
	UNIFORM_BUFFER = UNIFORM_BUFFER,
}

Integerv_Parameter :: enum GLenum {
	UNIFORM_BUFFER_OFFSET_ALIGNMENT = UNIFORM_BUFFER_OFFSET_ALIGNMENT,
	MAX_UNIFORM_BUFFER_BINDINGS = MAX_UNIFORM_BUFFER_BINDINGS,
	MAX_COMBINED_UNIFORM_BLOCKS = MAX_COMBINED_UNIFORM_BLOCKS,
	MAX_VARYING_COMPONENTS = MAX_VARYING_COMPONENTS,
	MAX_VARYING_VECTORS = MAX_VARYING_VECTORS,
	MAX_COMBINED_TEXTURE_IMAGE_UNITS = MAX_COMBINED_TEXTURE_IMAGE_UNITS,
	MAX_FRAGMENT_UNIFORM_COMPONENTS = MAX_FRAGMENT_UNIFORM_COMPONENTS,
	MAX_FRAGMENT_UNIFORM_BLOCKS = MAX_FRAGMENT_UNIFORM_BLOCKS,
	MAX_FRAGMENT_INPUT_COMPONENTS = MAX_FRAGMENT_INPUT_COMPONENTS,
	MAX_FRAGMENT_UNIFORM_VECTORS = MAX_FRAGMENT_UNIFORM_VECTORS,
	MAX_TEXTURE_IMAGE_UNITS = MAX_TEXTURE_IMAGE_UNITS,
	MAX_PROGRAM_TEXEL_OFFSET = MAX_PROGRAM_TEXEL_OFFSET,
	MAX_VERTEX_UNIFORM_COMPONENTS = MAX_VERTEX_UNIFORM_COMPONENTS,
	MAX_VERTEX_UNIFORM_VECTORS = MAX_VERTEX_UNIFORM_VECTORS,
	MAX_VERTEX_UNIFORM_BLOCKS = MAX_VERTEX_UNIFORM_BLOCKS,
	MAX_VERTEX_OUTPUT_COMPONENTS = MAX_VERTEX_OUTPUT_COMPONENTS,
	MAX_VERTEX_TEXTURE_IMAGE_UNITS = MAX_VERTEX_TEXTURE_IMAGE_UNITS,
}
Integer64v_Parameter :: enum GLenum {
	MAX_UNIFORM_BLOCK_SIZE = MAX_UNIFORM_BLOCK_SIZE,
MAX_ELEMENTS_VERTICES = MAX_ELEMENTS_VERTICES,
MAX_ELEMENTS_INDICES = MAX_ELEMENTS_INDICES,
MAX_RENDERBUFFER_SIZE = MAX_RENDERBUFFER_SIZE,
MAX_3D_TEXTURE_SIZE = MAX_3D_TEXTURE_SIZE,
MAX_TEXTURE_LOD_BIAS = MAX_TEXTURE_LOD_BIAS,
MAX_DRAW_BUFFERS = MAX_DRAW_BUFFERS,
	MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS,
	MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS,
MAX_SAMPLES = MAX_SAMPLES,
MAX_COLOR_ATTACHMENTS = MAX_COLOR_ATTACHMENTS,
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS,
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS,
MAX_ARRAY_TEXTURE_LAYERS = MAX_ARRAY_TEXTURE_LAYERS,
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS,
MAX_SERVER_WAIT_TIMEOUT = MAX_SERVER_WAIT_TIMEOUT,
MAX_ELEMENT_INDEX = MAX_ELEMENT_INDEX,
MAX_VERTEX_ATTRIBS = MAX_VERTEX_ATTRIBS,
MAX_TEXTURE_SIZE = MAX_TEXTURE_SIZE,
MAX_VIEWPORT_DIMS = MAX_VIEWPORT_DIMS,
MAX_CUBE_MAP_TEXTURE_SIZE = MAX_CUBE_MAP_TEXTURE_SIZE,
}
Float_Parameter :: enum GLenum {
	SAMPLE_COVERAGE_VALUE = SAMPLE_COVERAGE_VALUE,
}
Bool_Parameter :: enum GLenum {
	SAMPLE_COVERAGE_INVERT = SAMPLE_COVERAGE_INVERT,
}
String_Parameter :: enum GLenum {
	SHADING_LANGUAGE_VERSION = SHADING_LANGUAGE_VERSION,
	VENDOR = VENDOR,
	RENDERER = RENDERER,
	VERSION = VERSION,
}
// 6.2 State Tables
TODO_Parameter :: enum GLenum {
	BLEND_EQUATION = BLEND_EQUATION,
	BLEND_EQUATION_RGB = BLEND_EQUATION_RGB,
	BLEND_EQUATION_ALPHA = BLEND_EQUATION_ALPHA,
	// To Query GL State
	ARRAY_BUFFER_BINDING = ARRAY_BUFFER_BINDING,
	ELEMENT_ARRAY_BUFFER_BINDING = ELEMENT_ARRAY_BUFFER_BINDING,
	VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = VERTEX_ATTRIB_ARRAY_BUFFER_BINDING,
	FRAMEBUFFER_BINDING = FRAMEBUFFER_BINDING,
	RENDERBUFFER_BINDING = RENDERBUFFER_BINDING,
	PIXEL_PACK_BUFFER_BINDING = PIXEL_PACK_BUFFER_BINDING,
	PIXEL_UNPACK_BUFFER_BINDING = PIXEL_UNPACK_BUFFER_BINDING,
	TRANSFORM_FEEDBACK_BUFFER_BINDING = TRANSFORM_FEEDBACK_BUFFER_BINDING,
	DRAW_FRAMEBUFFER_BINDING = DRAW_FRAMEBUFFER_BINDING,
	READ_FRAMEBUFFER_BINDING = READ_FRAMEBUFFER_BINDING,
	VERTEX_ARRAY_BINDING = VERTEX_ARRAY_BINDING,
	COPY_READ_BUFFER_BINDING = COPY_READ_BUFFER_BINDING,
	COPY_WRITE_BUFFER_BINDING = COPY_WRITE_BUFFER_BINDING,
	UNIFORM_BUFFER_BINDING = UNIFORM_BUFFER_BINDING,
	UNIFORM_BLOCK_BINDING = UNIFORM_BLOCK_BINDING,
	SAMPLER_BINDING = SAMPLER_BINDING,
	TRANSFORM_FEEDBACK_BINDING = TRANSFORM_FEEDBACK_BINDING,
	TEXTURE_BINDING_2D = TEXTURE_BINDING_2D,
	TEXTURE_BINDING_3D = TEXTURE_BINDING_3D,
	TEXTURE_BINDING_2D_ARRAY = TEXTURE_BINDING_2D_ARRAY,
	TEXTURE_BINDING_CUBE_MAP = TEXTURE_BINDING_CUBE_MAP,
	//
	CURRENT_VERTEX_ATTRIB = CURRENT_VERTEX_ATTRIB,
	CURRENT_PROGRAM = CURRENT_PROGRAM,
	CURRENT_QUERY = CURRENT_QUERY,
	//
	READ_BUFFER = READ_BUFFER,
	//
	BUFFER_SIZE = BUFFER_SIZE,
	BUFFER_USAGE = BUFFER_USAGE,
	//
	LINE_WIDTH = LINE_WIDTH,
	ALIASED_POINT_SIZE_RANGE = ALIASED_POINT_SIZE_RANGE,
	ALIASED_LINE_WIDTH_RANGE = ALIASED_LINE_WIDTH_RANGE,
	CULL_FACE_MODE = CULL_FACE_MODE,
	FRONT_FACE = FRONT_FACE,
	DEPTH_RANGE = DEPTH_RANGE,
	DEPTH_WRITEMASK = DEPTH_WRITEMASK,
	DEPTH_FUNC = DEPTH_FUNC,
	DEPTH_CLEAR_VALUE = DEPTH_CLEAR_VALUE,
	STENCIL_CLEAR_VALUE = STENCIL_CLEAR_VALUE,
	COLOR_CLEAR_VALUE = COLOR_CLEAR_VALUE,
	STENCIL_FUNC = STENCIL_FUNC,
	STENCIL_FAIL = STENCIL_FAIL,
	STENCIL_PASS_DEPTH_FAIL = STENCIL_PASS_DEPTH_FAIL,
	STENCIL_PASS_DEPTH_PASS = STENCIL_PASS_DEPTH_PASS,
	STENCIL_REF = STENCIL_REF,
	STENCIL_VALUE_MASK = STENCIL_VALUE_MASK,
	STENCIL_WRITEMASK = STENCIL_WRITEMASK,
	STENCIL_BACK_FUNC = STENCIL_BACK_FUNC,
	STENCIL_BACK_FAIL = STENCIL_BACK_FAIL,
	STENCIL_BACK_PASS_DEPTH_FAIL = STENCIL_BACK_PASS_DEPTH_FAIL,
	STENCIL_BACK_PASS_DEPTH_PASS = STENCIL_BACK_PASS_DEPTH_PASS,
	STENCIL_BACK_REF = STENCIL_BACK_REF,
	STENCIL_BACK_VALUE_MASK = STENCIL_BACK_VALUE_MASK,
	STENCIL_BACK_WRITEMASK = STENCIL_BACK_WRITEMASK,
	VIEWPORT = VIEWPORT,
	SCISSOR_BOX = SCISSOR_BOX,
	COLOR_WRITEMASK = COLOR_WRITEMASK,
	UNPACK_ALIGNMENT = UNPACK_ALIGNMENT,
	PACK_ALIGNMENT = PACK_ALIGNMENT,
	SUBPIXEL_BITS = SUBPIXEL_BITS,
	RED_BITS = RED_BITS,
	GREEN_BITS = GREEN_BITS,
	BLUE_BITS = BLUE_BITS,
	ALPHA_BITS = ALPHA_BITS,
	DEPTH_BITS = DEPTH_BITS,
	STENCIL_BITS = STENCIL_BITS,
	POLYGON_OFFSET_UNITS = POLYGON_OFFSET_UNITS,
	POLYGON_OFFSET_FACTOR = POLYGON_OFFSET_FACTOR,
	SAMPLE_BUFFERS = SAMPLE_BUFFERS,
	SAMPLES = SAMPLES,
	COMPRESSED_TEXTURE_FORMATS = COMPRESSED_TEXTURE_FORMATS,
	LINK_STATUS = LINK_STATUS,
	VALIDATE_STATUS = VALIDATE_STATUS,
	ATTACHED_SHADERS = ATTACHED_SHADERS,
	ACTIVE_UNIFORMS = ACTIVE_UNIFORMS,
	ACTIVE_ATTRIBUTES = ACTIVE_ATTRIBUTES,
	IMPLEMENTATION_COLOR_READ_TYPE = IMPLEMENTATION_COLOR_READ_TYPE,
	IMPLEMENTATION_COLOR_READ_FORMAT = IMPLEMENTATION_COLOR_READ_FORMAT,

}

Buffer_Usage :: enum GLenum {
	STREAM_DRAW = STREAM_DRAW,
	STATIC_DRAW = STATIC_DRAW,
	DYNAMIC_DRAW = DYNAMIC_DRAW,
}

Cull_Face_Mode :: enum GLenum {
	FRONT = FRONT,
	BACK = BACK,
	FRONT_AND_BACK = FRONT_AND_BACK,
}

Capability :: enum GLenum {
	BLEND = BLEND,
	CULL_FACE = CULL_FACE,
	DEPTH_TEST = DEPTH_TEST,
	DITHER = DITHER,
	POLYGON_OFFSET_FILL = POLYGON_OFFSET_FILL,
	SAMPLE_ALPHA_TO_COVERAGE = SAMPLE_ALPHA_TO_COVERAGE,
	SAMPLE_COVERAGE = SAMPLE_COVERAGE,
	SCISSOR_TEST = SCISSOR_TEST,
	STENCIL_TEST = STENCIL_TEST,
}

Error :: enum GLenum {
	NO_ERROR = NO_ERROR,
	INVALID_ENUM = INVALID_ENUM,
	INVALID_VALUE = INVALID_VALUE,
	INVALID_OPERATION = INVALID_OPERATION,
	OUT_OF_MEMORY = OUT_OF_MEMORY,
	INVALID_FRAMEBUFFER_OPERATION = INVALID_FRAMEBUFFER_OPERATION,
	CONTEXT_LOST_WEBGL
}

Framebuffer_Status :: enum GLenum {
	FRAMEBUFFER_COMPLETE = FRAMEBUFFER_COMPLETE,
	FRAMEBUFFER_INCOMPLETE_ATTACHMENT = FRAMEBUFFER_INCOMPLETE_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT,
	FRAMEBUFFER_INCOMPLETE_DIMENSIONS = FRAMEBUFFER_INCOMPLETE_DIMENSIONS,
	FRAMEBUFFER_UNSUPPORTED = FRAMEBUFFER_UNSUPPORTED,
	FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = FRAMEBUFFER_INCOMPLETE_MULTISAMPLE,
}

Vertex_Winding_Order :: enum GLenum {
	CW = CW,
	CCW = CCW,
}

Hint_Target :: enum GLenum {
	GENERATE_MIPMAP_HINT = GENERATE_MIPMAP_HINT,
}

Hint_Mode :: enum GLenum {
	DONT_CARE = DONT_CARE,
	FASTEST = FASTEST,
	NICEST = NICEST,
}

Data_Type :: enum GLenum {
	BYTE = BYTE,
	UNSIGNED_BYTE = UNSIGNED_BYTE,
	SHORT = SHORT,
	UNSIGNED_SHORT = UNSIGNED_SHORT,
	INT = INT,
	UNSIGNED_INT = UNSIGNED_INT,
	HALF_FLOAT = HALF_FLOAT,
	FLOAT = FLOAT,
}

Pixel_Format :: enum GLenum {
	DEPTH_COMPONENT = DEPTH_COMPONENT,
	ALPHA = ALPHA,
	RGB = RGB,
	RGBA = RGBA,
	LUMINANCE = LUMINANCE,
	LUMINANCE_ALPHA = LUMINANCE_ALPHA,
}

Pixel_Type :: enum GLenum {
	UNSIGNED_BYTE = UNSIGNED_BYTE,
	UNSIGNED_SHORT_4_4_4_4 = UNSIGNED_SHORT_4_4_4_4,
	UNSIGNED_SHORT_5_5_5_1 = UNSIGNED_SHORT_5_5_5_1,
	UNSIGNED_SHORT_5_6_5 = UNSIGNED_SHORT_5_6_5,
}

Shader_Type :: enum GLenum {
	FRAGMENT_SHADER = FRAGMENT_SHADER,
	VERTEX_SHADER = VERTEX_SHADER,
}


Depth_Stencil_Function :: enum GLenum {
	NEVER = NEVER,
	LESS = LESS,
	EQUAL = EQUAL,
	LEQUAL = LEQUAL,
	GREATER = GREATER,
	NOTEQUAL = NOTEQUAL,
	GEQUAL = GEQUAL,
	ALWAYS = ALWAYS,
}

Stencil_Operation :: enum GLenum {
	ZERO = ZERO,
	KEEP = KEEP,
	REPLACE = REPLACE,
	INCR = INCR,
	DECR = DECR,
	INVERT = INVERT,
	INCR_WRAP = INCR_WRAP,
	DECR_WRAP = DECR_WRAP,
}

Texture_Mag_Filter :: enum GLenum {
	NEAREST = NEAREST,
	LINEAR = LINEAR,
}

Texture_Min_Filter :: enum GLenum {
	NEAREST = NEAREST,
	LINEAR = LINEAR,
	NEAREST_MIPMAP_NEAREST = NEAREST_MIPMAP_NEAREST,
	LINEAR_MIPMAP_NEAREST = LINEAR_MIPMAP_NEAREST,
	NEAREST_MIPMAP_LINEAR = NEAREST_MIPMAP_LINEAR,
	LINEAR_MIPMAP_LINEAR = LINEAR_MIPMAP_LINEAR,
}

Texture_Parameter_Name :: enum GLenum {
	TEXTURE_MAG_FILTER = TEXTURE_MAG_FILTER,
	TEXTURE_MIN_FILTER = TEXTURE_MIN_FILTER,
	TEXTURE_WRAP_S = TEXTURE_WRAP_S,
	TEXTURE_WRAP_T = TEXTURE_WRAP_T,
}

Texture_Target :: enum GLenum {
	TEXTURE_2D = TEXTURE_2D,
	TEXTURE_2D_ARRAY = TEXTURE_2D_ARRAY,
	TEXTURE_3D = TEXTURE_3D,
	TEXTURE_CUBE_MAP = TEXTURE_CUBE_MAP,
	TEXTURE_CUBE_MAP_POSITIVE_X = TEXTURE_CUBE_MAP_POSITIVE_X,
	TEXTURE_CUBE_MAP_NEGATIVE_X = TEXTURE_CUBE_MAP_NEGATIVE_X,
	TEXTURE_CUBE_MAP_POSITIVE_Y = TEXTURE_CUBE_MAP_POSITIVE_Y,
	TEXTURE_CUBE_MAP_NEGATIVE_Y = TEXTURE_CUBE_MAP_NEGATIVE_Y,
	TEXTURE_CUBE_MAP_POSITIVE_Z = TEXTURE_CUBE_MAP_POSITIVE_Z,
	TEXTURE_CUBE_MAP_NEGATIVE_Z = TEXTURE_CUBE_MAP_NEGATIVE_Z,
}

Texture_Unit :: enum GLenum {
	ACTIVE_TEXTURE = ACTIVE_TEXTURE,
	TEXTURE0 = TEXTURE0,
	TEXTURE1 = TEXTURE1,
	TEXTURE2 = TEXTURE2,
	TEXTURE3 = TEXTURE3,
	TEXTURE4 = TEXTURE4,
	TEXTURE5 = TEXTURE5,
	TEXTURE6 = TEXTURE6,
	TEXTURE7 = TEXTURE7,
	TEXTURE8 = TEXTURE8,
	TEXTURE9 = TEXTURE9,
	TEXTURE10 = TEXTURE10,
	TEXTURE11 = TEXTURE11,
	TEXTURE12 = TEXTURE12,
	TEXTURE13 = TEXTURE13,
	TEXTURE14 = TEXTURE14,
	TEXTURE15 = TEXTURE15,
	TEXTURE16 = TEXTURE16,
	TEXTURE17 = TEXTURE17,
	TEXTURE18 = TEXTURE18,
	TEXTURE19 = TEXTURE19,
	TEXTURE20 = TEXTURE20,
	TEXTURE21 = TEXTURE21,
	TEXTURE22 = TEXTURE22,
	TEXTURE23 = TEXTURE23,
	TEXTURE24 = TEXTURE24,
	TEXTURE25 = TEXTURE25,
	TEXTURE26 = TEXTURE26,
	TEXTURE27 = TEXTURE27,
	TEXTURE28 = TEXTURE28,
	TEXTURE29 = TEXTURE29,
	TEXTURE30 = TEXTURE30,
	TEXTURE31 = TEXTURE31,
}

Texture_Wrap_Mode :: enum GLenum {
	REPEAT = REPEAT,
	CLAMP_TO_EDGE = CLAMP_TO_EDGE,
	MIRRORED_REPEAT = MIRRORED_REPEAT,
}

Uniform_Types :: enum GLenum {
	FLOAT_VEC2 = FLOAT_VEC2,
	FLOAT_VEC3 = FLOAT_VEC3,
	FLOAT_VEC4 = FLOAT_VEC4,
	INT_VEC2 = INT_VEC2,
	INT_VEC3 = INT_VEC3,
	INT_VEC4 = INT_VEC4,
	BOOL = BOOL,
	BOOL_VEC2 = BOOL_VEC2,
	BOOL_VEC3 = BOOL_VEC3,
	BOOL_VEC4 = BOOL_VEC4,
	FLOAT_MAT2 = FLOAT_MAT2,
	FLOAT_MAT3 = FLOAT_MAT3,
	FLOAT_MAT4 = FLOAT_MAT4,
	SAMPLER_2D = SAMPLER_2D,
	SAMPLER_CUBE = SAMPLER_CUBE,
}

Vertex_Attrib_Parameter_Name :: enum GLenum {
	VERTEX_ATTRIB_ARRAY_ENABLED = VERTEX_ATTRIB_ARRAY_ENABLED,
	VERTEX_ATTRIB_ARRAY_SIZE = VERTEX_ATTRIB_ARRAY_SIZE,
	VERTEX_ATTRIB_ARRAY_STRIDE = VERTEX_ATTRIB_ARRAY_STRIDE,
	VERTEX_ATTRIB_ARRAY_TYPE = VERTEX_ATTRIB_ARRAY_TYPE,
	VERTEX_ATTRIB_ARRAY_NORMALIZED = VERTEX_ATTRIB_ARRAY_NORMALIZED,
	VERTEX_ATTRIB_ARRAY_POINTER = VERTEX_ATTRIB_ARRAY_POINTER,
}

Shader_Parameter_Name :: enum GLenum {
	COMPILE_STATUS = COMPILE_STATUS,
	SHADER_TYPE = SHADER_TYPE,
	DELETE_STATUS = DELETE_STATUS,
	// ES Compatibility
	INFO_LOG_LENGTH = 0x8B84,
	SHADER_SOURCE_LENGTH = 0x8B88,
}

Program_Parameter_Name :: enum GLenum {
	DELETE_STATUS = DELETE_STATUS,
	LINK_STATUS = LINK_STATUS,
	VALIDATE_STATUS = VALIDATE_STATUS,
	ATTACHED_SHADERS = ATTACHED_SHADERS,
	ACTIVE_ATTRIBUTES = ACTIVE_ATTRIBUTES ,
	ACTIVE_UNIFORMS = ACTIVE_UNIFORMS,
	TRANSFORM_FEEDBACK_BUFFER_MODE = TRANSFORM_FEEDBACK_BUFFER_MODE,
	TRANSFORM_FEEDBACK_VARYINGS = TRANSFORM_FEEDBACK_VARYINGS,
	ACTIVE_UNIFORM_BLOCKS = ACTIVE_UNIFORM_BLOCKS
}


Shader_Precision_Format :: enum GLenum {
	LOW_FLOAT = LOW_FLOAT,
	MEDIUM_FLOAT = MEDIUM_FLOAT,
	HIGH_FLOAT = HIGH_FLOAT,
	LOW_INT = LOW_INT,
	MEDIUM_INT = MEDIUM_INT,
	HIGH_INT = HIGH_INT,
}

Framebuffer_Target :: enum GLenum {
	FRAMEBUFFER = FRAMEBUFFER, // Equivalent to Draw
	READ_FRAMEBUFFER = READ_FRAMEBUFFER,
	DRAW_FRAMEBUFFER = DRAW_FRAMEBUFFER,
}

Texture_2D_Target :: enum GLenum {
	TEXTURE_2D = TEXTURE_2D,
	TEXTURE_CUBE_MAP_POSITIVE_X = TEXTURE_CUBE_MAP_POSITIVE_X,
	TEXTURE_CUBE_MAP_NEGATIVE_X = TEXTURE_CUBE_MAP_NEGATIVE_X,
	TEXTURE_CUBE_MAP_POSITIVE_Y = TEXTURE_CUBE_MAP_POSITIVE_Y,
	TEXTURE_CUBE_MAP_NEGATIVE_Y = TEXTURE_CUBE_MAP_NEGATIVE_Y,
	TEXTURE_CUBE_MAP_POSITIVE_Z = TEXTURE_CUBE_MAP_POSITIVE_Z,
	TEXTURE_CUBE_MAP_NEGATIVE_Z = TEXTURE_CUBE_MAP_NEGATIVE_Z,
}

/* WIP
Internal_Pixel_Format :: enum GLenum {
	RGBA4 = RGBA4,
	RGB5_A1 = RGB5_A1,
	RGB565 = RGB565,
	RGBA8 = RGBA8,
}

RENDERBUFFER,

DEPTH_COMPONENT16,
STENCIL_INDEX,
STENCIL_INDEX8,
DEPTH_STENCIL,

RENDERBUFFER_WIDTH,
RENDERBUFFER_HEIGHT,
RENDERBUFFER_INTERNAL_FORMAT,
RENDERBUFFER_RED_SIZE,
RENDERBUFFER_GREEN_SIZE,
RENDERBUFFER_BLUE_SIZE,
RENDERBUFFER_ALPHA_SIZE,
RENDERBUFFER_DEPTH_SIZE,
RENDERBUFFER_STENCIL_SIZE,

FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE,
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME,
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL,
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE,

COLOR_ATTACHMENT0,
DEPTH_ATTACHMENT,
STENCIL_ATTACHMENT,
DEPTH_STENCIL_ATTACHMENT,

NONE,


// TODO
/* WebGL-specific enums */
// UNPACK_FLIP_Y_WEBGL,
// UNPACK_PREMULTIPLY_ALPHA_WEBGL,
// UNPACK_COLORSPACE_CONVERSION_WEBGL,
// BROWSER_DEFAULT_WEBGL,
// MAX_CLIENT_WAIT_TIMEOUT_WEBGL

UNPACK_ROW_LENGTH,
UNPACK_SKIP_ROWS,
UNPACK_SKIP_PIXELS,
PACK_ROW_LENGTH,
PACK_SKIP_ROWS,
PACK_SKIP_PIXELS,
COLOR,
DEPTH,
STENCIL,
RED,
RGB8,
RGBA8,
RGB10_A2,
UNPACK_SKIP_IMAGES,
UNPACK_IMAGE_HEIGHT,
TEXTURE_WRAP_R,
UNSIGNED_INT_2_10_10_10_REV,
TEXTURE_MIN_LOD,
TEXTURE_MAX_LOD,
TEXTURE_BASE_LEVEL,
TEXTURE_MAX_LEVEL,
MIN,
MAX,
DEPTH_COMPONENT24,
TEXTURE_COMPARE_MODE,
TEXTURE_COMPARE_FUNC,
QUERY_RESULT,
QUERY_RESULT_AVAILABLE,
STREAM_READ,
STREAM_COPY,
STATIC_READ,
STATIC_COPY,
DYNAMIC_READ,
DYNAMIC_COPY,
DRAW_BUFFER0,
DRAW_BUFFER1,
DRAW_BUFFER2,
DRAW_BUFFER3,
DRAW_BUFFER4,
DRAW_BUFFER5,
DRAW_BUFFER6,
DRAW_BUFFER7,
DRAW_BUFFER8,
DRAW_BUFFER9,
DRAW_BUFFER10,
DRAW_BUFFER11,
DRAW_BUFFER12,
DRAW_BUFFER13,
DRAW_BUFFER14,
DRAW_BUFFER15,
SAMPLER_3D,
SAMPLER_2D_SHADOW,
FRAGMENT_SHADER_DERIVATIVE_HINT,
FLOAT_MAT2,
FLOAT_MAT2,
FLOAT_MAT3,
FLOAT_MAT3,
FLOAT_MAT4,
FLOAT_MAT4,
SRGB,
SRGB8,
SRGB8_ALPHA8,
COMPARE_REF_TO_TEXTURE,
RGBA32F,
RGB32F,
RGBA16F,
RGB16F,
VERTEX_ATTRIB_ARRAY_INTEGER,
MIN_PROGRAM_TEXEL_OFFSET,
R11F_G11F_B10F,
UNSIGNED_INT_10F_11F_11F_REV,
RGB9_E5,
UNSIGNED_INT_5_9_9_9_REV,
TRANSFORM_FEEDBACK_BUFFER_MODE,
TRANSFORM_FEEDBACK_VARYINGS,
TRANSFORM_FEEDBACK_BUFFER_START,
TRANSFORM_FEEDBACK_BUFFER_SIZE,
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN,
RASTERIZER_DISCARD,
INTERLEAVED_ATTRIBS,
SEPARATE_ATTRIBS,
RGBA32UI,
RGB32UI,
RGBA16UI,
RGB16UI,
RGBA8UI,
RGB8UI,
RGBA32I,
RGB32I,
RGBA16I,
RGB16I,
RGBA8I,
RGB8I,
RED_INTEGER,
RGB_INTEGER,
RGBA_INTEGER,
SAMPLER_2D_ARRAY,
SAMPLER_2D_ARRAY_SHADOW,
SAMPLER_CUBE_SHADOW,
UNSIGNED_INT_VEC2,
UNSIGNED_INT_VEC3,
UNSIGNED_INT_VEC4,
INT_SAMPLER_2D,
INT_SAMPLER_3D,
INT_SAMPLER_CUBE,
INT_SAMPLER_2D_ARRAY,
UNSIGNED_INT_SAMPLER_2D,
UNSIGNED_INT_SAMPLER_3D,
UNSIGNED_INT_SAMPLER_CUBE,
UNSIGNED_INT_SAMPLER_2D_ARRAY,
DEPTH_COMPONENT32F,
DEPTH32F_STENCIL8,
FLOAT_32_UNSIGNED_INT_24_8_REV,
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING,
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE,
FRAMEBUFFER_ATTACHMENT_RED_SIZE,
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE,
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE,
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE,
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE,
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE,
FRAMEBUFFER_DEFAULT,
UNSIGNED_INT_24_8,
DEPTH24_STENCIL8,
UNSIGNED_NORMALIZED,
RENDERBUFFER_SAMPLES,
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER,
COLOR_ATTACHMENT1,
COLOR_ATTACHMENT2,
COLOR_ATTACHMENT3,
COLOR_ATTACHMENT4,
COLOR_ATTACHMENT5,
COLOR_ATTACHMENT6,
COLOR_ATTACHMENT7,
COLOR_ATTACHMENT8,
COLOR_ATTACHMENT9,
COLOR_ATTACHMENT10,
COLOR_ATTACHMENT11,
COLOR_ATTACHMENT12,
COLOR_ATTACHMENT13,
COLOR_ATTACHMENT14,
COLOR_ATTACHMENT15,
RG,
RG_INTEGER,
R8,
RG8,
R16F,
R32F,
RG16F,
RG32F,
R8I,
R8UI,
R16I,
R16UI,
R32I,
R32UI,
RG8I,
RG8UI,
RG16I,
RG16UI,
RG32I,
RG32UI,
R8_SNORM,
RG8_SNORM,
RGB8_SNORM,
RGBA8_SNORM,
SIGNED_NORMALIZED,
UNIFORM_BUFFER_START,
UNIFORM_BUFFER_SIZE,
ACTIVE_UNIFORM_BLOCKS,
UNIFORM_TYPE,
UNIFORM_SIZE,
UNIFORM_BLOCK_INDEX,
UNIFORM_OFFSET,
UNIFORM_ARRAY_STRIDE,
UNIFORM_MATRIX_STRIDE,
UNIFORM_IS_ROW_MAJOR,
UNIFORM_BLOCK_DATA_SIZE,
UNIFORM_BLOCK_ACTIVE_UNIFORMS,
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES,
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER,
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER,
INVALID_INDEX,
OBJECT_TYPE,
SYNC_CONDITION,
SYNC_STATUS,
SYNC_FLAGS,
SYNC_FENCE,
SYNC_GPU_COMMANDS_COMPLETE,
UNSIGNALED,
SIGNALED,
ALREADY_SIGNALED,
TIMEOUT_EXPIRED,
CONDITION_SATISFIED,
WAIT_FAILED,
SYNC_FLUSH_COMMANDS_BIT,
VERTEX_ATTRIB_ARRAY_DIVISOR,
ANY_SAMPLES_PASSED,
ANY_SAMPLES_PASSED_CONSERVATIVE,
RGB10_A2UI,
INT_2_10_10_10_REV,
TRANSFORM_FEEDBACK,
TRANSFORM_FEEDBACK_PAUSED,
TRANSFORM_FEEDBACK_ACTIVE,
TEXTURE_IMMUTABLE_FORMAT,
TEXTURE_IMMUTABLE_LEVELS,

TIMEOUT_IGNORED,
*/
