#+build !js
package nord_gl

import "base:runtime"
import "core:fmt"

loaded_up_to: [2]int
loaded_up_to_major := 0
loaded_up_to_minor := 0

Set_Proc_Address_Type :: #type proc(p: rawptr, name: cstring)

load_up_to :: proc(major, minor: int, set_proc_address: Set_Proc_Address_Type) {
	loaded_up_to = {0, 0}
	loaded_up_to[0] = major
	loaded_up_to[1] = minor
	loaded_up_to_major = major
	loaded_up_to_minor = minor

	switch major*10+minor {
	case 33: load_3_3(set_proc_address); fallthrough
	case 32: load_3_2(set_proc_address); fallthrough
	case 31: load_3_1(set_proc_address); fallthrough
	case 30: load_3_0(set_proc_address); fallthrough
	case 21: load_2_1(set_proc_address); fallthrough
	case 20: load_2_0(set_proc_address); fallthrough
	case 15: load_1_5(set_proc_address); fallthrough
	case 14: load_1_4(set_proc_address); fallthrough
	case 13: load_1_3(set_proc_address); fallthrough
	case 12: load_1_2(set_proc_address); fallthrough
	case 11: load_1_1(set_proc_address); fallthrough
	case 10: load_1_0(set_proc_address)
	}
}

sync_t :: distinct rawptr


// VERSION_1_0
glCullFace:               proc "c" (mode: uint)
glFrontFace:              proc "c" (mode: uint)
glHint:                   proc "c" (target: uint, mode: uint)
glLineWidth:              proc "c" (width: GLfloat)
glPointSize:              proc "c" (size: GLfloat)
glPolygonMode:            proc "c" (face: uint, mode: uint)
glScissor:                proc "c" (x: int, y: int, width: int, height: int)
glTexParameterf:          proc "c" (target: uint, pname: uint, param: GLfloat)
glTexParameterfv:         proc "c" (target: uint, pname: uint, params: [^]GLfloat)
glTexParameteri:          proc "c" (target: uint, pname: uint, param: int)
glTexParameteriv:         proc "c" (target: uint, pname: uint, params: [^]int)
glTexImage1D:             proc "c" (target: uint, level: int, internalformat: int, width: int, border: int, format: uint, type: uint, pixels: rawptr)
glTexImage2D:             proc "c" (target: uint, level: int, internalformat: int, width: int, height: int, border: int, format: uint, type: uint, pixels: rawptr)
glDrawBuffer:             proc "c" (buf: uint)
glClear:                  proc "c" (mask: uint)
glClearColor:             proc "c" (red: GLfloat, green: GLfloat, blue: GLfloat, alpha: GLfloat)
glClearStencil:           proc "c" (s: int)
glClearDepth:             proc "c" (depth: GLfloat)
glStencilMask:            proc "c" (mask: uint)
glColorMask:              proc "c" (red: bool, green: bool, blue: bool, alpha: bool)
glDepthMask:              proc "c" (flag: bool)
glDisable:                proc "c" (cap: uint)
glEnable:                 proc "c" (cap: uint)
glFinish:                 proc "c" ()
glFlush:                  proc "c" ()
glBlendFunc:              proc "c" (sfactor: uint, dfactor: uint)
glLogicOp:                proc "c" (opcode: uint)
glStencilFunc:            proc "c" (func: uint, ref: int, mask: uint)
glStencilOp:              proc "c" (fail: uint, zfail: uint, zpass: uint)
glDepthFunc:              proc "c" (func: uint)
glPixelStoref:            proc "c" (pname: uint, param: GLfloat)
glPixelStorei:            proc "c" (pname: uint, param: int)
glReadBuffer:             proc "c" (src: uint)
glReadPixels:             proc "c" (x: int, y: int, width: int, height: int, format: uint, type: uint, pixels: rawptr)
glGetBooleanv:            proc "c" (pname: uint, data: ^bool)
glGetDoublev:             proc "c" (pname: uint, data: ^GLfloat)
glGetError:               proc "c" () -> uint
glGetFloatv:              proc "c" (pname: uint, data: ^GLfloat)
glGetIntegerv:            proc "c" (pname: uint, data: ^int)
glGetString:              proc "c" (name: uint) -> cstring
glGetTexImage:            proc "c" (target: uint,  level: int, format: uint, type: uint, pixels: rawptr)
glGetTexParameterfv:      proc "c" (target: uint, pname: uint, params: [^]GLfloat)
glGetTexParameteriv:      proc "c" (target: uint, pname: uint, params: [^]int)
glGetTexLevelParameterfv: proc "c" (target: uint, level: int, pname: uint, params: [^]GLfloat)
glGetTexLevelParameteriv: proc "c" (target: uint, level: int, pname: uint, params: [^]int)
glIsEnabled:              proc "c" (cap: uint) -> bool
glDepthRange:             proc "c" (near: GLfloat, far: GLfloat)
glViewport:               proc "c" (x: int, y: int, width: int, height: int)

load_1_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glCullFace,               "glCullFace")
	set_proc_address(&glFrontFace,              "glFrontFace")
	set_proc_address(&glHint,                   "glHint")
	set_proc_address(&glLineWidth,              "glLineWidth")
	set_proc_address(&glPointSize,              "glPointSize")
	set_proc_address(&glPolygonMode,            "glPolygonMode")
	set_proc_address(&glScissor,                "glScissor")
	set_proc_address(&glTexParameterf,          "glTexParameterf")
	set_proc_address(&glTexParameterfv,         "glTexParameterfv")
	set_proc_address(&glTexParameteri,          "glTexParameteri")
	set_proc_address(&glTexParameteriv,         "glTexParameteriv")
	set_proc_address(&glTexImage1D,             "glTexImage1D")
	set_proc_address(&glTexImage2D,             "glTexImage2D")
	set_proc_address(&glDrawBuffer,             "glDrawBuffer")
	set_proc_address(&glClear,                  "glClear")
	set_proc_address(&glClearColor,             "glClearColor")
	set_proc_address(&glClearStencil,           "glClearStencil")
	set_proc_address(&glClearDepth,             "glClearDepth")
	set_proc_address(&glStencilMask,            "glStencilMask")
	set_proc_address(&glColorMask,              "glColorMask")
	set_proc_address(&glDepthMask,              "glDepthMask")
	set_proc_address(&glDisable,                "glDisable")
	set_proc_address(&glEnable,                 "glEnable")
	set_proc_address(&glFinish,                 "glFinish")
	set_proc_address(&glFlush,                  "glFlush")
	set_proc_address(&glBlendFunc,              "glBlendFunc")
	set_proc_address(&glLogicOp,                "glLogicOp")
	set_proc_address(&glStencilFunc,            "glStencilFunc")
	set_proc_address(&glStencilOp,              "glStencilOp")
	set_proc_address(&glDepthFunc,              "glDepthFunc")
	set_proc_address(&glPixelStoref,            "glPixelStoref")
	set_proc_address(&glPixelStorei,            "glPixelStorei")
	set_proc_address(&glReadBuffer,             "glReadBuffer")
	set_proc_address(&glReadPixels,             "glReadPixels")
	set_proc_address(&glGetBooleanv,            "glGetBooleanv")
	set_proc_address(&glGetDoublev,             "glGetDoublev")
	set_proc_address(&glGetError,               "glGetError")
	set_proc_address(&glGetFloatv,              "glGetFloatv")
	set_proc_address(&glGetIntegerv,            "glGetIntegerv")
	set_proc_address(&glGetString,              "glGetString")
	set_proc_address(&glGetTexImage,            "glGetTexImage")
	set_proc_address(&glGetTexParameterfv,      "glGetTexParameterfv")
	set_proc_address(&glGetTexParameteriv,      "glGetTexParameteriv")
	set_proc_address(&glGetTexLevelParameterfv, "glGetTexLevelParameterfv")
	set_proc_address(&glGetTexLevelParameteriv, "glGetTexLevelParameteriv")
	set_proc_address(&glIsEnabled,              "glIsEnabled")
	set_proc_address(&glDepthRange,             "glDepthRange")
	set_proc_address(&glViewport,               "glViewport")
}


// VERSION_1_1
glDrawArrays:        proc "c" (mode: uint, first: int, count: int)
glDrawElements:      proc "c" (mode: uint, count: int, type: uint, indices: rawptr)
glPolygonOffset:     proc "c" (factor: GLfloat, units: GLfloat)
glCopyTexImage1D:    proc "c" (target: uint, level: int, internalformat: uint, x: int, y: int, width: int, border: int)
glCopyTexImage2D:    proc "c" (target: uint, level: int, internalformat: uint, x: int, y: int, width: int, height: int, border: int)
glCopyTexSubImage1D: proc "c" (target: uint, level: int, xoffset: int, x: int, y: int, width: int)
glCopyTexSubImage2D: proc "c" (target: uint, level: int, xoffset: int, yoffset: int, x: int, y: int, width: int, height: int)
glTexSubImage1D:     proc "c" (target: uint, level: int, xoffset: int, width: int, format: uint, type: uint, pixels: rawptr)
glTexSubImage2D:     proc "c" (target: uint, level: int, xoffset: int, yoffset: int, width: int, height: int, format: uint, type: uint, pixels: rawptr)
glBindTexture:       proc "c" (target: uint, texture: uint)
glDeleteTextures:    proc "c" (n: int, textures: [^]uint)
glGenTextures:       proc "c" (n: int, textures: [^]uint)
glIsTexture:         proc "c" (texture: uint) -> bool

load_1_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawArrays,        "glDrawArrays")
	set_proc_address(&glDrawElements,      "glDrawElements")
	set_proc_address(&glPolygonOffset,     "glPolygonOffset")
	set_proc_address(&glCopyTexImage1D,    "glCopyTexImage1D")
	set_proc_address(&glCopyTexImage2D,    "glCopyTexImage2D")
	set_proc_address(&glCopyTexSubImage1D, "glCopyTexSubImage1D")
	set_proc_address(&glCopyTexSubImage2D, "glCopyTexSubImage2D")
	set_proc_address(&glTexSubImage1D,     "glTexSubImage1D")
	set_proc_address(&glTexSubImage2D,     "glTexSubImage2D")
	set_proc_address(&glBindTexture,       "glBindTexture")
	set_proc_address(&glDeleteTextures,    "glDeleteTextures")
	set_proc_address(&glGenTextures,       "glGenTextures")
	set_proc_address(&glIsTexture,         "glIsTexture")
}


// VERSION_1_2
glDrawRangeElements: proc "c" (mode: uint, start: uint, end: uint, count: int, type: uint, indices: rawptr)
glTexImage3D:        proc "c" (target: uint, level: int, internalformat: int, width: int, height: int, depth: int, border: int, format: uint, type: uint, data: rawptr)
glTexSubImage3D:     proc "c" (target: uint, level: int, xoffset: int, yoffset: int, zoffset: int, width: int, height: int, depth: int, format: uint, type: uint, pixels: rawptr)
glCopyTexSubImage3D: proc "c" (target: uint, level: int, xoffset: int, yoffset: int, zoffset: int, x: int, y: int, width: int, height: int)

load_1_2 :: proc(set_proc_address: Set_Proc_Address_Type) {

	set_proc_address(&glDrawRangeElements, "glDrawRangeElements")
	set_proc_address(&glTexImage3D,        "glTexImage3D")
	set_proc_address(&glTexSubImage3D,     "glTexSubImage3D")
	set_proc_address(&glCopyTexSubImage3D, "glCopyTexSubImage3D")
}


// VERSION_1_3
glActiveTexture:           proc "c" (texture: uint)
glSampleCoverage:          proc "c" (value: GLfloat, invert: bool)
glCompressedTexImage3D:    proc "c" (target: uint, level: int, internalformat: uint, width: int, height: int, depth: int, border: int, imageSize: int, data: rawptr)
glCompressedTexImage2D:    proc "c" (target: uint, level: int, internalformat: uint, width: int, height: int, border: int, imageSize: int, data: rawptr)
glCompressedTexImage1D:    proc "c" (target: uint, level: int, internalformat: uint, width: int, border: int, imageSize: int, data: rawptr)
glCompressedTexSubImage3D: proc "c" (target: uint, level: int, xoffset: int, yoffset: int, zoffset: int, width: int, height: int, depth: int, format: uint, imageSize: int, data: rawptr)
glCompressedTexSubImage2D: proc "c" (target: uint, level: int, xoffset: int, yoffset: int, width: int, height: int, format: uint, imageSize: int, data: rawptr)
glCompressedTexSubImage1D: proc "c" (target: uint, level: int, xoffset: int, width: int, format: uint, imageSize: int, data: rawptr)
glGetCompressedTexImage:   proc "c" (target: uint, level: int, img: rawptr)

load_1_3 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glActiveTexture,           "glActiveTexture")
	set_proc_address(&glSampleCoverage,          "glSampleCoverage")
	set_proc_address(&glCompressedTexImage3D,    "glCompressedTexImage3D")
	set_proc_address(&glCompressedTexImage2D,    "glCompressedTexImage2D")
	set_proc_address(&glCompressedTexImage1D,    "glCompressedTexImage1D")
	set_proc_address(&glCompressedTexSubImage3D, "glCompressedTexSubImage3D")
	set_proc_address(&glCompressedTexSubImage2D, "glCompressedTexSubImage2D")
	set_proc_address(&glCompressedTexSubImage1D, "glCompressedTexSubImage1D")
	set_proc_address(&glGetCompressedTexImage,   "glGetCompressedTexImage")
}


// VERSION_1_4
glBlendFuncSeparate: proc "c" (sfactorRGB: uint, dfactorRGB: uint, sfactorAlpha: uint, dfactorAlpha: uint)
glMultiDrawArrays:   proc "c" (mode: uint, first: [^]int, count: [^]int, drawcount: int)
glMultiDrawElements: proc "c" (mode: uint, count: [^]int, type: uint, indices: [^]rawptr, drawcount: int)
glPointParameterf:   proc "c" (pname: uint, param: GLfloat)
glPointParameterfv:  proc "c" (pname: uint, params: [^]GLfloat)
glPointParameteri:   proc "c" (pname: uint, param: int)
glPointParameteriv:  proc "c" (pname: uint, params: [^]int)
glBlendColor:        proc "c" (red: GLfloat, green: GLfloat, blue: GLfloat, alpha: GLfloat)
glBlendEquation:     proc "c" (mode: uint)


load_1_4 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBlendFuncSeparate, "glBlendFuncSeparate")
	set_proc_address(&glMultiDrawArrays,   "glMultiDrawArrays")
	set_proc_address(&glMultiDrawElements, "glMultiDrawElements")
	set_proc_address(&glPointParameterf,   "glPointParameterf")
	set_proc_address(&glPointParameterfv,  "glPointParameterfv")
	set_proc_address(&glPointParameteri,   "glPointParameteri")
	set_proc_address(&glPointParameteriv,  "glPointParameteriv")
	set_proc_address(&glBlendColor,        "glBlendColor")
	set_proc_address(&glBlendEquation,     "glBlendEquation")
}


// VERSION_1_5
glGenQueries:           proc "c" (n: int, ids: [^]uint)
glDeleteQueries:        proc "c" (n: int, ids: [^]uint)
glIsQuery:              proc "c" (id: uint) -> bool
glBeginQuery:           proc "c" (target: uint, id: uint)
glEndQuery:             proc "c" (target: uint)
glGetQueryiv:           proc "c" (target: uint, pname: uint, params: [^]int)
glGetQueryObjectiv:     proc "c" (id: uint, pname: uint, params: [^]int)
glGetQueryObjectuiv:    proc "c" (id: uint, pname: uint, params: [^]uint)
glBindBuffer:           proc "c" (target: uint, buffer: uint)
glDeleteBuffers:        proc "c" (n: int, buffers: [^]uint)
glGenBuffers:           proc "c" (n: int, buffers: [^]uint)
glIsBuffer:             proc "c" (buffer: uint) -> bool
glBufferData:           proc "c" (target: uint, size: int, data: rawptr, usage: uint)
glBufferSubData:        proc "c" (target: uint, offset: int, size: int, data: rawptr)
glGetBufferSubData:     proc "c" (target: uint, offset: int, size: int, data: rawptr)
glMapBuffer:            proc "c" (target: uint, access: uint) -> rawptr
glUnmapBuffer:          proc "c" (target: uint) -> bool
glGetBufferParameteriv: proc "c" (target: uint, pname: uint, params: [^]int)
glGetBufferPointerv:    proc "c" (target: uint, pname: uint, params: [^]rawptr)

load_1_5 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glGenQueries,           "glGenQueries")
	set_proc_address(&glDeleteQueries,        "glDeleteQueries")
	set_proc_address(&glIsQuery,              "glIsQuery")
	set_proc_address(&glBeginQuery,           "glBeginQuery")
	set_proc_address(&glEndQuery,             "glEndQuery")
	set_proc_address(&glGetQueryiv,           "glGetQueryiv")
	set_proc_address(&glGetQueryObjectiv,     "glGetQueryObjectiv")
	set_proc_address(&glGetQueryObjectuiv,    "glGetQueryObjectuiv")
	set_proc_address(&glBindBuffer,           "glBindBuffer")
	set_proc_address(&glDeleteBuffers,        "glDeleteBuffers")
	set_proc_address(&glGenBuffers,           "glGenBuffers")
	set_proc_address(&glIsBuffer,             "glIsBuffer")
	set_proc_address(&glBufferData,           "glBufferData")
	set_proc_address(&glBufferSubData,        "glBufferSubData")
	set_proc_address(&glGetBufferSubData,     "glGetBufferSubData")
	set_proc_address(&glMapBuffer,            "glMapBuffer")
	set_proc_address(&glUnmapBuffer,          "glUnmapBuffer")
	set_proc_address(&glGetBufferParameteriv, "glGetBufferParameteriv")
	set_proc_address(&glGetBufferPointerv,    "glGetBufferPointerv")
}


// VERSION_2_0
glBlendEquationSeparate:    proc "c" (modeRGB: uint, modeAlpha: uint)
glDrawBuffers:              proc "c" (n: int, bufs: [^]uint)
glStencilOpSeparate:        proc "c" (face: uint, sfail: uint, dpfail: uint, dppass: uint)
glStencilFuncSeparate:      proc "c" (face: uint, func: uint, ref: int, mask: uint)
glStencilMaskSeparate:      proc "c" (face: uint, mask: uint)
glAttachShader:             proc "c" (program: uint, shader: uint)
glBindAttribLocation:       proc "c" (program: uint, index: uint, name: cstring)
glCompileShader:            proc "c" (shader: uint)
glCreateProgram:            proc "c" () -> uint
glCreateShader:             proc "c" (type: uint) -> uint
glDeleteProgram:            proc "c" (program: uint)
glDeleteShader:             proc "c" (shader: uint)
glDetachShader:             proc "c" (program: uint, shader: uint)
glDisableVertexAttribArray: proc "c" (index: uint)
glEnableVertexAttribArray:  proc "c" (index: uint)
glGetActiveAttrib:          proc "c" (program: uint, index: uint, bufSize: int, length: ^int, size: ^int, type: ^uint, name: [^]u8)
glGetActiveUniform:         proc "c" (program: uint, index: uint, bufSize: int, length: ^int, size: ^int, type: ^uint, name: [^]u8)
glGetAttachedShaders:       proc "c" (program: uint, maxCount: int, count: ^int, shaders: ^uint)
glGetAttribLocation:        proc "c" (program: uint, name: cstring) -> int
glGetProgramiv:             proc "c" (program: uint, pname: uint, params: [^]int)
glGetProgramInfoLog:        proc "c" (program: uint, bufSize: int, length: ^int, infoLog: [^]u8)
glGetShaderiv:              proc "c" (shader: uint, pname: uint, params: [^]int)
glGetShaderInfoLog:         proc "c" (shader: uint, bufSize: int, length: ^int, infoLog: [^]u8)
glGetShaderSource:          proc "c" (shader: uint, bufSize: int, length: ^int, source: [^]u8)
glGetUniformLocation:       proc "c" (program: uint, name: cstring) -> int
glGetUniformfv:             proc "c" (program: uint, location: int, params: [^]GLfloat)
glGetUniformiv:             proc "c" (program: uint, location: int, params: [^]int)
glGetVertexAttribdv:        proc "c" (index: uint, pname: uint, params: [^]GLfloat)
glGetVertexAttribfv:        proc "c" (index: uint, pname: uint, params: [^]GLfloat)
glGetVertexAttribiv:        proc "c" (index: uint, pname: uint, params: [^]int)
glGetVertexAttribPointerv:  proc "c" (index: uint, pname: uint, pointer: ^uintptr)
glIsProgram:                proc "c" (program: uint) -> bool
glIsShader:                 proc "c" (shader: uint) -> bool
glLinkProgram:              proc "c" (program: uint)
glShaderSource:             proc "c" (shader: uint, count: int, string: [^]cstring, length: [^]int)
glUseProgram:               proc "c" (program: uint)
glUniform1f:                proc "c" (location: int, v0: GLfloat)
glUniform2f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat)
glUniform3f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat, v2: GLfloat)
glUniform4f:                proc "c" (location: int, v0: GLfloat, v1: GLfloat, v2: GLfloat, v3: GLfloat)
glUniform1i:                proc "c" (location: int, v0: int)
glUniform2i:                proc "c" (location: int, v0: int, v1: int)
glUniform3i:                proc "c" (location: int, v0: int, v1: int, v2: int)
glUniform4i:                proc "c" (location: int, v0: int, v1: int, v2: int, v3: int)
glUniform1fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform2fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform3fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform4fv:               proc "c" (location: int, count: int, value: [^]GLfloat)
glUniform1iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform2iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform3iv:               proc "c" (location: int, count: int, value: [^]int)
glUniform4iv:               proc "c" (location: int, count: int, value: [^]int)
glUniformMatrix2fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4fv:         proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glValidateProgram:          proc "c" (program: uint)
glVertexAttrib1d:           proc "c" (index: uint, x: GLfloat)
glVertexAttrib1dv:          proc "c" (index: uint, v: ^GLfloat)
glVertexAttrib1f:           proc "c" (index: uint, x: GLfloat)
glVertexAttrib1fv:          proc "c" (index: uint, v: ^GLfloat)
glVertexAttrib1s:           proc "c" (index: uint, x: i16)
glVertexAttrib1sv:          proc "c" (index: uint, v: ^i16)
glVertexAttrib2d:           proc "c" (index: uint, x: GLfloat, y: GLfloat)
glVertexAttrib2dv:          proc "c" (index: uint, v: ^[2]GLfloat)
glVertexAttrib2f:           proc "c" (index: uint, x: GLfloat, y: GLfloat)
glVertexAttrib2fv:          proc "c" (index: uint, v: ^[2]GLfloat)
glVertexAttrib2s:           proc "c" (index: uint, x: i16, y: i16)
glVertexAttrib2sv:          proc "c" (index: uint, v: ^[2]i16)
glVertexAttrib3d:           proc "c" (index: uint, x: GLfloat, y: GLfloat, z: GLfloat)
glVertexAttrib3dv:          proc "c" (index: uint, v: ^[3]GLfloat)
glVertexAttrib3f:           proc "c" (index: uint, x: GLfloat, y: GLfloat, z: GLfloat)
glVertexAttrib3fv:          proc "c" (index: uint, v: ^[3]GLfloat)
glVertexAttrib3s:           proc "c" (index: uint, x: i16, y: i16, z: i16)
glVertexAttrib3sv:          proc "c" (index: uint, v: ^[3]i16)
glVertexAttrib4Nbv:         proc "c" (index: uint, v: ^[4]i8)
glVertexAttrib4Niv:         proc "c" (index: uint, v: ^[4]int)
glVertexAttrib4Nsv:         proc "c" (index: uint, v: ^[4]i16)
glVertexAttrib4Nub:         proc "c" (index: uint, x: u8, y: u8, z: u8, w: u8)
glVertexAttrib4Nubv:        proc "c" (index: uint, v: ^[4]u8)
glVertexAttrib4Nuiv:        proc "c" (index: uint, v: ^[4]uint)
glVertexAttrib4Nusv:        proc "c" (index: uint, v: ^[4]u16)
glVertexAttrib4bv:          proc "c" (index: uint, v: ^[4]i8)
glVertexAttrib4d:           proc "c" (index: uint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat)
glVertexAttrib4dv:          proc "c" (index: uint, v: ^[4]GLfloat)
glVertexAttrib4f:           proc "c" (index: uint, x: GLfloat, y: GLfloat, z: GLfloat, w: GLfloat)
glVertexAttrib4fv:          proc "c" (index: uint, v: ^[4]GLfloat)
glVertexAttrib4iv:          proc "c" (index: uint, v: ^[4]int)
glVertexAttrib4s:           proc "c" (index: uint, x: i16, y: i16, z: i16, w: i16)
glVertexAttrib4sv:          proc "c" (index: uint, v: ^[4]i16)
glVertexAttrib4ubv:         proc "c" (index: uint, v: ^[4]u8)
glVertexAttrib4uiv:         proc "c" (index: uint, v: ^[4]uint)
glVertexAttrib4usv:         proc "c" (index: uint, v: ^[4]u16)
glVertexAttribPointer:      proc "c" (index: uint, size: int, type: uint, normalized: bool, stride: int, pointer: uintptr)

load_2_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBlendEquationSeparate,    "glBlendEquationSeparate")
	set_proc_address(&glDrawBuffers,              "glDrawBuffers")
	set_proc_address(&glStencilOpSeparate,        "glStencilOpSeparate")
	set_proc_address(&glStencilFuncSeparate,      "glStencilFuncSeparate")
	set_proc_address(&glStencilMaskSeparate,      "glStencilMaskSeparate")
	set_proc_address(&glAttachShader,             "glAttachShader")
	set_proc_address(&glBindAttribLocation,       "glBindAttribLocation")
	set_proc_address(&glCompileShader,            "glCompileShader")
	set_proc_address(&glCreateProgram,            "glCreateProgram")
	set_proc_address(&glCreateShader,             "glCreateShader")
	set_proc_address(&glDeleteProgram,            "glDeleteProgram")
	set_proc_address(&glDeleteShader,             "glDeleteShader")
	set_proc_address(&glDetachShader,             "glDetachShader")
	set_proc_address(&glDisableVertexAttribArray, "glDisableVertexAttribArray")
	set_proc_address(&glEnableVertexAttribArray,  "glEnableVertexAttribArray")
	set_proc_address(&glGetActiveAttrib,          "glGetActiveAttrib")
	set_proc_address(&glGetActiveUniform,         "glGetActiveUniform")
	set_proc_address(&glGetAttachedShaders,       "glGetAttachedShaders")
	set_proc_address(&glGetAttribLocation,        "glGetAttribLocation")
	set_proc_address(&glGetProgramiv,             "glGetProgramiv")
	set_proc_address(&glGetProgramInfoLog,        "glGetProgramInfoLog")
	set_proc_address(&glGetShaderiv,              "glGetShaderiv")
	set_proc_address(&glGetShaderInfoLog,         "glGetShaderInfoLog")
	set_proc_address(&glGetShaderSource,          "glGetShaderSource")
	set_proc_address(&glGetUniformLocation,       "glGetUniformLocation")
	set_proc_address(&glGetUniformfv,             "glGetUniformfv")
	set_proc_address(&glGetUniformiv,             "glGetUniformiv")
	set_proc_address(&glGetVertexAttribdv,        "glGetVertexAttribdv")
	set_proc_address(&glGetVertexAttribfv,        "glGetVertexAttribfv")
	set_proc_address(&glGetVertexAttribiv,        "glGetVertexAttribiv")
	set_proc_address(&glGetVertexAttribPointerv,  "glGetVertexAttribPointerv")
	set_proc_address(&glIsProgram,                "glIsProgram")
	set_proc_address(&glIsShader,                 "glIsShader")
	set_proc_address(&glLinkProgram,              "glLinkProgram")
	set_proc_address(&glShaderSource,             "glShaderSource")
	set_proc_address(&glUseProgram,               "glUseProgram")
	set_proc_address(&glUniform1f,                "glUniform1f")
	set_proc_address(&glUniform2f,                "glUniform2f")
	set_proc_address(&glUniform3f,                "glUniform3f")
	set_proc_address(&glUniform4f,                "glUniform4f")
	set_proc_address(&glUniform1i,                "glUniform1i")
	set_proc_address(&glUniform2i,                "glUniform2i")
	set_proc_address(&glUniform3i,                "glUniform3i")
	set_proc_address(&glUniform4i,                "glUniform4i")
	set_proc_address(&glUniform1fv,               "glUniform1fv")
	set_proc_address(&glUniform2fv,               "glUniform2fv")
	set_proc_address(&glUniform3fv,               "glUniform3fv")
	set_proc_address(&glUniform4fv,               "glUniform4fv")
	set_proc_address(&glUniform1iv,               "glUniform1iv")
	set_proc_address(&glUniform2iv,               "glUniform2iv")
	set_proc_address(&glUniform3iv,               "glUniform3iv")
	set_proc_address(&glUniform4iv,               "glUniform4iv")
	set_proc_address(&glUniformMatrix2fv,         "glUniformMatrix2fv")
	set_proc_address(&glUniformMatrix3fv,         "glUniformMatrix3fv")
	set_proc_address(&glUniformMatrix4fv,         "glUniformMatrix4fv")
	set_proc_address(&glValidateProgram,          "glValidateProgram")
	set_proc_address(&glVertexAttrib1d,           "glVertexAttrib1d")
	set_proc_address(&glVertexAttrib1dv,          "glVertexAttrib1dv")
	set_proc_address(&glVertexAttrib1f,           "glVertexAttrib1f")
	set_proc_address(&glVertexAttrib1fv,          "glVertexAttrib1fv")
	set_proc_address(&glVertexAttrib1s,           "glVertexAttrib1s")
	set_proc_address(&glVertexAttrib1sv,          "glVertexAttrib1sv")
	set_proc_address(&glVertexAttrib2d,           "glVertexAttrib2d")
	set_proc_address(&glVertexAttrib2dv,          "glVertexAttrib2dv")
	set_proc_address(&glVertexAttrib2f,           "glVertexAttrib2f")
	set_proc_address(&glVertexAttrib2fv,          "glVertexAttrib2fv")
	set_proc_address(&glVertexAttrib2s,           "glVertexAttrib2s")
	set_proc_address(&glVertexAttrib2sv,          "glVertexAttrib2sv")
	set_proc_address(&glVertexAttrib3d,           "glVertexAttrib3d")
	set_proc_address(&glVertexAttrib3dv,          "glVertexAttrib3dv")
	set_proc_address(&glVertexAttrib3f,           "glVertexAttrib3f")
	set_proc_address(&glVertexAttrib3fv,          "glVertexAttrib3fv")
	set_proc_address(&glVertexAttrib3s,           "glVertexAttrib3s")
	set_proc_address(&glVertexAttrib3sv,          "glVertexAttrib3sv")
	set_proc_address(&glVertexAttrib4Nbv,         "glVertexAttrib4Nbv")
	set_proc_address(&glVertexAttrib4Niv,         "glVertexAttrib4Niv")
	set_proc_address(&glVertexAttrib4Nsv,         "glVertexAttrib4Nsv")
	set_proc_address(&glVertexAttrib4Nub,         "glVertexAttrib4Nub")
	set_proc_address(&glVertexAttrib4Nubv,        "glVertexAttrib4Nubv")
	set_proc_address(&glVertexAttrib4Nuiv,        "glVertexAttrib4Nuiv")
	set_proc_address(&glVertexAttrib4Nusv,        "glVertexAttrib4Nusv")
	set_proc_address(&glVertexAttrib4bv,          "glVertexAttrib4bv")
	set_proc_address(&glVertexAttrib4d,           "glVertexAttrib4d")
	set_proc_address(&glVertexAttrib4dv,          "glVertexAttrib4dv")
	set_proc_address(&glVertexAttrib4f,           "glVertexAttrib4f")
	set_proc_address(&glVertexAttrib4fv,          "glVertexAttrib4fv")
	set_proc_address(&glVertexAttrib4iv,          "glVertexAttrib4iv")
	set_proc_address(&glVertexAttrib4s,           "glVertexAttrib4s")
	set_proc_address(&glVertexAttrib4sv,          "glVertexAttrib4sv")
	set_proc_address(&glVertexAttrib4ubv,         "glVertexAttrib4ubv")
	set_proc_address(&glVertexAttrib4uiv,         "glVertexAttrib4uiv")
	set_proc_address(&glVertexAttrib4usv,         "glVertexAttrib4usv")
	set_proc_address(&glVertexAttribPointer,      "glVertexAttribPointer")
}


// VERSION_2_1
glUniformMatrix2x3fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3x2fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix2x4fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4x2fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix3x4fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)
glUniformMatrix4x3fv: proc "c" (location: int, count: int, transpose: bool, value: [^]GLfloat)

load_2_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glUniformMatrix2x3fv, "glUniformMatrix2x3fv")
	set_proc_address(&glUniformMatrix3x2fv, "glUniformMatrix3x2fv")
	set_proc_address(&glUniformMatrix2x4fv, "glUniformMatrix2x4fv")
	set_proc_address(&glUniformMatrix4x2fv, "glUniformMatrix4x2fv")
	set_proc_address(&glUniformMatrix3x4fv, "glUniformMatrix3x4fv")
	set_proc_address(&glUniformMatrix4x3fv, "glUniformMatrix4x3fv")
}


// VERSION_3_0
glColorMaski:                          proc "c" (index: uint, r: bool, g: bool, b: bool, a: bool)
glGetBooleani_v:                       proc "c" (target: uint, index: uint, data: ^bool)
glGetIntegeri_v:                       proc "c" (target: uint, index: uint, data: ^int)
glEnablei:                             proc "c" (target: uint, index: uint)
glDisablei:                            proc "c" (target: uint, index: uint)
glIsEnabledi:                          proc "c" (target: uint, index: uint) -> bool
glBeginTransformFeedback:              proc "c" (primitiveMode: uint)
glEndTransformFeedback:                proc "c" ()
glBindBufferRange:                     proc "c" (target: uint, index: uint, buffer: uint, offset: int, size: int)
glBindBufferBase:                      proc "c" (target: uint, index: uint, buffer: uint)
glTransformFeedbackVaryings:           proc "c" (program: uint, count: int, varyings: [^]cstring, bufferMode: uint)
glGetTransformFeedbackVarying:         proc "c" (program: uint, index: uint, bufSize: int, length: ^int, size: ^int, type: ^uint, name: [^]u8)
glClampColor:                          proc "c" (target: uint, clamp: uint)
glBeginConditionalRender:              proc "c" (id: uint, mode: uint)
glEndConditionalRender:                proc "c" ()
glVertexAttribIPointer:                proc "c" (index: uint, size: int, type: uint, stride: int, pointer: uintptr)
glGetVertexAttribIiv:                  proc "c" (index: uint, pname: uint, params: [^]int)
glGetVertexAttribIuiv:                 proc "c" (index: uint, pname: uint, params: [^]uint)
glVertexAttribI1i:                     proc "c" (index: uint, x: int)
glVertexAttribI2i:                     proc "c" (index: uint, x: int, y: int)
glVertexAttribI3i:                     proc "c" (index: uint, x: int, y: int, z: int)
glVertexAttribI4i:                     proc "c" (index: uint, x: int, y: int, z: int, w: int)
glVertexAttribI1ui:                    proc "c" (index: uint, x: uint)
glVertexAttribI2ui:                    proc "c" (index: uint, x: uint, y: uint)
glVertexAttribI3ui:                    proc "c" (index: uint, x: uint, y: uint, z: uint)
glVertexAttribI4ui:                    proc "c" (index: uint, x: uint, y: uint, z: uint, w: uint)
glVertexAttribI1iv:                    proc "c" (index: uint, v: [^]int)
glVertexAttribI2iv:                    proc "c" (index: uint, v: [^]int)
glVertexAttribI3iv:                    proc "c" (index: uint, v: [^]int)
glVertexAttribI4iv:                    proc "c" (index: uint, v: [^]int)
glVertexAttribI1uiv:                   proc "c" (index: uint, v: [^]uint)
glVertexAttribI2uiv:                   proc "c" (index: uint, v: [^]uint)
glVertexAttribI3uiv:                   proc "c" (index: uint, v: [^]uint)
glVertexAttribI4uiv:                   proc "c" (index: uint, v: [^]uint)
glVertexAttribI4bv:                    proc "c" (index: uint, v: [^]i8)
glVertexAttribI4sv:                    proc "c" (index: uint, v: [^]i16)
glVertexAttribI4ubv:                   proc "c" (index: uint, v: [^]u8)
glVertexAttribI4usv:                   proc "c" (index: uint, v: [^]u16)
glGetUniformuiv:                       proc "c" (program: uint, location: int, params: [^]uint)
glBindFragDataLocation:                proc "c" (program: uint, color: uint, name: cstring)
glGetFragDataLocation:                 proc "c" (program: uint, name: cstring) -> int
glUniform1ui:                          proc "c" (location: int, v0: uint)
glUniform2ui:                          proc "c" (location: int, v0: uint, v1: uint)
glUniform3ui:                          proc "c" (location: int, v0: uint, v1: uint, v2: uint)
glUniform4ui:                          proc "c" (location: int, v0: uint, v1: uint, v2: uint, v3: uint)
glUniform1uiv:                         proc "c" (location: int, count: int, value: [^]uint)
glUniform2uiv:                         proc "c" (location: int, count: int, value: [^]uint)
glUniform3uiv:                         proc "c" (location: int, count: int, value: [^]uint)
glUniform4uiv:                         proc "c" (location: int, count: int, value: [^]uint)
glTexParameterIiv:                     proc "c" (target: uint, pname: uint, params: [^]int)
glTexParameterIuiv:                    proc "c" (target: uint, pname: uint, params: [^]uint)
glGetTexParameterIiv:                  proc "c" (target: uint, pname: uint, params: [^]int)
glGetTexParameterIuiv:                 proc "c" (target: uint, pname: uint, params: [^]uint)
glClearBufferiv:                       proc "c" (buffer: uint, drawbuffer: int, value: ^int)
glClearBufferuiv:                      proc "c" (buffer: uint, drawbuffer: int, value: ^uint)
glClearBufferfv:                       proc "c" (buffer: uint, drawbuffer: int, value: ^GLfloat)
glClearBufferfi:                       proc "c" (buffer: uint, drawbuffer: int, depth: GLfloat, stencil: int) -> rawptr
glGetStringi:                          proc "c" (name: uint, index: uint) -> cstring
glIsRenderbuffer:                      proc "c" (renderbuffer: uint) -> bool
glBindRenderbuffer:                    proc "c" (target: uint, renderbuffer: uint)
glDeleteRenderbuffers:                 proc "c" (n: int, renderbuffers: [^]uint)
glGenRenderbuffers:                    proc "c" (n: int, renderbuffers: [^]uint)
glRenderbufferStorage:                 proc "c" (target: uint, internalformat: uint, width: int, height: int)
glGetRenderbufferParameteriv:          proc "c" (target: uint, pname: uint, params: [^]int)
glIsFramebuffer:                       proc "c" (framebuffer: uint) -> bool
glBindFramebuffer:                     proc "c" (target: uint, framebuffer: uint)
glDeleteFramebuffers:                  proc "c" (n: int, framebuffers: [^]uint)
glGenFramebuffers:                     proc "c" (n: int, framebuffers: [^]uint)
glCheckFramebufferStatus:              proc "c" (target: uint) -> uint
glFramebufferTexture1D:                proc "c" (target: uint, attachment: uint, textarget: uint, texture: uint, level: int)
glFramebufferTexture2D:                proc "c" (target: uint, attachment: uint, textarget: uint, texture: uint, level: int)
glFramebufferTexture3D:                proc "c" (target: uint, attachment: uint, textarget: uint, texture: uint, level: int, zoffset: int)
glFramebufferRenderbuffer:             proc "c" (target: uint, attachment: uint, renderbuffertarget: uint, renderbuffer: uint)
glGetFramebufferAttachmentParameteriv: proc "c" (target: uint, attachment: uint, pname: uint, params: [^]int)
glGenerateMipmap:                      proc "c" (target: uint)
glBlitFramebuffer:                     proc "c" (srcX0: int, srcY0: int, srcX1: int, srcY1: int, dstX0: int, dstY0: int, dstX1: int, dstY1: int, mask: uint, filter: uint)
glRenderbufferStorageMultisample:      proc "c" (target: uint, samples: int, internalformat: uint, width: int, height: int)
glFramebufferTextureLayer:             proc "c" (target: uint, attachment: uint, texture: uint, level: int, layer: int)
glMapBufferRange:                      proc "c" (target: uint, offset: int, length: int, access: uint) -> rawptr
glFlushMappedBufferRange:              proc "c" (target: uint, offset: int, length: int)
glBindVertexArray:                     proc "c" (array: uint)
glDeleteVertexArrays:                  proc "c" (n: int, arrays: [^]uint)
glGenVertexArrays:                     proc "c" (n: int, arrays: [^]uint)
glIsVertexArray:                       proc "c" (array: uint) -> bool

load_3_0 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glColorMaski,                          "glColorMaski")
	set_proc_address(&glGetBooleani_v,                       "glGetBooleani_v")
	set_proc_address(&glGetIntegeri_v,                       "glGetIntegeri_v")
	set_proc_address(&glEnablei,                             "glEnablei")
	set_proc_address(&glDisablei,                            "glDisablei")
	set_proc_address(&glIsEnabledi,                          "glIsEnabledi")
	set_proc_address(&glBeginTransformFeedback,              "glBeginTransformFeedback")
	set_proc_address(&glEndTransformFeedback,                "glEndTransformFeedback")
	set_proc_address(&glBindBufferRange,                     "glBindBufferRange")
	set_proc_address(&glBindBufferBase,                      "glBindBufferBase")
	set_proc_address(&glTransformFeedbackVaryings,           "glTransformFeedbackVaryings")
	set_proc_address(&glGetTransformFeedbackVarying,         "glGetTransformFeedbackVarying")
	set_proc_address(&glClampColor,                          "glClampColor")
	set_proc_address(&glBeginConditionalRender,              "glBeginConditionalRender")
	set_proc_address(&glEndConditionalRender,                "glEndConditionalRender")
	set_proc_address(&glVertexAttribIPointer,                "glVertexAttribIPointer")
	set_proc_address(&glGetVertexAttribIiv,                  "glGetVertexAttribIiv")
	set_proc_address(&glGetVertexAttribIuiv,                 "glGetVertexAttribIuiv")
	set_proc_address(&glVertexAttribI1i,                     "glVertexAttribI1i")
	set_proc_address(&glVertexAttribI2i,                     "glVertexAttribI2i")
	set_proc_address(&glVertexAttribI3i,                     "glVertexAttribI3i")
	set_proc_address(&glVertexAttribI4i,                     "glVertexAttribI4i")
	set_proc_address(&glVertexAttribI1ui,                    "glVertexAttribI1ui")
	set_proc_address(&glVertexAttribI2ui,                    "glVertexAttribI2ui")
	set_proc_address(&glVertexAttribI3ui,                    "glVertexAttribI3ui")
	set_proc_address(&glVertexAttribI4ui,                    "glVertexAttribI4ui")
	set_proc_address(&glVertexAttribI1iv,                    "glVertexAttribI1iv")
	set_proc_address(&glVertexAttribI2iv,                    "glVertexAttribI2iv")
	set_proc_address(&glVertexAttribI3iv,                    "glVertexAttribI3iv")
	set_proc_address(&glVertexAttribI4iv,                    "glVertexAttribI4iv")
	set_proc_address(&glVertexAttribI1uiv,                   "glVertexAttribI1uiv")
	set_proc_address(&glVertexAttribI2uiv,                   "glVertexAttribI2uiv")
	set_proc_address(&glVertexAttribI3uiv,                   "glVertexAttribI3uiv")
	set_proc_address(&glVertexAttribI4uiv,                   "glVertexAttribI4uiv")
	set_proc_address(&glVertexAttribI4bv,                    "glVertexAttribI4bv")
	set_proc_address(&glVertexAttribI4sv,                    "glVertexAttribI4sv")
	set_proc_address(&glVertexAttribI4ubv,                   "glVertexAttribI4ubv")
	set_proc_address(&glVertexAttribI4usv,                   "glVertexAttribI4usv")
	set_proc_address(&glGetUniformuiv,                       "glGetUniformuiv")
	set_proc_address(&glBindFragDataLocation,                "glBindFragDataLocation")
	set_proc_address(&glGetFragDataLocation,                 "glGetFragDataLocation")
	set_proc_address(&glUniform1ui,                          "glUniform1ui")
	set_proc_address(&glUniform2ui,                          "glUniform2ui")
	set_proc_address(&glUniform3ui,                          "glUniform3ui")
	set_proc_address(&glUniform4ui,                          "glUniform4ui")
	set_proc_address(&glUniform1uiv,                         "glUniform1uiv")
	set_proc_address(&glUniform2uiv,                         "glUniform2uiv")
	set_proc_address(&glUniform3uiv,                         "glUniform3uiv")
	set_proc_address(&glUniform4uiv,                         "glUniform4uiv")
	set_proc_address(&glTexParameterIiv,                     "glTexParameterIiv")
	set_proc_address(&glTexParameterIuiv,                    "glTexParameterIuiv")
	set_proc_address(&glGetTexParameterIiv,                  "glGetTexParameterIiv")
	set_proc_address(&glGetTexParameterIuiv,                 "glGetTexParameterIuiv")
	set_proc_address(&glClearBufferiv,                       "glClearBufferiv")
	set_proc_address(&glClearBufferuiv,                      "glClearBufferuiv")
	set_proc_address(&glClearBufferfv,                       "glClearBufferfv")
	set_proc_address(&glClearBufferfi,                       "glClearBufferfi")
	set_proc_address(&glGetStringi,                          "glGetStringi")
	set_proc_address(&glIsRenderbuffer,                      "glIsRenderbuffer")
	set_proc_address(&glBindRenderbuffer,                    "glBindRenderbuffer")
	set_proc_address(&glDeleteRenderbuffers,                 "glDeleteRenderbuffers")
	set_proc_address(&glGenRenderbuffers,                    "glGenRenderbuffers")
	set_proc_address(&glRenderbufferStorage,                 "glRenderbufferStorage")
	set_proc_address(&glGetRenderbufferParameteriv,          "glGetRenderbufferParameteriv")
	set_proc_address(&glIsFramebuffer,                       "glIsFramebuffer")
	set_proc_address(&glBindFramebuffer,                     "glBindFramebuffer")
	set_proc_address(&glDeleteFramebuffers,                  "glDeleteFramebuffers")
	set_proc_address(&glGenFramebuffers,                     "glGenFramebuffers")
	set_proc_address(&glCheckFramebufferStatus,              "glCheckFramebufferStatus")
	set_proc_address(&glFramebufferTexture1D,                "glFramebufferTexture1D")
	set_proc_address(&glFramebufferTexture2D,                "glFramebufferTexture2D")
	set_proc_address(&glFramebufferTexture3D,                "glFramebufferTexture3D")
	set_proc_address(&glFramebufferRenderbuffer,             "glFramebufferRenderbuffer")
	set_proc_address(&glGetFramebufferAttachmentParameteriv, "glGetFramebufferAttachmentParameteriv")
	set_proc_address(&glGenerateMipmap,                      "glGenerateMipmap")
	set_proc_address(&glBlitFramebuffer,                     "glBlitFramebuffer")
	set_proc_address(&glRenderbufferStorageMultisample,      "glRenderbufferStorageMultisample")
	set_proc_address(&glFramebufferTextureLayer,             "glFramebufferTextureLayer")
	set_proc_address(&glMapBufferRange,                      "glMapBufferRange")
	set_proc_address(&glFlushMappedBufferRange,              "glFlushMappedBufferRange")
	set_proc_address(&glBindVertexArray,                     "glBindVertexArray")
	set_proc_address(&glDeleteVertexArrays,                  "glDeleteVertexArrays")
	set_proc_address(&glGenVertexArrays,                     "glGenVertexArrays")
	set_proc_address(&glIsVertexArray,                       "glIsVertexArray")
}


// VERSION_3_1
glDrawArraysInstanced:       proc "c" (mode: uint, first: int, count: int, instancecount: int)
glDrawElementsInstanced:     proc "c" (mode: uint, count: int, type: uint, indices: rawptr, instancecount: int)
glTexBuffer:                 proc "c" (target: uint, internalformat: uint, buffer: uint)
glPrimitiveRestartIndex:     proc "c" (index: uint)
glCopyBufferSubData:         proc "c" (readTarget: uint, writeTarget: uint, readOffset: int, writeOffset: int, size: int)
glGetUniformIndices:         proc "c" (program: uint, uniformCount: int, uniformNames: [^]cstring, uniformIndices: [^]uint)
glGetActiveUniformsiv:       proc "c" (program: uint, uniformCount: int, uniformIndices: [^]uint, pname: uint, params: [^]int)
glGetActiveUniformName:      proc "c" (program: uint, uniformIndex: uint, bufSize: int, length: ^int, uniformName: [^]u8)
glGetUniformBlockIndex:      proc "c" (program: uint, uniformBlockName: cstring) -> uint
glGetActiveUniformBlockiv:   proc "c" (program: uint, uniformBlockIndex: uint, pname: uint, params: [^]int)
glGetActiveUniformBlockName: proc "c" (program: uint, uniformBlockIndex: uint, bufSize: int, length: ^int, uniformBlockName: [^]u8)
glUniformBlockBinding:       proc "c" (program: uint, uniformBlockIndex: uint, uniformBlockBinding: uint)

load_3_1 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawArraysInstanced,       "glDrawArraysInstanced")
	set_proc_address(&glDrawElementsInstanced,     "glDrawElementsInstanced")
	set_proc_address(&glTexBuffer,                 "glTexBuffer")
	set_proc_address(&glPrimitiveRestartIndex,     "glPrimitiveRestartIndex")
	set_proc_address(&glCopyBufferSubData,         "glCopyBufferSubData")
	set_proc_address(&glGetUniformIndices,         "glGetUniformIndices")
	set_proc_address(&glGetActiveUniformsiv,       "glGetActiveUniformsiv")
	set_proc_address(&glGetActiveUniformName,      "glGetActiveUniformName")
	set_proc_address(&glGetUniformBlockIndex,      "glGetUniformBlockIndex")
	set_proc_address(&glGetActiveUniformBlockiv,   "glGetActiveUniformBlockiv")
	set_proc_address(&glGetActiveUniformBlockName, "glGetActiveUniformBlockName")
	set_proc_address(&glUniformBlockBinding,       "glUniformBlockBinding")
}


// VERSION_3_2
glDrawElementsBaseVertex:          proc "c" (mode: uint, count: int, type: uint, indices: rawptr, basevertex: int)
glDrawRangeElementsBaseVertex:     proc "c" (mode: uint, start: uint, end: uint, count: int, type: uint, indices: rawptr, basevertex: int)
glDrawElementsInstancedBaseVertex: proc "c" (mode: uint, count: int, type: uint, indices: rawptr, instancecount: int, basevertex: int)
glMultiDrawElementsBaseVertex:     proc "c" (mode: uint, count: ^int, type: uint, indices: [^]rawptr, drawcount: int, basevertex: ^int)
glProvokingVertex:                 proc "c" (mode: uint)
glFenceSync:                       proc "c" (condition: uint, flags: uint) -> sync_t
glIsSync:                          proc "c" (sync: sync_t) -> bool
glDeleteSync:                      proc "c" (sync: sync_t)
glClientWaitSync:                  proc "c" (sync: sync_t, flags: uint, timeout: u64) -> uint
glWaitSync:                        proc "c" (sync: sync_t, flags: uint, timeout: u64)
glGetInteger64v:                   proc "c" (pname: uint, data: ^i64)
glGetSynciv:                       proc "c" (sync: sync_t, pname: uint, bufSize: int, length: ^int, values: [^]int)
glGetInteger64i_v:                 proc "c" (target: uint, index: uint, data: ^i64)
glGetBufferParameteri64v:          proc "c" (target: uint, pname: uint, params: [^]i64)
glFramebufferTexture:              proc "c" (target: uint, attachment: uint, texture: uint, level: int)
glTexImage2DMultisample:           proc "c" (target: uint, samples: int, internalformat: uint, width: int, height: int, fixedsamplelocations: bool)
glTexImage3DMultisample:           proc "c" (target: uint, samples: int, internalformat: uint, width: int, height: int, depth: int, fixedsamplelocations: bool)
glGetMultisamplefv:                proc "c" (pname: uint, index: uint, val: ^GLfloat)
glSampleMaski:                     proc "c" (maskNumber: uint, mask: uint)

// debug_proc_t :: #type proc "c" (source: uint, type: uint, id: uint, severity: uint, length: int, message: cstring, userParam: rawptr)
// glDebugMessageCallback:        proc "c" (callback: debug_proc_t, userParam: rawptr)
load_3_2 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glDrawElementsBaseVertex,          "glDrawElementsBaseVertex")
	set_proc_address(&glDrawRangeElementsBaseVertex,     "glDrawRangeElementsBaseVertex")
	set_proc_address(&glDrawElementsInstancedBaseVertex, "glDrawElementsInstancedBaseVertex")
	set_proc_address(&glMultiDrawElementsBaseVertex,     "glMultiDrawElementsBaseVertex")
	set_proc_address(&glProvokingVertex,                 "glProvokingVertex")
	set_proc_address(&glFenceSync,                       "glFenceSync")
	set_proc_address(&glIsSync,                          "glIsSync")
	set_proc_address(&glDeleteSync,                      "glDeleteSync")
	set_proc_address(&glClientWaitSync,                  "glClientWaitSync")
	set_proc_address(&glWaitSync,                        "glWaitSync")
	set_proc_address(&glGetInteger64v,                   "glGetInteger64v")
	set_proc_address(&glGetSynciv,                       "glGetSynciv")
	set_proc_address(&glGetInteger64i_v,                 "glGetInteger64i_v")
	set_proc_address(&glGetBufferParameteri64v,          "glGetBufferParameteri64v")
	set_proc_address(&glFramebufferTexture,              "glFramebufferTexture")
	set_proc_address(&glTexImage2DMultisample,           "glTexImage2DMultisample")
	set_proc_address(&glTexImage3DMultisample,           "glTexImage3DMultisample")
	set_proc_address(&glGetMultisamplefv,                "glGetMultisamplefv")
	set_proc_address(&glSampleMaski,                     "glSampleMaski")
	// ES AMMENDED
	set_proc_address(&glVertexAttribDivisor,         "glVertexAttribDivisor")
	// set_proc_address(&glDebugMessageCallback,            "glDebugMessageCallback")
}


// VERSION_3_3
glBindFragDataLocationIndexed: proc "c" (program: uint, colorNumber: uint, index: uint, name: cstring)
glGetFragDataIndex:            proc "c" (program: uint, name: cstring) -> int
glGenSamplers:                 proc "c" (count: int, samplers: [^]uint)
glDeleteSamplers:              proc "c" (count: int, samplers: [^]uint)
glIsSampler:                   proc "c" (sampler: uint) -> bool
glBindSampler:                 proc "c" (unit: uint, sampler: uint)
glSamplerParameteri:           proc "c" (sampler: uint, pname: uint, param: int)
glSamplerParameteriv:          proc "c" (sampler: uint, pname: uint, param: ^int)
glSamplerParameterf:           proc "c" (sampler: uint, pname: uint, param: GLfloat)
glSamplerParameterfv:          proc "c" (sampler: uint, pname: uint, param: ^GLfloat)
glSamplerParameterIiv:         proc "c" (sampler: uint, pname: uint, param: ^int)
glSamplerParameterIuiv:        proc "c" (sampler: uint, pname: uint, param: ^uint)
glGetSamplerParameteriv:       proc "c" (sampler: uint, pname: uint, params: [^]int)
glGetSamplerParameterIiv:      proc "c" (sampler: uint, pname: uint, params: [^]int)
glGetSamplerParameterfv:       proc "c" (sampler: uint, pname: uint, params: [^]GLfloat)
glGetSamplerParameterIuiv:     proc "c" (sampler: uint, pname: uint, params: [^]uint)
glQueryCounter:                proc "c" (id: uint, target: uint)
glGetQueryObjecti64v:          proc "c" (id: uint, pname: uint, params: [^]i64)
glGetQueryObjectui64v:         proc "c" (id: uint, pname: uint, params: [^]u64)
glVertexAttribDivisor:         proc "c" (index: uint, divisor: uint)
glVertexAttribP1ui:            proc "c" (index: uint, type: uint, normalized: bool, value: uint)
glVertexAttribP1uiv:           proc "c" (index: uint, type: uint, normalized: bool, value: ^uint)
glVertexAttribP2ui:            proc "c" (index: uint, type: uint, normalized: bool, value: uint)
glVertexAttribP2uiv:           proc "c" (index: uint, type: uint, normalized: bool, value: ^uint)
glVertexAttribP3ui:            proc "c" (index: uint, type: uint, normalized: bool, value: uint)
glVertexAttribP3uiv:           proc "c" (index: uint, type: uint, normalized: bool, value: ^uint)
glVertexAttribP4ui:            proc "c" (index: uint, type: uint, normalized: bool, value: uint)
glVertexAttribP4uiv:           proc "c" (index: uint, type: uint, normalized: bool, value: ^uint)
glVertexP2ui:                  proc "c" (type: uint, value: uint)
glVertexP2uiv:                 proc "c" (type: uint, value: ^uint)
glVertexP3ui:                  proc "c" (type: uint, value: uint)
glVertexP3uiv:                 proc "c" (type: uint, value: ^uint)
glVertexP4ui:                  proc "c" (type: uint, value: uint)
glVertexP4uiv:                 proc "c" (type: uint, value: ^uint)
glTexCoordP1ui:                proc "c" (type: uint, coords: uint)
glTexCoordP1uiv:               proc "c" (type: uint, coords: [^]uint)
glTexCoordP2ui:                proc "c" (type: uint, coords: uint)
glTexCoordP2uiv:               proc "c" (type: uint, coords: [^]uint)
glTexCoordP3ui:                proc "c" (type: uint, coords: uint)
glTexCoordP3uiv:               proc "c" (type: uint, coords: [^]uint)
glTexCoordP4ui:                proc "c" (type: uint, coords: uint)
glTexCoordP4uiv:               proc "c" (type: uint, coords: [^]uint)
glMultiTexCoordP1ui:           proc "c" (texture: uint, type: uint, coords: uint)
glMultiTexCoordP1uiv:          proc "c" (texture: uint, type: uint, coords: [^]uint)
glMultiTexCoordP2ui:           proc "c" (texture: uint, type: uint, coords: uint)
glMultiTexCoordP2uiv:          proc "c" (texture: uint, type: uint, coords: [^]uint)
glMultiTexCoordP3ui:           proc "c" (texture: uint, type: uint, coords: uint)
glMultiTexCoordP3uiv:          proc "c" (texture: uint, type: uint, coords: [^]uint)
glMultiTexCoordP4ui:           proc "c" (texture: uint, type: uint, coords: uint)
glMultiTexCoordP4uiv:          proc "c" (texture: uint, type: uint, coords: [^]uint)
glNormalP3ui:                  proc "c" (type: uint, coords: uint)
glNormalP3uiv:                 proc "c" (type: uint, coords: [^]uint)
glColorP3ui:                   proc "c" (type: uint, color: uint)
glColorP3uiv:                  proc "c" (type: uint, color: ^uint)
glColorP4ui:                   proc "c" (type: uint, color: uint)
glColorP4uiv:                  proc "c" (type: uint, color: ^uint)
glSecondaryColorP3ui:          proc "c" (type: uint, color: uint)
glSecondaryColorP3uiv:         proc "c" (type: uint, color: ^uint)

load_3_3 :: proc(set_proc_address: Set_Proc_Address_Type) {
	set_proc_address(&glBindFragDataLocationIndexed, "glBindFragDataLocationIndexed")
	set_proc_address(&glGetFragDataIndex,            "glGetFragDataIndex")
	set_proc_address(&glGenSamplers,                 "glGenSamplers")
	set_proc_address(&glDeleteSamplers,              "glDeleteSamplers")
	set_proc_address(&glIsSampler,                   "glIsSampler")
	set_proc_address(&glBindSampler,                 "glBindSampler")
	set_proc_address(&glSamplerParameteri,           "glSamplerParameteri")
	set_proc_address(&glSamplerParameteriv,          "glSamplerParameteriv")
	set_proc_address(&glSamplerParameterf,           "glSamplerParameterf")
	set_proc_address(&glSamplerParameterfv,          "glSamplerParameterfv")
	set_proc_address(&glSamplerParameterIiv,         "glSamplerParameterIiv")
	set_proc_address(&glSamplerParameterIuiv,        "glSamplerParameterIuiv")
	set_proc_address(&glGetSamplerParameteriv,       "glGetSamplerParameteriv")
	set_proc_address(&glGetSamplerParameterIiv,      "glGetSamplerParameterIiv")
	set_proc_address(&glGetSamplerParameterfv,       "glGetSamplerParameterfv")
	set_proc_address(&glGetSamplerParameterIuiv,     "glGetSamplerParameterIuiv")
	set_proc_address(&glQueryCounter,                "glQueryCounter")
	set_proc_address(&glGetQueryObjecti64v,          "glGetQueryObjecti64v")
	set_proc_address(&glGetQueryObjectui64v,         "glGetQueryObjectui64v")
	set_proc_address(&glVertexAttribDivisor,         "glVertexAttribDivisor")
	set_proc_address(&glVertexAttribP1ui,            "glVertexAttribP1ui")
	set_proc_address(&glVertexAttribP1uiv,           "glVertexAttribP1uiv")
	set_proc_address(&glVertexAttribP2ui,            "glVertexAttribP2ui")
	set_proc_address(&glVertexAttribP2uiv,           "glVertexAttribP2uiv")
	set_proc_address(&glVertexAttribP3ui,            "glVertexAttribP3ui")
	set_proc_address(&glVertexAttribP3uiv,           "glVertexAttribP3uiv")
	set_proc_address(&glVertexAttribP4ui,            "glVertexAttribP4ui")
	set_proc_address(&glVertexAttribP4uiv,           "glVertexAttribP4uiv")
	set_proc_address(&glVertexP2ui,                  "glVertexP2ui")
	set_proc_address(&glVertexP2uiv,                 "glVertexP2uiv")
	set_proc_address(&glVertexP3ui,                  "glVertexP3ui")
	set_proc_address(&glVertexP3uiv,                 "glVertexP3uiv")
	set_proc_address(&glVertexP4ui,                  "glVertexP4ui")
	set_proc_address(&glVertexP4uiv,                 "glVertexP4uiv")
	set_proc_address(&glTexCoordP1ui,                "glTexCoordP1ui")
	set_proc_address(&glTexCoordP1uiv,               "glTexCoordP1uiv")
	set_proc_address(&glTexCoordP2ui,                "glTexCoordP2ui")
	set_proc_address(&glTexCoordP2uiv,               "glTexCoordP2uiv")
	set_proc_address(&glTexCoordP3ui,                "glTexCoordP3ui")
	set_proc_address(&glTexCoordP3uiv,               "glTexCoordP3uiv")
	set_proc_address(&glTexCoordP4ui,                "glTexCoordP4ui")
	set_proc_address(&glTexCoordP4uiv,               "glTexCoordP4uiv")
	set_proc_address(&glMultiTexCoordP1ui,           "glMultiTexCoordP1ui")
	set_proc_address(&glMultiTexCoordP1uiv,          "glMultiTexCoordP1uiv")
	set_proc_address(&glMultiTexCoordP2ui,           "glMultiTexCoordP2ui")
	set_proc_address(&glMultiTexCoordP2uiv,          "glMultiTexCoordP2uiv")
	set_proc_address(&glMultiTexCoordP3ui,           "glMultiTexCoordP3ui")
	set_proc_address(&glMultiTexCoordP3uiv,          "glMultiTexCoordP3uiv")
	set_proc_address(&glMultiTexCoordP4ui,           "glMultiTexCoordP4ui")
	set_proc_address(&glMultiTexCoordP4uiv,          "glMultiTexCoordP4uiv")
	set_proc_address(&glNormalP3ui,                  "glNormalP3ui")
	set_proc_address(&glNormalP3uiv,                 "glNormalP3uiv")
	set_proc_address(&glColorP3ui,                   "glColorP3ui")
	set_proc_address(&glColorP3uiv,                  "glColorP3uiv")
	set_proc_address(&glColorP4ui,                   "glColorP4ui")
	set_proc_address(&glColorP4uiv,                  "glColorP4uiv")
	set_proc_address(&glSecondaryColorP3ui,          "glSecondaryColorP3ui")
	set_proc_address(&glSecondaryColorP3uiv,         "glSecondaryColorP3uiv")
}

