import "core:sys/wasm/js"

// Resize_Observer_Entry :: struct {
// 	target: js.Element
// }
// Resize_Callback :: #type proc (entries: Resize_Observer_Entry, observer: Resize_Observer)

// Resize_Observer :: struct {
// 	constructor :: proc(cb: )
// }
// make_resize_observer :: proc (cb: proc) {}




////////////////////////////////////////////////////////////////////////////////
// That's all wayyyyyyyyyy too much. I just want to get the size of the element in real pixels...
////////////////////////////////////////////////////////////////////////////////
